The Arabic characters are still in an unfinished state.

For 8x8, we have followed the font used in Al-Alamiah Sakhr MSX.

For 8x16, we have compared ADOS, Fixedsys Excelsior and U_VGA.
Clean shapes are preferred over decorated ones (just like we prefer
sans-serif in European scripts).

Some dimensions in reference fonts:

		Sakhr	ADOS	FSex	UVga
Alif & T.aa	0+5+3	0+10+6	2+11+3	3+7+6
Baa		2+3+3	5+5+6	9+4+3	6+4+6
Ayn		1+6+1	3+11+2	6+10+0	5+10+1

ADOS-like vertical dimensions are to be used.

ADOS and FSex use a 1x2 line rather than 2x1. We follow this as well, since
some characters are impossible to fit to the 8-pixel width in 2x1 (and
compromises are needed even in 1x2).

=== B/N/T/TH type ===

U+0628
8x8
........ 8814 	Sakhr widened.
........ 8815 
#......# 8816 
#......# 8817 
.######. 8818 
........ 8819 
...##... 8820 
........ 8821 

8x16
........ 	ADOS, adjusted to Fixedsys position.
........ 
........ 
........ 
........ 
#......# 	Fixedsys has 2-height. We follow ADOS with 3
#......# 	since even Sakhr 8x8 is 2-height.
#......# 
######## 
.######. 
........ 
...##... 
........ 
........ 
........ 
........ 

U+FE8F = 0628

U+FE90 = 0628

U+FE91
8x8
........ 8806 	Sakhr, dot widened
........ 8807 
.......# 8808 
.......# 8809 
#######. 8810 
........ 8811 
...##... 8812 
........ 8813 

8x16
........	ADOS. 4-high because FSex is 3-high.
........ 
........ 
........ 
.......# 
......## 
......## 
......## 
#######. 
######.. 
........ 
.....##. 
........ 
........ 
........ 
........ 

U+FE92
8x8
........ 8806 	Sakhr modified
........ 8807 
....#... 8808 
....#... 8809 
####.### 8810 
........ 8811 
...##... 8812 
........ 8813 

8x16
........	FSex with wider dot.
........
........
........
........
....#...
....#...
....#...
########
####.###
........
...##...
........
........
........
........

U+0646
8x8
...##... 8814	Sakhr
#......# 8815	Full N is slightly higher than B
#......# 8816
#......# 8817 
.######. 8818 
........ 8819 
........ 8820 
........ 8821 

8x16
........ 
........ 
........ 
...##... 
........ 
#......# 
#......# 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FEE5 = 0646

U+FEE6 = 0646

U+FEE7
8x8
....##.. 8806 
........ 8807 
......#. 8808 
......#. 8809 
######.. 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
........
........ 
.....##.
........ 
......#.
.....##.
.....##.
.....##.
######..
#####...
........ 
........ 
........ 
........ 
........ 
........ 

U+FEE8
8x8
....##.. 8806 
........ 8807 
....#... 8808 
....#... 8809 
####.### 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
........
........
........
....##..
........
....#...
....#...
....#...
########
####.###
........
........
........
........
........
........


U+062A
8x8
..##.##. 8814 	Sakhr widened. Adapted from 0628.
........ 8815	Dot spacing is 1 everywhere, so no symmetry.
#......# 8816 	Ados has 2-spacing in some variants.
#......# 8817 
.######. 8818 
........ 8819 
........ 8820 
........ 8821 

8x16
........ 
........ 
........ 
..##.##. 
........ 
#......# 
#......# 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FE95 = 062A

U+FE96 = 062A

U+FE97
8x8
..##.##. 8806 	Adapted & moved
........ 8807 
....#... 8808 
....#... 8809 
####.... 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
........	Adapted & moved
........ 
..##..##
........ 
.....#..
....##..
....##..
....##..
#####...
####....
........ 
........ 
........ 
........ 
........ 
........ 

U+FE98
8x8
..##.##. 8806 	Adapted
........ 8807 
....#... 8808 
....#... 8809 
####.### 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
........	Adapted
........
........
..##.##.
........
....#...
....#...
....#...
########
####.###
........
........
........
........
........
........

U+062B
8x8
...##... 8814 	Sakhr lowered, dots as in ADOS
.##..##. 8815
........ 8816
#......# 8817 
.######. 8818 
........ 8819 
........ 8820 
........ 8821 

8x16
........ 	Adapted. We can now afford more spacing.
...##... 
........ 
.##..##. 
........ 
#......# 
#......# 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FE99 = 062B

U+FE9A = 062B

U+FE9B
8x8
...##... 8806 	Adapted
.##..##. 8807 
........ 8808 
....#... 8809 
####.... 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
....##.. 
........ 
..##..##
........ 
.....#..
....##..
....##..
....##..
#####...
####....
........
........ 
........ 
........ 
........ 
........ 

U+FE9C
8x8
...##... 8806 	Adapted
.##..##.
........ 8808 
....#... 8809 
####.### 8810 
........ 8811 
........ 8812 
........ 8813 

8x16
........	Adapted
...##...
........
.##..##.
........
....#...
....#...
....#...
########
####.###
........
........
........
........
........
........

=== * ===

U+0629
8x8
...##.## 9326 	Sakhr widened
........ 9327 
....#### 9328 
....#..# 9329 
....#### 9330 
........ 9331 
........ 9332 
........ 9333 

8x16
........	ADOS, symmetry from FSex
........ 
..##..## 
........ 
....###. 
...##### 
...#...# 
...#...# 
...##### 
....###. 
........ 
........
........ 
........ 
........ 
........ 

U+FE93 = 0629

U+FE94 = 0629
8x16
..##.##.	FSex moved
........
....#...
.####...
#####...
#...#...
#####...
.##.#...
....####
.....###
........
........
........
........
........
........

=== J/H/KH type ===

U+062D
8x8
........ 8878 	Sakhr
........ 8879 
...###.. 8880 
......#. 8881 
...##### 8882 
..#..... 8883 
..#..... 8884 
...##### 8885 

8x16
........	FSex narrowed
........
........
.####...
....##..
.....##.
..######
.######.
##......
#.......
##......
.######.
..####..
........
........
........

U+FEA1 = 062D

U+FEA2 = 062D
8x16
........	FSex narrowed
........
........
.####...
....##..
.....##.
..######
.######.
##....##
#......#
##......
.######.
..####..
........
........
........

U+FEA3
8x8
sakhr
........ 8870	Sakhr
........ 8871 
...###.. 8872 
......#. 8873 
######## 8874 
........ 8875 
........ 8876 
........ 8877 

8x16
........	FSex shortened
........
........
........
........
..####..
.##..##.
......##
########
#######.
........
........
........
........
........
........

U+FEA4 = FEA3

U+062C
8x8
........ 8878 	Sakhr + dot
........ 8879 
...###.. 8880 
......#. 8881 
...##### 8882 
..#..... 8883 
..#.##.. 8884 
...##### 8885 

8x16
........	062D + dot
........
........
.####...
....##..
.....##.
..######
.######.
##......
#..##...
##......
.######.
..####..
........
........
........

U+FE9E = 062C
8x16
........	prev + dot
........
........
.####...
....##..
.....##.
..######
.######.
##....##
#..##..#
##......
.######.
..####..
........
........
........

U+FE9F
8x8
sakhr
........ 8870	Sakhr
........ 8871 
...###.. 8872 
......#. 8873 
######## 8874 
........ 8875 
....##.. 8876 
........ 8877 

8x16
........	prev + dot
........
........
........
........
..####..
.##..##.
......##
########
#######.
........
...##...
........
........
........
........

U+FEA0 = FE9F

TODO KH

=== D/DH type ===

U+062F
8x8
........ 9334 	Sakhr
.....#.. 9335 
......#. 9336 
...#...# 9337 
...##### 9338 
........ 9339 
........ 9340 
........ 9341 

8x16
........	ADOS + some straightening from FSex
........
........ 
...###.. 
...####. 
......## 
.......# 
......## 
.######. 
..####.. 
........ 
........ 
........ 
........
........ 
........ 

U+FEA9 = 062F

U+FEAA
8x8
........
...##...
.....#..
......#.
######.#
........
........
........

8x16
........
........
........
........
..##....
..###...
....##..
.....##.
########
#####.##
........
........
........
........
........
........

U+0630
8x8
..##.... 9334
.....#.. 9335 
......#. 9336 
...#...# 9337 
...##### 9338 
........ 9339 
........ 9340 
........ 9341 

8x16
........ 
....##.. 
........ 
...###.. 
...####. 
......## 
.......# 
......## 
.######. 
..####.. 
........ 
........ 
........ 
........
........
........

U+FEAB = 0630

U+FEAC
8x8
.##.....
....#...
.....#..
......#.
######.#
........
........
........

8x16
........
........
..##....
........
..##....
..###...
....##..
.....##.
########
#####.##
........
........
........
........
........
........

=== R/Z type ===

U+0631
8x8
........ 9350 	Sakhr
........ 9351 
........ 9352 
.......# 9353 
.......# 9354 
......#. 9355 
..####.. 9356 
........ 9357 

8x16
........ 	ADOS
........ 
........ 
........ 
........ 
......#. 
.....### 
......## 
.......# 
.......# 
......#. 
.#####.. 
..###... 
........ 
........ 
........ 

U+FEAD = 0631

U+FEAE
........	FSex narrowed
........
........
........
........
...#....
...#....
...##...
...#####
..##.###
..#.....
###.....
##......
........
........
........

U+0632
8x8
........ 9350 
......## 9351 
........ 9352 
.......# 9353 
.......# 9354 
......#. 9355 
..####.. 9356 
........ 9357 

8x16
........
........ 
........ 
.....##. 
........ 
......#. 
.....### 
......## 
.......# 
.......# 
......#. 
.#####.. 
..###... 
........ 
........ 
........ 

U+FEAF = 0632

U+FEB0
........
........
........
...##...
........
...#....
...#....
...##...
...#####
..##.###
..#.....
###.....
##......
........
........
........


=== S/SH type ===

U+0633
8x8
........ 8910 	Sakhr
........ 8911 
........ 8912 
.#.#.#.# 8913 
.#.##### 8914 
.#.#.... 8915 
..#..... 8916 
........ 8917 

8x16
........ 	ADOS slightly modified
........ 
........ 
...#...# 
...#.#.# 
#..##### 
#...#.#. 
#....#.. 
######.. 
.####... 
........ 
........ 
........ 
........ 
........ 
........ 

U+FEB1 = 0633

U+FEB2 = 0633

U+FEB3
8x8
........ 8902	Sakhr
........ 8903 
........ 8904 
...#.#.# 8905 
######## 8906 
........ 8907 
........ 8908 
........ 8909 

8x16
........ 	ADOS
........ 
........ 
........ 
........ 
...#...# 
...#.#.# 
...#.#.# 
######## 
###.#.#. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FEB4 = FEB3

U+0634
8x8
.....#.. 8910 	Sakhr
....#.#. 8911 
........ 8912 
.#.#.#.# 8913 
.#.##### 8914 
.#.#.... 8915 
..#..... 8916 
........ 8917 

8x16
....##..
........ 
..##..## 
........ 
...#...# 
...#.#.# 
#..##### 
#....#.. 
######.. 
.####... 
........
........ 
........ 
........
........ 
........ 

U+FEB5 = 0634

U+FEB6 = 0634

U+FEB7
8x8
.....#.. 8902
....#.#. 8903 
........ 8904 
...#.#.# 8905 
######## 8906 
........ 8907 
........ 8908 
........ 8909 

8x16
........ 
....##..
........ 
..##..## 
........ 
...#...# 
...#.#.# 
...#.#.# 
######## 
###.#.#. 
........ 
........ 
........ 
........ 
........ 
........ 

=== SAAD/DAAD type ===

U+0635
8x8
........ 8942 	Sakhr
........ 8943 
.....### 8944 
.#.##..# 8945 
.#.##### 8946 
.#.#.... 8947 
..#..... 8948 
........ 8949 

8x16
........ 	ADOS modified
........ 
...####. 
..##...# 
...##### 
#..####. 
#...#... 
#....#.. 
######.. 
.####... 
........ 
........ 
........ 
........ 
........ 
........ 

U+FEB9 = 0635

U+FEBA = 0635

U+FEBB
8x8
........ 8934 	Sakhr
........ 8935 
.....### 8936 
..#.#..# 8937 
######## 8938 
........ 8939 
........ 8940 
........ 8941 

8x16
........ 	ADOS
........ 
........ 
........ 
......#. 
.....### 
..#.#..# 
..##...# 
#######. 
##.###.. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FEBC = FEBB

=== T./Z. type ===

U+0637
8x8
...#.... 8966 	Sakhr
...#.... 8967 
...#.### 8968 
...##..# 8969 
######## 8970 
........ 8971 
........ 8972 
........ 8973 


8x16
..#.....	FSex narrowed & shortened
..#.....
..#.....
..#.....
..#..##.
..#.####
..###..#
..##...#
########
#######.
........
........
........
........
........
........

U+FEC1 = 0637

U+FEC2 = 0637

U+FEC3 = 0637

U+0638
8x8
...#.##. 8966 
...#.... 8967 
...#.### 8968 
...##..# 8969 
######## 8970 
........ 8971 
........ 8972 
........ 8973 


8x16
..#.....
..#..##.
..#.....
..#.....
..#..##.
..#.####
..###..#
..##...#
########
#######.
........
........
........
........
........
........

U+FEC4 = 0638

U+FEC5 = 0638

U+FEC6 = 0638

=== AYN/GHAYN type ===

U+0639
8x8
........ 8990 	Sakhr
....###. 8991 
....#... 8992 
...####. 8993 
..#..... 8994 
..#..... 8995 
...####. 8996 
........ 8997 

8x16
........	FSex truncated
........
........
..###...
.#####..
.#......
.#####..
..###...
.##.....
.#.....#
.##...##
.######.
..####..
........
........
........

U+FEC9 = 0639

U+FECA
8x8
........	Sakhr	-- hei, kumpi on kumpi?
........ 9047 
..####.. 9048 
...##... 9049 
..#.#### 9050 
.#...... 9051 
..#####. 9052 
........ 9053 

8x16
........	FSex truncated
........
........
..###...
.#####..
.#...#..
.#####..
..#####.
.##...##
.#.....#
.##...#.
.######.
..####..
........
........
........

U+FECB
8x8
........ 8982 	Sakhr
....###. 8983 
...#.... 8984 
...#.... 8985 
#######. 8986 
........ 8987 
........ 8988 
........ 8989 

8x16
........	ADOS modified
........ 
........ 
........ 
....###. 
...##### 
...#....
...#.... 
######## 
###.###. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FECC
8x8
........ 9038 	Sakhr
........ 9039 
....#### 9040 
.....##. 9041 
#####.## 9042 
........ 9043 
........ 9044 
........ 9045 

8x16
........	FSex
........
........
........
..#####.
..#####.
..#...#.
...#.#..
########
####.###
........
........
........
........
........
........

U+063A
8x8
..##.... 9062 	Sakhr
....###. 9063 
....#... 9064 
...####. 9065 
..#..... 9066 
..#..... 9067 
...####. 9068 
........ 9069 

8x16
........	FSex truncated
..##....
........
..###...
.#####..
.#......
.#####..
..###...
.##.....
.#.....#
.##...##
.######.
..####..
........
........
........

U+FECD = 063A

U+FECE
8x8
...##...	Sakhr	-- hei, kumpi on kumpi?
........ 9047 
..####.. 9048 
...##... 9049 
..#.#### 9050 
.#...... 9051 
..#####. 9052 
........ 9053 

8x16
........	FSex truncated
..##....
........
..###...
.#####..
.#...#..
.#####..
..#####.
.##...##
.#.....#
.##...#.
.######.
..####..
........
........
........

U+FECF
8x8
.##..... 9054 	Sakhr
....###. 9055 
...#.... 9056 
...#.... 9057 
#######. 9058 
........ 9059 
........ 9060 
........ 9061 

8x16
........	ADOS modified
........ 
....##.. 
........ 
....###. 
...##### 
...#....
...#.... 
######## 
###.###. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FED0
8x8
.....##. 9038 	Sakhr
........ 9039 
....#### 9040 
.....##. 9041 
#####.## 9042 
........ 9043 
........ 9044 
........ 9045 

8x16
........	FSex
........
....##..
........
..#####.
..#####.
..#...#.
...#.#..
########
####.###
........
........
........
........
........
........

U+0640
8x8
........ 9430 	Sakhr
........ 9431 
........ 9432 
........ 9433 
######## 9434 
........ 9435 
........ 9436 
........ 9437 

8x16
........ 	ADOS
........ 
........ 
........ 
........ 
........ 
........ 
........ 
######## 
######## 
........ 
........ 
........ 
........ 
........ 
........ 

=== F/Q type ===

U+0641
8x8
.....##. 9094 	Sakhr widened
........ 9095 
#...#### 9096 
#...#..# 9097 
.####### 9098 
........ 9099 
........ 9100 
........ 9101 


8x16
........	ADOS modified
........ 
....##.. 
........ 
....###. 
...##### 
...#...# 
#..##### 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 


U+FED1 = 0641

U+FED2
8x8
.....##. 9086 	Sakhr
........ 9087 
.....### 9088 
.....#.# 9089 
######## 9090 
........ 9091 
........ 9092 
........ 9093 

8x16
........	FSex narrowed
........
....##..
........
....###.
...#####
...#...#
#..##.##
#...###.
########
.###...#
........
........
........
........
........

U+FED3 = FED2
8x16
........ 	ADOS repositioned
....##.. 
........ 
....##.. 
...####. 
...#..## 
...##### 
.......# 
######## 
#######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FED4
8x8
...##... 9086 	Sakhr
........ 9087 
...###.. 9088 
...#.#.. 9089 
######## 9090 
........ 9091 
........ 9092 
........ 9093 

8x16
........	FSex narrowed, dot widened
...##...
........
...###..
..#####.
..#...#.
..##.##.
...###..
########
###...##
........
........
........
........
........
........

U+0642
8x8
...##.## 9110 	Sakhr widened
........ 9111 
....#### 9112 
#...#..# 9113 
#...#### 9114 
#......# 9115 
.######. 9116 
........ 9117 

8x16
........	Based on F
........ 
...##.##
........ 
....###. 
...##### 
...#...# 
#..##### 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 

U+FED5 = 0642

U+FED6
8x8
...##.## 9086 	Sakhr widened
........ 9087 
....#### 9088 
....#..# 9089 
######## 9090 
........ 9091 
........ 9092 
........ 9093 

8x16
........	Based on F
...##.##
........
....###.
...#####
...#...#
#..##.##
#...###.
########
.###...#
........
........
........
........
........
........

U+FED7 = FED6
8x16
........ 	Based on F
..##.##. 
........ 
....##.. 
...####. 
...#..## 
...##### 
.......# 
######## 
#######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FED8
8x8
..##.##. 9086 	Sakhr
........ 9087 
...###.. 9088 
...#.#.. 9089 
######## 9090 
........ 9091 
........ 9092 
........ 9093 

8x16
........	Based on F
..##.##.
........
...###..
..#####.
..#...#.
..##.##.
...###..
########
###...##
........
........
........
........
........
........

=== K ===

U+0643
8x8
.......# 9126 	sahkr
....##.# 9127 
.#.##..# 9128 
.#.....# 9129 
..#####. 9130 
........ 9131 
........ 9132 
........ 9133 

8x16
.......# 
...##..# 
..#....# 
...##..# 
..#....# 
.......# 
#......# 
#......# 
######## 
.######. 
........ 
........ 
........ 
........ 
........ 
........ 

U+FED9 = 0643

U+FEDA = 0643

U+FEDA
8x16
......#.
...##.#.
..#...#.
...##.#.
..#...#.
......#.
#.....#.
#.....#.
########
.#######
........
........
........
........
........
........

U+FEDB = 0643

U+FEDB
8x16
.......#
......##
.....##.
....##..
...##...
..##....
...####.
......##
########
#######.
........
........
........
........
........
........

U+FEDC = 0643

U+FEDC
8x16
......#.
.....##.
....##..
...##...
..##....
..##....
...###..
.....##.
########
######.#
........
........
........
........
........
........

=== L ===

U+0644
8x8
.......# 9142 	sakhr widened
.......# 9143 
.......# 9144 
.......# 9145 
#......# 9146 
#......# 9147 
.######. 9148 
........ 9149 

8x16
......#.
......#.
......#.
......#.
......#.
......#.
......#.
#.....#.
#.....#.
#.....#.
##...##.
.#####..
..###...
........
........
........

U+FEDD = 0644

U+FEDE
8x16
......#.
......#.
......#.
......#.
......#.
......#.
......#.
#.....#.
#.....#.
#.....##
##...###
.######.
..###...
........
........
........

U+FEDF
8x8
.......# 9134 	sakhr
.......# 9135 
.......# 9136 
.......# 9137 
#######. 9138 
........ 9139 
........ 9140 
........ 9141 


8x16
......#.
......#.
......#.
......#.
......#.
......#.
......#.
......#.
#######.
######..
........
........
........
........
........
........

U+FEE0 = FEDF
8x16
...#....
...#....
...#....
...#....
...#....
...#....
...#....
...#....
########
###.####
........
........
........
........
........
........

=== M ===

U+0645
8x8
........ 9158 	sakhr
........ 9159 
......#. 9160 
.....#.# 9161 
...###.# 9162 
..#...#. 9163 
..#..... 9164 
..#..... 9165 

8x16
........	FSex repos
........
........
........
........
..###...
.#####..
.#...##.
...####.
.######.
.#......
.#......
.#......
........
........
........

U+FEE1 = 0645

U+FEE2 = 0645

U+FEE2
8x16
........	fsex-based
........
........
........
........
..###...
.#####..
.#..##..
...#####
..###.##
..#.....
..#.....
..#.....
........
........
........

U+FEE3
8x8
........ 9150 	sakhr
........ 9151 
......#. 9152 
.....#.# 9153 
######.# 9154 
......#. 9155 
........ 9156 
........ 9157 

8x16
........	fsex-based
........
........
........
........
...##...
..####..
..#..##.
########
####.###
........
........
........
........
........
........

=== HA ===

U+0647
8x8
........ 9190	sakhr moved
........ 9191 
...###.. 9192 
...#.#.. 9193 
...###.. 9194 
........ 9195 
........ 9196 
........ 9197 


8x16
........	fsex-based
........
........
........
..###...
.#####..
.#...#..
.#...#..
.#####..
..###...
........
........
........
........
........
........

U+FEE9
8x8
........ 9190	sakhr
........ 9191 
.....### 9192 
.....#.# 9193 
.....### 9194 
........ 9195 
........ 9196 
........ 9197 

8x16
........ 	ados repos to match fsex
........ 
........ 
........ 
........ 
.....##. 
....#### 
...#...# 
...#...# 
...##### 
....###. 
........ 
........ 
........ 
........ 
........ 

U+FEEA
8x16
........	fsex narrowed
........
.....#..
..####..
.#####..
.#...#..
.#####..
..##.#..
.....###
......##
........
........
........
........
........
........

U+FEEB = 0647

U+FEEB
8x8
........ 9182	sakhr -- ? todo move elsewhere
....###. 9183 
.......# 9184 
....##.# 9185 
######## 9186 
........ 9187 
........ 9188 
........ 9189 

8x16
........	fsex/ados mid
........
........
..##....
...####.
..######
..#..#.#
..#..#.#
########
###.###.
........
........
........
........
........
........

U+FEEC = FEEB

U+FEEC
8x16
........	fsex moved
........
........
........
...##...
..####..
..#..#..
..#.#...
.#######
###.####
#.#..#..
..####..
...##...
........
........
........

=== W ===

U+0648
8x8
........ 9366 	sakhr
........ 9367 
......#. 9368 
.....#.# 9369 
.....### 9370 
.......# 9371 
..#####. 9372 
........ 9373 

8x16
........
........
........
........
........
..###...
.#####..
.#...#..
.#####..
..####..
....#...
..###...
..##....
........
........
........

U+FEED = 0648

U+FEED
8x16
........ 	fsex
........ 
........ 
........ 
........ 
....##.. 
...####. 
...#...# 
...##### 
....#### 
......#. 
.#####.. 
..###... 
........ 
........ 
........ 

U+FEEE = 0648
8x16
........
........
........
........
..###...
.#####..
.#...#..
.######.
..######
....####
..###...
..##....
........
........
........
........

=== YAA ===

U+0649
8x8
........ 9374 	sakhr
........ 9375 
......## 9376 
.....#.. 9377 
.#....## 9378 
.#.....# 9379 
..#####. 9380 
........ 9381 

8x16
........	fsex narrowed
........
........
....####
...#####
...#....
...####.
#...####
#......#
########
.######.
........
........
........
........
........

U+FEEF = 0649

U+FEF0 = 0649

U+FEF0
8x8
........ 9382 	sakhr
........ 9383 
........ 9384 
....###. 9385 
#...#..# 9386 
#....#.. 9387 
.#####.. 9388 
........ 9389 

8x16
........	fsex-based
........
........
........
........
....##..
...####.
...#..##
#..##..#
#...##.#
######..
.####...
........
........
........
........

U+064A
8x8
........ 9206 	sakhr + wider dots
......## 9207 
.....#.. 9208 
.#....## 9209 
.#.....# 9210 
..#####. 9211 
........ 9212 
..##.##. 9213 

8x16
........	yaa + dots
........
........
....####
...#####
...#....
...####.
#...####
#......#
########
.######.
........
..##.##.
........
........
........

U+FEF1 = 064A

U+FEF2
8x8
........ 9214 	sakhr + widening
........ 9215 
........ 9216 
....###. 9217 
#...#..# 9218 
#....#.. 9219 
.######. 9220 
..##.##. 9221 

8x16
........	yaa + dots
........
........
........
....##..
...####.
...#..##
#..##..#
#...##.#
######..
.####...
........
.##.##..
........
........
........

U+FEF3
8x8
........ 9198 	Y med
........ 9199 
.......# 9200 
.......# 9201 
#######. 9202 
........ 9203 
...#.#.. 9204 
........ 9205 

8x16
........
........
........
........
........
.......#
.......#
.......#
########
#######.
........
..##.##.
........
........
........
........

U+FEF4 = FEF3

U+FEF4
8x16
........
........
........
........
........
........
....#...
....#...
########
####.###
........
..##.##.
........
........
........
........

=== ALIF ===

U+0627
8x8
....#... 9310 	Sakhr
....#... 9311 
....#... 9312 
....#... 9313 
....#... 9314 
........ 9315 
........ 9316 
........ 9317 

8x16
....#...	trivial
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
........
........
........
........
........
........

U+FE81
8x8
...###.. 9310 	Sakhr
..#..... 9311 
....#... 9312 
....#... 9313 
....#... 9314 
....#... 9315 
........ 9316 
........ 9317 

8x16
.######.
#.......
...#....
...#....
...#....
...#....
...#....
...#....
...#....
...#....
........
........
........
........
........
........

U+FE82
8x8
..###... 9310 	Sakhr
.#.#.... 9311 
...#.... 9312 
...#.... 9313 
...##### 9314 
........ 9315 
........ 9316 
........ 9317 

8x16
..####..
.#......
...#....
...#....
...#....
...#....
...#....
...#....
...#####
....####
........
........
........
........
........
........

U+0671
8x8
...###..
..##..#.
.#..##..
...#....
...#....
...#....
........
........

8x16
....##..
...#..#.
.#####..
........
...#....
...#....
...#....
...#....
...#....
...#....
........
........
........
........
........
........

U+0672
8x8
.....##.
..#.#...
.#...##.
...#....
...#....
...#....
........
........

8x16
.....##.
..#.#...
.#.####.
........
...#....
...#....
...#....
...#....
...#....
...#....
........
........
........
........
........
........

U+0673
8x8
...#....
...#....
...#....
...#....
.....##.
..#.#...
.#...##.
........

8x16
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
........
......##
..##.#..
.##.####
........
........

U+FE84
8x8
..##.... 9246 	Sakhr
.##..... 9247 
...#.... 9248 
...#.... 9249 
...##### 9250 
........ 9251 
........ 9252 
........ 9253 

8x16
..##....
.#......
..###...
.#......
...#....
...#....
...#....
...#....
...#####
....####
........
........
........
........
........
........

U+FE87
8x8
...#....
...#....
...#....
...#....
...#....
........
...##...
..##....

8x16
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
........
....##..
...#....
....###.
...#....
........

U+FE88
8x16
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
.....###
..##..##
.#......
..###...
.#......
........
........
........

U+FE8E
8x16
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....####
.....###
........
........
........
........
........
........

U+0623
8x8
...##... 9238
..##.... 9239 
....#... 9240 
....#... 9241 
....#... 9242 
....#... 9243 
........ 9244 
........ 9245 

8x16
..##....
.#......
..###...
.#......
...#....
...#....
...#....
...#....
...#....
...#....
........
........
........
........
........
........

U+IGNORE
8x8
....##.. 8790   Sakhr
...##... 8791 
.......# 8792 
.......# 8793 
#######. 8794 
........ 8795 
........ 8796 
........ 8797 

=== DIACRITICS ===

=== PUNCTUATION ===

8x16
........ 
...###.. 
..##.##. 
.##...## 
.##...#. 
..#..... 
...#.... 
....#... 
....#... 
........ 
....#... 
...###.. 
....#... 
........ 
........ 
........ 

8x16
........ 	ados straightened
........ 
....#... 
....#... 
....#... 
....#... 
....#... 
....#... 
....#... 
........ 
....#... 
...###.. 
....#... 
........ 
........ 
........ 

8x16
........ 
........ 
........ 
........ 
....#... 
...#.... 
...#.... 
...##... 
...###.. 
....#... 
........ 
........ 
........ 
........ 
........ 
........ 
