Arrows retain connectivity with the corresponding line characters.

=============================== ARROWS ====================================

U+2191 OK!
8x8
...##... 	C-64 / PC + extended line for connection.
..####.. 	Amstrad shape has a bigger head.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 

8x16
...##... 	PC just extends the line without modifying the cap.
..####.. 	So shall we.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2193 FLIPY 2191

U+2190 OK!
8x8
........	C-64. No extension, retain textual usability.
...#.... 	Symmetric with the vertical variant.
..##.... 
.####### 
.####### 
..##.... 
...#.... 
........ 

8x16
........
........
........
........
........
...#.... 
..##.... 
.####### 
.####### 
..##.... 
...#.... 
........ 
........
........
........
........

U+2192 OK!
8x8
........	Similar to leftwards arrow.
....#... 
....##.. 
#######. 
#######. 
....##.. 
....#... 
........ 

8x16
........
........
........
........
........
....#... 
....##.. 
#######. 
#######. 
....##.. 
....#... 
........ 
........
........
........
........

U+2195
8x8
...##... 	PC / Amstrad.
..####.. 
.######. 
...##... 
...##... 
.######. 
..####.. 
...##... 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##... 

U+21A5
8x8
...##...
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
######## 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##...
########

U+21A8 OK!
8x8
...##... 	PC-only.
..####.. 
.######. 
...##... 
.######. 
..####.. 
...##... 
######## 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##...
######## 

U+2194 OK!
8x8
........	PC / Amstrad. Line thickened.
..#..#.. 
.##..##. 
######## 
######## 
.##..##. 
..#..#.. 
........ 

8x16
........
........
........
........
........
..#..#.. 
.##..##. 
######## 
######## 
.##..##. 
..#..#.. 
........ 
........ 
........ 
........ 
........ 

U+2197
8x8
....####	Aquarius.
.....###	The Sharp MZ arrows are thin-lined (1x1)
....####
...###.#
..###...
.###....
..#.....
........

U+2199
8x8
........	Aquarius.
.....#..
....###.
...###..
#.###...
####....
###.....
####....

U+2198
8x8
........	Aquarius.
..#.....
.###....
..###...
...###.#
....####
.....###
....####

U+2196
8x8
####....	Aquarius.
###.....
####....
#.###...
...###..
....###.
.....#..
........

U+21E7
8x8
...##...	Atari ST.
..####..
.##..##.
##....##
###..###
..#..#..
..#..#..
..####..

U+21E9
..####..	Atari ST.
..#..#..
..#..#..
###..###
##....##
.##..##.
..####..
...##...

U+21E8
...##...	Atari ST.
...###..
####.##.
#.....##
#.....##
####.##.
...###..
...##...

U+21E6
...##...	Atari ST.
..###...
.##.####
##.....#
##.....#
.##.####
..###...
...##...

U+2B73
..###... 	Sharp MZ, readjusted
..###... 
.#####.. 
..###... 
...#.... 
........ 
.#####.. 
........ 

U+21BC
8x8
........
...#....
..##.... 
.####### 
.####### 
........ 
........ 
........ 

8x16 SHIFT 4

U+21BD FLIPY 21BC
U+21C0 FLIPX 21BC
U+21C1 FLIPY 21C0

U+21BE
8x8
...##...
...###..
...####. 
...##... 
...##... 
...##... 
...##... 
...##... 

8x16
...##...
...###..
...####. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+21BF FLIPX 21BE
U+21C2 FLIPY 21BE
U+21C3 FLIPX 21C2

U+1FBB5
8x8
###.####	Character comes from Apple II; redrawn based on C-64
...#.... 	
..##.... 
.####### 
.####### 
..##.... 
...#.... 
###.#### 

U+1FBB6 FLIPX 1FBB5
U+XTND2 = 1FBB5
U+XTND2 = 1FBB6

U+1FBB8
8x8
......##	Originally from Apple II; redrawn
...##.##
..####.#
.######. 
...##.## 
...##.## 
...##.## 
......##

U+1FBB7 FLIPY 1FBB8
U+XTND2 = 1FBB8
U+XTND2 = 1FBB7

U+1FBB0	ARROWHEAD SHAPED POINTER
8x8
#.......	Apple IIc.
##......
###.....
####....
#####...
######..
###.###.
#......#
U+XTND3 = 1FBB0

U+21B2
8x8
.....##.
.....##.
..#..##.
.##..##.
#######.
.##.....
..#.....
........

U+1FBB4 INV 21B2
U+XTND2 = 1FBB4
