SET fontsizes 8x8

This font patch is a "freak circus", collecting and combining the most
unusual shapes from the 8x8 reference fonts.

U+0021
8x8
..##.... 264	PC
.####... 265
.####... 266
..##.... 267
..##.... 268
........ 269
..##.... 270
........ 271

U+0022
.##.##.. 14608	Topaz
.##.##.. 14609
........ 14610
........ 14611
........ 14612
........ 14613
........ 14614
........ 14615

U+0023
........ 8216	Atari8
.##..##. 8217
######## 8218
.##..##. 8219
.##..##. 8220
######## 8221
.##..##. 8222
........ 8223

U+0024
8x8
...##...	BBC
.######.
##.#....
.#####..
...#.##.
######..
..##....
........

U+0025
8x8
.##.....	BBC
.##..##.
....##..
...##...
..##....
.##..##.
.....##.
........

U+0026
.####... 304	C-64
##..##.. 305
.####... 306
.###.... 307
##..###. 308
##..##.. 309
.######. 310
........ 311

U+0027
....##.. 312	C-64
...##... 313
..##.... 314
........ 315
........ 316
........ 317
........ 318
........ 319

U+0028
8x8
........	Atari8
....###. 8257
...###.. 8258
...##... 8259
...##... 8260
...###.. 8261
....###. 8262
........ 8263

U+0029
8x8
........ 8264	Atari8
.###.... 8265
..###... 8266
...##... 8267
...##... 8268
..###... 8269
.###.... 8270
........ 8271

U+002A
8x8
........	BBC
...##...
.######.
..####..
.######.
...##...
........
........

U+0030
8x8
..###...	Arcade with CPC-like crossbar
.#..##..
##..###.
##.#.##.
###..##.
.##..#..
..###...
........

U+0031
8x8
...##...	Topaz
..###...
.####...
...##...
...##...
...##...
...##...
........

U+0032
8x8
.#####..	Arcade with tail (thinner than CPC tail)
##...##.
....###.
..####..
.####...
###...#.
#######.
........

U+0033
8x8
.######.	Arcade
....##..
...##...
..####..
.....##.
##...##.
.#####..
........

U+0034
8x8
...###.. 14752	PC/CPC (bottom bar)
..####.. 14753
.##.##.. 14754
##..##.. 14755
#######. 14756
....##.. 14757
...####. 14758
........ 14759

U+0035
8x8
.######. 14760	CPC
.##...#. 14761
.##..... 14762
.#####.. 14763
.....##. 14764
.##..##. 14765
..####.. 14766
........ 14767

U+0036
8x8
.####... 432	C64 top, Aracade bottom
##..##.. 433
##...... 434
######.. 435
##...##. 436
##...##. 437
.#####.. 438
........ 439

U+0037
8x8
.######. 440	C64
.##..##. 441
....##.. 442
...##... 443
...##... 444
...##... 445
...##... 446
........ 447

U+0038
8x8
.####...	Arcade
#....#..
##...#..
.####...
#..####.
#....##.
.#####..
........

U+0039
8x8
.#####.. 456	Arcade top, C-64 bottom
##...##. 457
##...##. 458
.######. 459
.....##. 460
.##..##. 461
..####.. 462
........ 463

U+003A
8x8
........ 464	C-64
........ 465
...##... 466
........ 467
........ 468
...##... 469
........ 470
........ 471

U+003B
8x8
........ 472	C-64
........ 473
...##... 474
........ 475
........ 476
...##... 477
...##... 478
..##.... 479

U+003C
8x8
........	Topaz
.....##.
...##...
.##.....
...##...
.....##.
........
........

U+003D
8x8
........	PC / Amstrad / Atari 400/800/ST.
........ 
.######. 
........ 
........ 
.######. 
........ 
........ 

U+003E
8x8
........
.##.....
...##...
.....##.
...##...
.##.....
........
........

U+0040
8x8
..####.. 0	The characteristic C-64 shape
.##..##. 1
.##.###. 2
.##.###. 3
.##..... 4
.##...#. 5
..####.. 6
........ 7

U+0041
8x8
..####..	BBC with C-64-like bar position
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
........

U+0042
######.. 14864	PC / CPC
.##..##. 14865
.##..##. 14866
.#####.. 14867
.##..##. 14868
.##..##. 14869
######.. 14870
........ 14871

U+0043
..####.. 14872	PC / CPC / Arcade
.##..##. 14873
##...... 14874
##...... 14875
##...... 14876
.##..##. 14877
..####.. 14878
........ 14879

U+0044
#####... 14880	PC / CPC
.##.##.. 14881
.##..##. 14882
.##..##. 14883
.##..##. 14884
.##.##.. 14885
#####... 14886
........ 14887

U+0045
#######. 14888	PC / CPC
.##...#. 14889
.##.#... 14890
.####... 14891
.##.#... 14892
.##...#. 14893
#######. 14894
........ 14895

U+0046
#######. 14896	PC / CPC
.##...#. 14897
.##.#... 14898
.####... 14899
.##.#... 14900
.##..... 14901
####.... 14902
........ 14903

U+0047
..####.. 14904	PC / CPC
.##..##. 14905
##...... 14906
##...... 14907
##..###. 14908
.##..##. 14909
..#####. 14910
........ 14911

U+004A
..#####.	BBC-like top, PC-like bottom
....##..
....##..
....##..
##..##..
##..##..
.####...
........

U+004B
###..##. 14936	PC / CPC with Arcade-like leg thickening
.##..##. 14937
.##.##.. 14938
.####... 14939
.#####.. 14940
.##.###. 14941
###.###. 14942
........ 14943

U+004C
####.... 14944	PC / CPC
.##..... 14945
.##..... 14946
.##..... 14947
.##...#. 14948
.##..##. 14949
#######. 14950
........ 14951

U+004D
##...##.	BBC
###.###.
#######.
##.#.##.
##.#.##.
##...##.
##...##.
........

U+004F
..###... 14968	PC / BBC
.##.##.. 14969
##...##. 14970
##...##. 14971
##...##. 14972
.##.##.. 14973
..###... 14974
........ 14975

U+0050
######.. 14976
.##..##. 14977
.##..##. 14978
.#####.. 14979
.##..... 14980
.##..... 14981
####.... 14982
........ 14983

U+0051
..###... 14984	CPC
.##.##.. 14985
##...##. 14986
##...##. 14987
##.##.#. 14988
##..##.. 14989
.###.##. 14990
........ 14991

U+0052
8x8
######..	Arcade with PC/CPC-like serifs
.##..##.
.##..##.
.##.###.
.#####..
.##.##..
###..##.
........

U+0053
8x8
.####...	Arcade
##..##..
##......
.#####..
.....##.
##...##.
.#####..
........

U+0054
.######. 15008	PC / CPC
.#.##.#. 15009
...##... 15010
...##... 15011
...##... 15012
...##... 15013
..####.. 15014
........ 15015

U+0055
.##..##.	Atari ST
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........

U+0056
8x8
##...##.	Arcade
##...##.
##...##.
##...##.
.##.##..
..###...
...#....
........

U+0057
##...##.	BBC
##...##.
##.#.##.
##.#.##.
#######.
###.###.
##...##.
........

U+0058
##...##.	Arcade
##...##.
##.#.##.
#######.
#######.
.##.##..
.#...#..
........

U+0058
##...##.	Arcade
###.###.
.#####..
..###...
.#####..
###.###.
##...##.
........

U+0059
.##..##. 15048	PC / CPC
.##..##. 15049
.##..##. 15050
..####.. 15051
...##... 15052
...##... 15053
..####.. 15054
........ 15055

U+005A
#######. 15056	PC / CPC
##...##. 15057
#...##.. 15058
...##... 15059
..##..#. 15060
.##..##. 15061
#######. 15062
........ 15063

U+005E
...##...	BBC
..####..
.##..##.
.#....#.
........
........
........
........

U+0061
8x8
........	PC / Windows / Amstrad.
........ 
.####... 
....##.. 
.#####.. 
##..##.. 
.###.##. 
........ 

U+0062
8x8
###..... 	PC / Amstrad.
.##..... 	Windows reshapes bottom (1-pixel serif).
.##..... 
.#####.. 
.##..##. 
.##..##. 
##.###.. 
........ 

U+0063
........ 	PC / Windows / Amstrad / BBC.
........ 
.####... 
##..##.. 
##...... 
##..##.. 
.####... 
........ 

U+0064
...###.. 	PC / Windows / Amstrad. Just like in b.
....##.. 	(Windows doesn't reshape like it did with b)
....##.. 
.#####.. 
##..##.. 
##..##.. 
.###.##. 
........ 

U+0066
...###.. 	PC / Windows / Amstrad.
..##.##. 
..##.... 
.####... 
..##.... 
..##.... 
.####... 
........ 

U+0067
........ 	Synthetic: PC/Win shape with shorter Amiga/BBC-like tail.
........ 
.###.##.
##..##.. 
##..##.. 
.#####.. 
....##.. 
.####... 

U+0068
###..... 	PC / Windows / Amstrad.
.##..... 
.##.##.. 
.###.##. 
.##..##. 
.##..##. 
###..##. 
........ 

U+0069
...##...	Amiga.
........	
...##...	
...##...
...##...
...##...
....##..
........

U+006A
.....##. 	Amstrad. Long curve and serif.
........ 	PC shape is similar but without the top serif.
....###. 	Windows shape has a longer top serif and narrower bottom.
.....##. 
.....##. 
.##..##. 
.##..##. 
..####.. 

U+006B
###..... 	PC/Win/Amstrad shape with higher diagonal line 1 pixel shorter
.##..... 	(as in C-64 and Atari 400/800)
.##..... 
.##.##.. 
.####... 
.##.##.. 
###..##. 
........ 

U+006C
...##...	Amiga.
...##...
...##...
...##...
...##...
...##...
....##..
........

U+006D
8x8
........	Amstrad / BBC. Longer middle line, symmetric.
........ 
.##.##.. 
#######. 
##.#.##. 
##.#.##. 
##...##. 
........ 

U+006E
8x8
........	Amstrad.
........ 
##.###.. 
.##..##. 
.##..##. 
.##..##.
.##..##. 
........

U+0070
8x8
........	Synthetic: Base shape from ST, top from PC/Win/Amstrad.
........
##.###..
.##..##.
.##..##.
.##..##.
.#####..
.##.....

U+0071
8x8
........	Synthetic like p.
........
.###.##.
##..##..
##..##..
##..##..
.#####..
....##..

U+0072
8x8
........ 	PC.
........ 	Amstrad shape is similar but with 1 line shorter curve.
##.###.. 	Windows shape is similar but 1 pixel narrower.
.###.##. 
.##..##. 
.##..... 
####.... 
........ 

U+0073
8x8
........	Amiga / Amstrad.
........	Breaks the consensus with 1 pixel shorter top line.
..####..
.##.....
..####..
.....##.
.#####..
........

U+0074
8x8
...#....	Top from PC/Win, bottom from Amstrad.
..##.... 
.#####.. 
..##.... 
..##.... 
..##.##. 
...###.. 
........ 

U+0075
8x8
........ 	PC / Windows.
........ 
##..##.. 
##..##.. 
##..##.. 
##..##.. 
.###.##. 
........ 

U+0077
8x8
........ 	Amstrad.
........ 	Windows shape is similar but with shorter middle line.
##...##. 	PC shape differs by 2 pixels (higher mess part)
##.#.##. 
##.#.##. 
#######. 
.##.##.. 
........ 

U+0078
8x8
........ 	C-64 / Atari 400/800/ST / BBC.
........ 
.##..##. 
..####.. 
...##... 
..####.. 
.##..##. 
........ 

U+0079
8x8
........	Amiga.
........
.##..##.
.##..##.
.##..##.
..####..
...##...
..##....

U+007A
8x8
........ 	PC / Windows / Amstrad.
........ 
######.. 
#..##... 
..##.... 
.##..#.. 
######.. 
........ 

U+007B
8x8
....##..	BBC.
...##...
...##...
.###....
...##...
...##...
....##..
........

U+007D
8x8
..##....	BBC.
...##...
...##...
....###.
...##...
...##...
..##....
........

=============================== LATIN-1 RANGE ==============================

U+00A4
8x8
....##.. 	C-64.
...#..#. 
..##.... 
.#####.. 
..##.... 
.##...#. 
######.. 
........ 

U+00D8
8x8
......#.	Atari ST. Bad
..####..
.##..##.
.##.###.
.###.##.
.##..##.
..####..
.#......

=============================== GREEK LETTERS ===============================

U+03B1
8x8
........ 	CP437. CPC glyph is similar but wider.
........ 
.###.##. 
##.###.. 
##..#... 
##.###.. 
.###.##. 
........ 

U+03B2
8x8
........	PC. Too small for actual Greek.
..####..
.##..##.
.#####..
.##..##.
.#####..
.##.....
.##.....

U+03B3
8x8
........	Amstrad, realigned to GR737 position.
........ 
.##..##. 	
.##..##. 
..####.. 
.##..##. 
.##..##. 
..####.. 

U+03B4
8x8
....###. 	CP437.
...##...
....##.. 
..#####. 
.##..##. 
.##..##. 
..####.. 
........ 

U+03B5
8x8
........ 	CPC
........ 
...####. 
..##.... 
.#####.. 
..##.... 
...####. 
........ 

U+03BB
8x8
........	CPC. Looks good but too low.
##......
.##.....
..##....
..###...
.##.##..
##...##.
........

U+03C0
8x8
........	C-64.
........ 
.....##. 
.#####.. 
###.##.. 
.##.##.. 
.##.##.. 
........ 

U+03C3
8x8
........	CP437.
........ 	CPC character is similar but 1 pixel too low.
.######. 
##.##... 
##.##... 
##.##... 
.###.... 
........ 

U+03C4
8x8
........	CP437, extended to proper height.
........ 
.###.##. 
##.###.. 
...##... 
...##... 
...##... 
........ 

U+03C7
8x8
........ 	CPC.
###..##. 
..####.. 
...##... 
..###... 
.##.##.. 
##...### 
........ 

U+03C9
8x8
........	CPC.
........
.##..##. 
##....## 
##.##.## 
##.##.## 
.######. 
........ 

U+0393
8x8
#######.	GR474
##...##. 
##...... 
##...... 
##...... 
##...... 
##...... 
........ 

U+0394
8x8
..###... 	GR474
.##.##.. 
##...##. 
##...##. 
##...##. 
##...##. 
#######. 
........ 

U+03A3
8x8
.######.	PC.
.##..##. 
..##.... 
...##... 
..##.... 
.##..##. 
.######. 
........ 

U+03A6
8x8
######..	CP437. CPC also follows similar pattern.
..##.... 
.####... 
##..##.. 
##..##.. 
.####... 
..##.... 
######.. 

U+03A9
8x8
..###... 	CP437.
.##.##.. 
##...##. 
##...##. 
.##.##.. 
.##.##.. 
###.###. 
........ 

============================= MATH SYMBOLS ETC ============================

U+221A
8x8
....####	PC
....##..
....##.. 
....##.. 
###.##.. 
.##.##.. 
..####.. 
...###.. 

U+221E
8x8
.##..##.	Atari ST
####.###
#..##..#
#..##..#
###.####
.##..##.
........
........

U+2320
8x8
........	Atari ST
....###.
...##.##
...##.##
...##...
...##...
...##...
...##...

U+2321
8x8
...##...	Atari ST
...##...
...##...
...##...
##.##...
##.##...
.###....
........

U+2863
8x8
..###...	Atari 400/800 shape grown to proper height.
..###... 	CPC shape is similar but with bigger (3x3) blots.
###.###. 	PC shape looks particularly horrible.
###.###. 	
...#.... 
...#.... 
..###... 
........ 

U+263B
8x8
.######.	Amstrad
######## 
#..##..# 
######## 
#.####.# 
##....## 
######## 
.######. 


U+2667
8x8
...##... 	C-64
...##... 
.##..##. 
.##..##. 
...##... 
...##... 
..####.. 
........ 

U+266A
8x8
..###### 	PC
..##..## 
..###### 
..##.... 
..##.... 
.###.... 
####.... 
###..... 

