This file contains the letter forms used in Latin-based alphabets.
The letters come in various sizes in order to derive accented letters
that are defined in diacrcomb.txt.

Custom designs are used for non-A-Z-range letters that can't be trivially
combined from a base and a diacritic.

============================ BASIC UPPER CASE ===============================

U+0041	OK!
8x8
...##...	PC / ST / Windows / Amstrad.
..####.. 	C-64 shape is similar but the middle line is 1 pix higher.
.##..##. 	Atari 400/800 shape is 1 line lower, as usual.
.##..##. 	Arcade is 1 pixel wider.
.######. 
.##..##. 
.##..##. 
........ 

8x16
........
........
...##...
..####..	Windows-like top. todo change?
.##..##.	PC/X11 chars are wider, so we can't follow them.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_A_FOR_2DIA = 0041
8x8
........	Identical to what is below the dots of the Topaz Ä.
........	PC Ä has a 6-line-high A that nearly touches the dots.
..####..	The diacritic system is described near the diacritics.
.##..##.
.######.
.##..##.
.##..##.
........

U+CAPS_A_FOR_23DIA = CAPS_A_FOR_2DIA
8x16
........
........
........
...##...
..####..
.##..##.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_A_FOR_3DIA = CAPS_A_FOR_23DIA
8x8
........
........
........
..####..
.##..##.
.######.
.##..##.
........

U+CAPS_A_FOR_34DIA = CAPS_A_FOR_3DIA
8x16
........
........
........
........
...##...
..####..
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........


U+0042	OK!
8x8
.#####..	C-64 / Amiga / ST / BBC.
.##..##.	Arcade is 1 pixel wider.
.##..##.
.#####..
.##..##.
.##..##.
.#####..
........


8x16
........
........	Windows removes the original PC serifs.
.#####..	X11 is wider and more rounded.
.##..##.
.##..##.	Contrasted against similarity with 0/8
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+CAPS_B_FOR_2DIA = 0041
8x8
........
........
.#####..
.##..##.
.#####..
.##..##.
.#####..
........

U+CAPS_B_FOR_23DIA = CAPS_B_FOR_2DIA
8x16
........
........
........
.#####..
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+CAPS_B_FOR_3DIA = CAPS_B_FOR_23DIA

U+CAPS_B_FOR_34DIA = CAPS_B_FOR_3DIA
8x16
........
........
........
........
.#####..
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
.#####..
........
........
........


U+0043	OK!
8x8
..####.. 	C-64 / ST / BBC.
.##..##.	Consistent with O and D shapes.
.##..... 	Amiga shape not often used in art, so we don't follow it. 
.##..... 
.##..... 
.##..##. 
..####.. 
........ 

8x16
........
........	PC retains the original roundedness.
..####..	We want to remain consistent with the original.
.##..##.	<- PC adds 1-pixel tips here. Windows has consistent 2x2 tips.
.##..##.	   X11 also has 1-pixel tips but we choose not to follow it.
.##.....
.##.....
.##.....
.##.....
.##.....
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_C_FOR_2DIA = 0043
8x8
........	Widened to contrast against small c.
........
.######.
##......
##......
##......
.######.
........

U+CAPS_C_FOR_23DIA = CAPS_C_FOR_2DIA
8x16
........
........
........
..####..
.##..##.
.##..##.
.##.....
.##.....
.##.....
.##.....
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_C_FOR_3DIA = CAPS_C_FOR_23DIA
8x8
........
........
........
.######.
##......
##......
.######.
........

U+0044	OK!
8x8
.####...	C-64 / C-64 / ST / BBC.
.##.##..	Arcade is 1 pixel wider.
.##..##.
.##..##.
.##..##.
.##.##..
.####...
........

8x16
........
........	Windows removes the PC serifs.
.####...
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##.##..
.####...
........
........
........

U+CAPS_D_FOR_2DIA = 0044
8x8
........
........
.#####..
.##..##.
.##..##.
.##..##.
.#####..
........

U+CAPS_D_FOR_23DIA = CAPS_D_FOR_2DIA
8x16
........
........
........
.####...
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##.##..
.####...
........
........
........

U+CAPS_D_FOR_3DIA = CAPS_D_FOR_23DIA
8x8
........
........
........
.#####..
.##..##.
.##..##.
.#####..
........


U+0045	OK!
8x8
.######.	Amiga / C-64.
.##.....	Middle way between PC/Amstrad and ST/BBC.
.##.....	PC/Amstrad has serifs.
.#####..	ST/BBC has a 1 pixel longer middle line. <-- lengthened
.##.....	Arcade is 1 pixel wider with longer middle line.
.##.....
.######.
........

8x16
........
........	Windows removes the PC serifs.
.######.
.##.....
.##.....
.##.....
.##.....
.#####..	Windows lengthens the middle line. We won't.
.##.....	X11 line is also relatively long.
.##.....
.##.....	
.##.....
.######.
........
........
........

U+CAPS_E_FOR_2DIA = 0045
8x8
........
........
#######.
##......
#####...
##......
#######.
........

U+CAPS_E_FOR_23DIA = CAPS_E_FOR_2DIA
8x16
........
........
........
.######.
.##.....
.##.....
.##.....
.#####..
.##.....
.##.....
.##.....
.##.....
.######.
........
........
........

U+CAPS_E_FOR_3DIA = CAPS_E_FOR_23DIA
8x8
........
........
........
#######.
####....
##......
#######.
........
U+CAPS_E_FOR_34DIA = CAPS_E_FOR_3DIA


U+0046	OK!
8x8
.######.	Amiga / C-64.
.##.....	Middle way between PC/Amstrad and ST/BBC.
.##.....	PC/Amstrad has serifs.
.#####..	ST/BBC has a 1 pixel longer middle line. <-- lengthened
.##.....	Arcade is 1 pixel wider with longer middle line.
.##.....
.##.....
........

8x16
........
........	Windows removes the PC serifs.
.######.
.##.....
.##.....
.##.....
.#####..	Windows lengthens the middle line. We won't.
.##.....	nope: lengthened because looks strange otherwise
.##.....
.##.....
.##.....
.##.....
.##.....
........
........
........


U+0047	OK!
8x8
..####..	C-64 / Amiga / BBC.
.##..##.	ST shape is identical but without curvation on top.
.##.....
.##.###.
.##..##.
.##..##.
..#####.
........

8x16
........
........	Like in C. Windows removes PC peculiarities.
..####..	
.##..##.
.##..##.
.##.....
.##.....
.##.###.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.	Windows has an edge here, X11 has roundedness.
........	We choose to use an edge as in the original.
........
........

U+CAPS_G_FOR_2DIA = 0047
8x8
........
........
..#####.
.##.....
.##.###.
.##..##.
..#####.
........

U+CAPS_G_FOR_23DIA = CAPS_G_FOR_2DIA
8x16
........
........
........
..####..
.##..##.
.##..##.
.##.....
.##.....
.##.###.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........

U+CAPS_G_FOR_3DIA = CAPS_G_FOR_23DIA
8x8
........
........
........
..#####.
.##.....
.##..##.
..#####.
........


U+0048	OK!
8x8
.##..##.	C-64 / Amiga / PC / Windows / Amstrad / BBC / ST.
.##..##.	Arcade is 1 pixel wider.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
........

8x16
........
........	Trivial case.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_H_FOR_2DIA
8x8
........
........
.##..##.
.##..##.
.######.
.##..##.
.##..##.
........

U+CAPS_H_FOR_23DIA = CAPS_H_FOR_2DIA
8x16
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_H_FOR_3DIA = CAPS_H_FOR_23DIA
8x8
........
........
........
.##..##.
.######.
.##..##.
.##..##.
........

U+CAPS_H_FOR_34DIA = CAPS_H_FOR_3DIA
8x16
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+0049	OK!
8x8
.######.	Amstrad/Arcade. Atari 400/800 also has "overlong" serifs.
...##...	We'll choose them as well to contrast better against l.
...##...
...##...
...##...
...##...
.######.
........

8x16
........
........	Trivial case.
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
.######.
........
........
........

U+CAPS_I_FOR_2DIA = 0049
8x8
........
........
.######.
...##...
...##...
...##...
.######.
........

U+CAPS_I_FOR_23DIA = CAPS_I_FOR_2DIA
8x16
........
........
........
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
.######.
........
........
........

U+CAPS_I_FOR_3DIA = CAPS_I_FOR_23DIA
8x8
........
........
........
.######.
...##...
...##...
.######.
........
U+CAPS_I_FOR_34DIA = CAPS_I_FOR_3DIA

U+004A	OK!
8x8
.....##.	Amiga / ST.
.....##.	Atari 400/800 shape identical but 1 line lower.
.....##.	C-64 has a top serif and a smaller hole in the curve.
.....##.	BBC shape is like the C-64 shape but the serif is unsymmetric.
.....##.	Arcade is 1 pixel wider.
.##..##.
..####..
........

8x16
........
........
.....##.	Windows removes PC serif. X11 has serif.
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.##..##.	PC has a 2x3 blob here instead of 2x2.
.##..##.	X11 has a peculiar bottom.
..####..
........
........
........

U+CAPS_J_FOR_2DIA = 004A
8x8
........
........
.....##.
.....##.
.....##.
.....##.
######..
........

U+CAPS_J_FOR_23DIA = CAPS_J_FOR_2DIA
8x16
........
........
........
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_J_FOR_3DIA = CAPS_J_FOR_23DIA
8x8
........
........
........
.....##.
.....##.
.....##.
######..
........

U+004B	OK!
8x8
##...##.	Amiga.
##..##..	Similar but 1 pixel wider than the C-64 / ST / BBC model.
##.##...	This hopefully adds clarity.
####....	Arcade is similar with thicker lower diagonal.
##.##...
##..##..
##...##.
........

8x16
........
........
##...##.	Windows removes PC serifs but keeps the narrower base.
##...##.
##..##..
##..##..	Windows has 22.5-degree curves here.
##.##...	X11 has nonbent 45-degree curves.
####....	We choose the default PC way with 45-degree parts.
##.##...
##..##..	todo consider nonbent curves?
##..##..
##...##.
##...##.
........
........
........

U+CAPS_K_FOR_2DIA = 004B
8x8
........
........
##...##.
##..##..
#####...
##..##..
##...##.
........

U+CAPS_K_FOR_23DIA = CAPS_K_FOR_2DIA
8x16
........
........
........
##...##.
##...##.
##..##..
##.##...
####....
##.##...
##..##..
##..##..
##...##.
##...##.
........
........
........

U+CAPS_K_FOR_3DIA = CAPS_K_FOR_23DIA
8x8
........
........
........
##..###.
#####...
##..##..
##...##.
........

U+004C	OK!
8x8
.##.....	C-64 / Amiga / ST.
.##.....	Arcade is 1 pixel wider.
.##.....
.##.....
.##.....
.##.....
.######.
........

8x16
........
........	Windows removes PC serifs.
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........
........
........

U+CAPS_L_FOR_2DIA = 004C
8x8
........
........
.##.....
.##.....
.##.....
.##.....
.######.
........

U+CAPS_L_FOR_23DIA = CAPS_L_FOR_2DIA
8x16
........
........
........
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........
........
........

U+CAPS_L_FOR_3DIA = CAPS_L_FOR_23DIA
8x8
........
........
........
.##.....
.##.....
.##.....
.######.
........

U+004D	OK!
8x8
##...##.	C-64 / Amiga / ST / Windows.
###.###.
#######.
##.#.##.
##...##.
##...##.
##...##.
........

8x16
........
........	Windows has 22.5-degree angles and a 3-pixel-high midline.
##...##.	Can't follow PC shape, it's wider.
###.###.	Top shrunk down, only PC has a 2-line-thick block.
###.###.
#######.	Win/X11 have 3-pixel-long line, PC has 1. Chosen 2.
##.#.##.	
##.#.##.	tried to change mids into deeper
##...##.
##...##.
##...##.
##...##.
##...##.
........
........
........


U+004E	OK!
8x8
##...##.	Amiga / PC / Windows / Amstrad.
###..##.	Clearer than the C-64/ST version because of added width.
####.##.
##.####.
##..###.
##...##.
##...##.
........

8x16
........
........	Windows structure 2+4+3, PC 1+5+4, X11 1+8+1, orig 1+4+2.
##...##.	Ours is 2+4+6. Too deviant? yeah, it is. have 1+ (changed)
##...##.
###..##.
###..##.	Windows retains the original shape here (2-pixel-thick line).
####.##.	PC changes it to 3-pixel-thick. We keep 2-pixel-thick.
#######.
##.####.	tried another
##..###.
##..###.
##...##.
##...##.
........
........
........

U+CAPS_N_FOR_2DIA = 004E
8x8
........
........
##...##.
###..##.
####.##.
##.####.
##..###.
........

U+CAPS_N_FOR_23DIA = CAPS_N_FOR_2DIA
8x16
........
........
........
##...##.
##...##.
###..##.
####.##.
##.####.
##..###.
##...##.
##...##.
##...##.
##...##.
........
........
........

U+CAPS_N_FOR_3DIA = CAPS_N_FOR_23DIA
8x8
........
........
........
##...##.
####.##.
##.####.
##...##.
........

U+004F	OK!
8x8
..####..	C-64 / Amiga / ST / BBC.
.##..##.	Atari 400/800 glyph is similar but shorter.
.##..##.	Arcade is 1 pixel wider.
.##..##.
.##..##.
.##..##.
..####..
........

8x16
........
........	Both PC and Win remove the added roundedness in tall variant.
..####..	X11 is rounded, however.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_O_FOR_2DIA = 004F
8x8
........
........
.#####..
##...##.
##...##.
##...##.
.#####..
........

U+CAPS_O_FOR_23DIA = CAPS_O_FOR_2DIA
8x16
........
........
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_O_FOR_3DIA = CAPS_O_FOR_23DIA
8x8
........
........
........
.#####..
##...##.
##...##.
.#####..
........

U+CAPS_O_FOR_34DIA = CAPS_O_FOR_3DIA
8x16
........
........
........
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........


U+0050	OK!
8x8
.#####..	C-64 / Amiga / ST / BBC.
.##..##.	Arcade is 1 pixel wider and has taller counter.
.##..##.
.#####..
.##.....
.##.....
.##.....
........

8x16
........
........	Windows removes PC serifs.
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.....
.##.....
.##.....
.##.....
.##.....
........
........
........


U+0051	OK!
8x8
..####.. 	Synthetic. General shape from ST, bottom from 400/800.
.##..##. 	Thus, differs from the actual ST shape by 1 pixel.
.##..##. 	Every font seems to have a different Q -> esthetic choice.
.##..##. 	C-64 and PC/Win shrink the circle to extend the tail downwards.
.##..##. 	Amiga extends the tail rightwards making it look quite messy.
.##.##.. 
..##.##. 
........ 

8x16
........
........	Windows shape followed. Also resembes C-64 Q.
..####..	PC/X11 have wider glyphs and the tail reaches the interior.
.##..##.	In X11 and ST, the tail doesn't reach below base.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
....##..
.....##.
........

U+0052	OK!
8x8
.#####..	Amiga / ST / BBC.
.##..##.	C-64 has a straight diagonal line.
.##..##.	
.#####..
.##.##..
.##..##.
.##..##.
........

8x16
........
........	Windows removes PC serifs.
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_R_FOR_2DIA = 0052
8x8
........
........
.#####..
.##..##.
.#####..
.##..##.
.##..##.
........

U+CAPS_R_FOR_23DIA = CAPS_R_FOR_2DIA
8x16
........
........
........
.#####..
.##..##.
.##..##.
.##..##.
.#####..
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+CAPS_R_FOR_3DIA = CAPS_R_FOR_23DIA
8x8
........
........
........
.#####..
.##..##.
.#####..
.##..##.
........

U+0053	OK!
8x8
..####.. 	C-64 / ST / Amstrad / BBC.
.##..##. 	Chosen because of clarity.
.##..... 	Amiga and PC/Win have messier middle curves.
..####.. 	Arcade is 1 pixel wider with top unsymmetry.
.....##. 
.##..##. 
..####.. 
........ 

8x16
........
........
..####..
.##..##.	2x2 tips as in PC. X11 and Win have 2x1.
.##..##.
.##.....
..##....	Clean diagonal similar to Windows.
...##...	X11 fonts vary between horizontality and diagonality.
....##..	PC line is slightly bent diagonal.
.....##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_S_FOR_2DIA = 0053
8x8
........
........
.######.
##......
..####..
.....##.
######..
........

U+CAPS_S_FOR_23DIA = CAPS_S_FOR_2DIA
8x16
........
........
........
..####..
.##..##.
.##..##.
..##....
...##...
....##..
.....##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_S_FOR_3DIA = CAPS_S_FOR_23DIA
8x8
........
........
........
.######.
####....
...####.
######..
........

U+0054	OK!
8x8
.######.	C-64 / Amiga / ST / BBC / Arcade.
...##...
...##...
...##...
...##...
...##...
...##...
........

8x16
........
........
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........
........
........

U+CAPS_T_FOR_2DIA = 0054
8x8
........
........
.######.
...##...
...##...
...##...
...##...
........

U+CAPS_T_FOR_23DIA = CAPS_T_FOR_2DIA
8x16
........
........
........
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........
........
........

U+CAPS_T_FOR_3DIA = CAPS_T_FOR_23DIA
8x8
........
........
.######.
...##...
...##...
...##...
...##...
........

U+0055	OK!
8x8
.##..##.	C-64 / Amiga / Amstrad / BBC.
.##..##.	ST character has a corner at bottom right.
.##..##.	Arcade is 1 pixel wider.
.##..##.
.##..##.
.##..##.
..####..
........

8x16
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..	PC and Windows remove the edginess.
........
........
........

U+CAPS_U_FOR_2DIA = 0055
8x8
........
........
##...##.
##...##.
##...##.
##...##.
.#####..
........

U+CAPS_U_FOR_23DIA = CAPS_U_FOR_2DIA
8x16
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+CAPS_U_FOR_3DIA = CAPS_U_FOR_23DIA
8x8
........
........
........
##...##.
##...##.
##...##.
.#####..
........

U+CAPS_U_FOR_34DIA = CAPS_U_FOR_3DIA
8x16
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+0056	OK!
8x8
.##..##. 	C-64 / PC / ST / Windows / Amstrad / BBC.
.##..##. 	Atari 400/800 is similar but 1 line lower.
.##..##. 	Arcade is 1 pixel wider.
.##..##. 
.##..##. 
..####.. 
...##... 
........ 

8x16
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..	lines changed for contrast
..####..
...##...	Follows Windows here. PC and X11 are wider.
...##...
........
........
........


U+0057	OK!
8x8
##...##.	C-64 / Amiga / PC / ST / Windows / Amstrad.
##...##.
##...##.
##.#.##.
#######.
###.###.
##...##.
........

8x16
........
........
##...##.
##...##.
##...##.
##...##.
##...##.
##.#.##.
##.#.##.	Windows breaks the original straightness here.
#######.	Can't follow PC/X11 because of wideness.
###.###.	todo do as in M?
###.###.
##...##.
........
........
........

U+CAPS_W_FOR_2DIA
8x8
........
........
##...##.
##.#.##.
#######.
#######.
##...##.
........

8x16
........
........
##...##.
##...##.
##...##.
##...##.
##...##.
##.#.##.
##.#.##.
#######.
###.###.
###.###.
##...##.
........
........
........

U+CAPS_W_FOR_23DIA = CAPS_W_FOR_2DIA
8x16
........
........
........
##...##.
##...##.
##...##.
##...##.
##.#.##.
##.#.##.
#######.
###.###.
###.###.
##...##.
........
........
........

U+CAPS_W_FOR_3DIA = CAPS_W_FOR_23DIA
8x8
........
........
........
##...##.
##.#.##.
#######.
##...##.
........

U+0058	OK!
8x8
##....##	Amiga. As this character is prominent in Amiga Ascii and
.##..##.	therefore needs to connect with \/_, we take the Topaz shape.
..####..
...##...	
..####..
.##..##.
##....##
........

8x16
........
........
##....##
##....##
.##..##.
..####..	Windows removes some pixels for clarity.
...##...	We won't because there's no B/8-like pair to contrast.
...##...
...##...	removed some "artifacty" pixels
..####..
.##..##.
##....##
##....##
........
........
........

U+0059	OK!
8x8
##....##	Amiga. Even more prominent in Amiga Ascii than X.
.##..##.	Therefore, we need to follow Topaz.
..####..
...##...
...##...
...##...
...##...
........

8x16
........	22.5 degrees kept because of graphics use.
........
##....##
##....##
.##..##.
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
...##...
........
........
........

U+CAPS_Y_FOR_2DIA = 0059
8x8
........
........
.##..##. 
.##..##. 
..####.. 
...##... 
...##... 
........ 

U+CAPS_Y_FOR_23DIA = CAPS_Y_FOR_2DIA
8x16
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

U+CAPS_Y_FOR_3DIA = CAPS_Y_FOR_23DIA
8x8
........
........
........ 
.##..##. 
..####.. 
...##... 
...##... 
........ 
U+CAPS_Y_FOR_34DIA = CAPS_Y_FOR_3DIA

U+005A	OK!
8x8
.######. 	C-64 / ST / BBC.
.....##. 	Symmetric (Amiga and PC/Amstrad unsymmetric).
....##.. 	Amiga is otherwise similar but 1 pixel wider.
...##... 	Arcade is wider with thicker diagonal.
..##.... 
.##..... 
.######. 
........ 

8x16
........
........
.######.	Windows removes PC serifs.
.....##.
.....##.
....##..
....##..	PC/Win/X11 all have a 45-degree line here.
...##...	We go with 22.5 to contrast against '2'.
..##....
..##....
.##.....
.##.....
.######.
........
........
........

U+CAPS_Z_FOR_2DIA = 005A
8x8
........
........
#######. 
....##..
..###... 
.##.....
#######. 
........ 

U+CAPS_Z_FOR_23DIA = CAPS_Z_FOR_2DIA
8x16
........
........
........
.######.
.....##.
.....##.
....##..
...##...
..##....
.##.....
.##.....
.##.....
.######.
........
........
........

U+CAPS_Z_FOR_3DIA = CAPS_Z_FOR_23DIA
8x8
........
........
........ 
.######. 
....##.. 
..##....
.######. 
........ 

=============================== LOWER CASE ===============================

U+0061	OK!
8x8
........	C-64 / Amiga / BBC / Atari 400/800/ST
........
..####..
.....##.
..#####.
.##..##.
..#####.
........


8x16
........	Windows removes PC serif.
........	X11 haa a 3-line top part with curvature.
........
........
........
........
..####..
.....##.	tried 2-line gap for clarity. didn't work
..#####.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........

U+SMALL_A_FOR_2DIA = 0061
U+SMALL_A_FOR_23DIA = 0061
U+SMALL_A_FOR_3DIA = 0061
8x8
........	No room for 2-story a.
........
........
..#####.
.##..##.
##...##.
.######.
........
U+SMALL_A_FOR_34DIA = SMALL_A_FOR_3DIA

U+0062	OK!
8x8
.##.....	Amiga / ST / BBC.
.##.....	5-high loop is even with the normal lower-case height
.#####..	making the character more correct typographically.
.##..##.	Others have 4-high loops.
.##..##.	The C-64/Atari8 shape is also one line too low.
.##..##.
.#####..
........


8x16
........
........	Windows has a much shorter top line part.
.##.....
.##.....
.##.....
.##.....
.#####..	PC adds peculiarity here (but not in p or q).
.##..##.	We choose to be consistent.
.##..##.	X11 has a very rounded base part.
.##..##.
.##..##.
.##..##.
.#####..
........
........
........


U+0063	OK!
8x8
........	C-64 / Amiga / Atari 400/800/ST.
........
..####..
.##.....
.##.....
.##.....
..####..
........


8x16
........
........
........
........
........
........
..####..	<- This detail in curves exists in PC, Win and X11 alike.
.##..##.	   X11 shape is more rounded overall.
.##.....
.##.....
.##.....
.##..##.	todo maybe remove curves for consistency?
..####..	or maybe retain for contrast
........
........
........

U+SMALL_C_FOR_2DIA = 0063
U+SMALL_C_FOR_23DIA = 0063
U+SMALL_C_FOR_3DIA = 0063
8x8
........
........
........
..####..
.##.....
.##.....
..####..
........
U+SMALL_C_FOR_34DIA = SMALL_C_FOR_3DIA

U+0064	OK!
8x8
.....##.	Amiga / ST / BBC. Just like in b.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
..#####.
........

8x16
........	As in b.
........
.....##.
.....##.
.....##.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........


U+0065	OK!
8x8
........	C64 / Amiga / PC / Win / ST / Amstrad / Atari 400/800/ST / BBC.
........	Full consensus.
..####..
.##..##.
.######.
.##.....
..####..
........

8x16
........
........
........
........
........
........
..####..	Windows-like upper half chosen.
.##..##.	PC upper half is 1 pixel lower and breaks the symmetry.
.##..##.
.######.
.##.....
.##.....	PC-like tail included for consistency with c.
..####..	X11 shape is 3+1+3 like Windows and still has tail, so can we.
........	removed tailcurve for clarity
........
........

U+SMALL_E_FOR_2DIA = 0065
U+SMALL_E_FOR_23DIA = 0065
U+SMALL_E_FOR_3DIA = 0065
8x8
........
........
........
..####..
.######.
.##.....
..####..
........
U+SMALL_E_FOR_34DIA = SMALL_E_FOR_3DIA


U+0066	OK!
8x8
...###..	Amiga / ST.
..##....	C-64/Atari8 shape is similar but 1 pixel too low.
.#####..	BBC has middle line 1 pixel lower.
..##....
..##....
..##....
..##....
........

8x16
........
........
...####.	PC retains the original curvature here, Windows removes it.
..##....	X11 has 2x2-pixel tip, PC has 2x1+1x1.
..##....	But we'll keep it simple.
..##....
.######.	Windows lengthens the right part by 1 pixel. We won't.
..##....	was ugly, so did it anyway
..##....
..##....
..##....
..##....
..##....
........
........
........


U+0067	OK!
8x8
........ 	C-64 / Amstrad / Atari 400/800/ST.
........ 	Amiga/BBC shape has 1 pixel shorter tail.
..#####. 
.##..##. 
.##..##. 
..#####. 
.....##. 
.#####.. 

8x16
........	X11 shape is two-story so we'll ignore it.
........
........
........
........
........
..#####.	PC retains its peculiarity here, Windows removes it.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
.....##.
.....##.	PC adds curvature as in e. Windows does not.
.#####..	removed curvature

U+SMALL_G_FOR_2DIA = 0067
U+SMALL_G_FOR_23DIA = 0067
U+SMALL_G_FOR_3DIA = 0067
8x8
........ 
........ 
........ 
..#####. 
.##..##. 
..#####. 
.....##. 
.#####.. 
U+SMALL_G_FOR_34DIA = SMALL_G_FOR_3DIA

U+0068	OK!
8x8
.##.....	Amiga / ST / BBC.
.##.....	Typographical correctness, compare to b & d.
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
........

8x16
........
........
.##.....
.##.....
.##.....
.##.....
.#####..	PC retains its peculiarity here. Windows removes it.
.##..##.	X11 has similar curvature but we won't bother.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+0069	OK!
8x8
...##... 	PC / Windows / ST / Amstrad / BBC.
........ 	C-64/Atari8 shape is similar but 1 line lower.
..###...	Even though i is used a lot in Amiga Ascii, replacing
...##... 	it with a more platform-neutral variant doesn't break havoc.
...##... 
...##... 
...####. 	<- moved for topaz & contrast & fill
........ 

8x16
........
........
...##...
...##...
........	PC/Windows/X11 have 1-line gap here.
........	We'll keep the metrics for clarity.
.####...
...##...
...##...
...##...
...##...
...##...
...####.	Windows lengthens the serifs. We won't.
........	hmm maybe still. lengthened topleft & botright
........
........

U+SMALL_I_FOR_2DIA
8x8
........ 
........ 
..###...
...##...
...##... 
...##... 
..####.. 
........ 

8x16
........
........
........
........
........
........
..###...
...##...
...##...
...##...
...##...
...##...
..####..
........
........
........

U+SMALL_I_FOR_23DIA = SMALL_I_FOR_2DIA

U+SMALL_I_FOR_3DIA = SMALL_I_FOR_2DIA
8x8
........ 
........
........ 
..###...
...##... 
...##... 
..####.. 
........ 
U+SMALL_I_FOR_34DIA = SMALL_I_FOR_3DIA

U+006A	OK!
8x8
....##..	Amiga.
........	ST shape is similar but tail 1 pixel shorter.
....##..	C-64/Atari8 shape is similar but 1 pixel lower.
....##..	BBC is similar to the ST shape but adds a serif.
....##..	Only ST and BBC align the vertical line with i.
....##..
....##..
.####...

8x16
........
........
....##..
....##..
........	PC/Windows/X11 have 1-line gap here. We'll do as with i.
........
....##..	Both PC and Windows retain the PC serif here.
....##..
....##..
....##..
....##..
....##..
....##..
....##..	Windows straightens the PC tail here.
....##..	PC has a 2x2 tip, X11 2x3. We won't bother (we didn't in f).
.####...	

U+SMALL_J_FOR_2DIA
8x8
........
........
....##..
....##..
....##..
....##..
....##..
.####...

8x16
........
........
........
........
........
........
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..	Windows straightens the PC tail here.
....##..	PC has a 2x2 tip, X11 2x3. We won't bother (we didn't in f).
.####...	

U+SMALL_J_FOR_23DIA = SMALL_J_FOR_2DIA

U+SMALL_J_FOR_3DIA = SMALL_J_FOR_2DIA
8x8
........
........
........
....##..
....##..
....##..
....##..
.####...
U+SMALL_J_FOR_34DIA = SMALL_J_FOR_3DIA

U+006B	OK!
8x8
.##.....	Amiga / ST / BBC.
.##.....	C-64 shape is similar but high lines end 1 pixel lower.
.##..##.	PC/Amstrad shape is similar but with serifs.
.##.##..
.####...
.##.##..
.##..##.
........

8x16
........
........	Windows removes the PC serifs.
.##.....
.##.....
.##.....
.##.....
.##..##.
.##..##.
.##.##..
.####...	PC/X11 have a 1x2 connection here, Windows has 1x1.
.##.##..	We'll use 1x1 for clarity and symmetry.
.##..##.
.##..##.
........
........
........

U+SMALL_K_FOR_2DIA
8x8
........
........
.##.....
.##.##..
.####...
.##.##..
.##..##.
........

8x16
........	Use "for_caps" variants for these
........
........
.##.....
.##.....
.##.....
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
........
........
........

U+SMALL_K_FOR_23DIA = SMALL_K_FOR_2DIA
8x16
........
........
........
........
.##.....
.##.....
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
........
........
........

U+SMALL_K_FOR_3DIA = SMALL_K_FOR_23DIA
8x8
........
........
........
.##.....
.##.##..
.####...
.##..##.
........

U+SMALL_K_FOR_34DIA = SMALL_K_FOR_3DIA
8x16
........
........
........
........
........
.##.....
.##.....
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
........
........
........

U+006C	OK!
8x8
..###...	PC / ST / Windows / Amstrad / BBC. Neutral-looking.
...##... 	Using this shape won't break Amiga Ascii even though
...##... 	the Topaz l is very much used in it.
...##... 
...##... 
...##... 
...####. 	<-- curve lengthened for consistency & topaz & fillery
........ 

8x16
........
........
.####...	Windows lengthens the PC serifs to contrast against I.
...##...	We have extended the I serifs for the same reason.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...####.
........
........
........

U+SMALL_L_FOR_2DIA = 006C
8x8
........
........
..###...
...##...
...##...
...##...
..#####.	contrast against dotless i
........

U+SMALL_L_FOR_23DIA = SMALL_L_FOR_2DIA
8x16
........
........
........
.####...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...####.
........
........
........

U+SMALL_L_FOR_3DIA = SMALL_L_FOR_23DIA
8x8
........
........
........
..###...
...##...
...##...
..#####.	contrast against dotless i
........

U+006D	OK!
8x8
........	Synthetic: Top line from Amiga/ST, rest from PC/C-64/Atari8.
........	Amiga/ST/Windows have a lighter top (1 pixel lower structure).
##..##..	PC/C-64/Atari8 have two 2-pixel bumps on top.
#######. 	<-- redone top with two 2-pixel bumps
##.#.##. 	<-- structure lightened
##.#.##. 
##...##. 
........

8x16
........	PC/Win/X11 all deviate too much from the original
........	by extending the middle line to the base.
........	We'll use the original block heights here.
........
........
........
##..##..	ugly in text! prefer deviation. todo consider top line lightening?
#######.
##.#.##.	-- todo consider lighter top (done)
##.#.##.
##.#.##.
##.#.##.	-- attempted deviation: extend middleline
##...##.
........
........
........


U+006E	OK!
8x8
........	C-64 / Amiga / PC / Windows / BBC / Atari 400/800/ST.
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
........

8x16
........
........
........
........
........
........
.#####..	<- PC has peculiarity here, Windows removes it.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+SMALL_N_FOR_2DIA = 006E
U+SMALL_N_FOR_23DIA = 006E
U+SMALL_N_FOR_3DIA = 006E
8x8
........
........
........
.#####..
.##..##.
.##..##.
.##..##.
........
U+SMALL_N_FOR_34DIA = SMALL_N_FOR_3DIA

U+006F	OK!
8x8
........	C-64 / Amiga / PC / Win / Amstrad / BBC / Atari 400/800/ST.
........	No one breaks the consensus.
..####..
.##..##.
.##..##.
.##..##.
..####..
........

8x16
........
........
........
........
........
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+SMALL_O_FOR_2DIA = 006F
U+SMALL_O_FOR_23DIA = 006F
U+SMALL_O_FOR_3DIA = 006F
8x8
........
........
........
..####..
.##..##.
.##..##.
..####..
........
U+SMALL_O_FOR_34DIA = SMALL_O_FOR_3DIA


U+0070	OK!
8x8
........ 	Amiga / C-64 / BBC / Atari 400/800.
........ 
.#####.. 
.##..##. 
.##..##. 
.#####.. 
.##..... 
.##..... 

8x16
........	Identical to Windows shape.
........	PC shape retains its original serifs.
........
........
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.....
.##.....
.##.....


U+0071	OK!
8x8
........	Amiga / C-64 / BBC / Atari 400/800. As with p.
........
..#####.
.##..##.
.##..##.
..#####.
.....##.
.....##.

8x16
........	As in p.
........
........
........
........
........
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
.....##.
.....##.
.....##.


U+0072	OK!
8x8
........	C-64 / Amiga / Atari 400/800/ST.
........
.#####..
.##..##.
.##.....
.##.....
.##.....
........

8x16
........
........
........
........
........
........
.#####..	PC retains its original serif here, Windows removes it.
.##..##.	Windows also reshapes the original curve but we'll keep it.
.##..##.
.##.....
.##.....
.##.....
.##.....
........
........
........

U+SMALL_R_FOR_2DIA = 0072
U+SMALL_R_FOR_23DIA = 0072
U+SMALL_R_FOR_3DIA = 0072
8x8
........
........
........
.#####..
.##..##.
.##.....
.##.....
........
U+SMALL_R_FOR_34DIA = SMALL_R_FOR_3DIA


U+0073	OK!
8x8
........ 	C-64 / PC / Windows / BBC / Atari 400/800/ST
........ 
..#####. 
.##..... 
..####.. 
.....##. 
.#####.. 
........ 

8x16
........
........
........
........
........
........
..#####.	PC shape has curve ends here, Windows does not.
.##.....	We include them for consistency with c/e/g. todo consider removal?
.##.....	X11 also has 2x1 curve ends.
..####..	Horizontal line retained in Win/X11 but abandoned in PC.
.....##.
.....##.
.#####..
........
........
........

U+SMALL_S_FOR_2DIA = 0073
U+SMALL_S_FOR_23DIA = 0073
U+SMALL_S_FOR_3DIA = 0073
8x8
8x8
........ 
........ 
........
..#####. 
.####...
...####. 
.#####.. 
........ 
U+SMALL_S_FOR_34DIA = SMALL_S_FOR_3DIA


U+0074	OK!
8x8
..##....	Amiga / BBC.
..##....	Similar to C64/Atari but 1 pixel longer vertical line and
.######.	shorter left part of the horizontal line.
..##....
..##....
..##....
...####.	-- curves lengthened
........

8x16
........
........
........	PC removes one tip pixel. We won't.
..##....
..##....	PC has the horizontal line on 4th, Windows on 3rd.
..##....	PC lengthens the left half, Windows the right half.
.######.	We'll retain our original length and alignment.
..##....	change: extend right
..##....
..##....
..##....
..##....	PC retains curvature here, Windows removes it.
...####.	So, we won't add it. X11 has curvature.
........
........
........


U+0075	OK!
8x8
........	C-64 / Amiga / Amstrad / BBC / Atari 400/800/ST.
........
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........

8x16
........
........
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.	PC retains its original peculiarity here, Windows removes it.
........
........
........

U+SMALL_U_FOR_2DIA = 0075
U+SMALL_U_FOR_23DIA = 0075
U+SMALL_U_FOR_3DIA = 0075
8x8
........
........
........
.##..##.
.##..##.
.##..##.
..#####.
........
U+SMALL_U_FOR_34DIA = SMALL_U_FOR_3DIA



U+0076	OK!
8x8
........ 	C-64 / Amiga / PC / Win / Amstrad / BBC / Atari 400/800/ST.
........ 	Full consensus.
.##..##. 
.##..##. 
.##..##. 
..####.. 
...##... 
........ 

8x16
........
........
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..	Windows example followed here.
...##...
........
........
........


U+0077	OK!
8x8
........	Atari ST.
........	Middle way between C64/Atari8 and Amiga shapes.
##...##.	C64/Atari8 have the middle connection on 2nd line.
##...##.	Amiga has it on 3rd line but has straight vertical lines.
##.#.##.
.#####..
.##.##..
........

8x16
........
........
........
........
........
........
##...##.	PC/Win/X11 all deviate too much.
##...##.
##.#.##.	PC/X11 middle line is 2x3 (widened), Windows 1x4.
##.#.##.	We'll choose 1x3.
##.#.##.
.#####..
.##.##..
........
........
........

U+SMALL_W_FOR_2DIA = 0077
U+SMALL_W_FOR_23DIA = 0077
U+SMALL_W_FOR_3DIA = 0077
8x8
........
........
........
##...##.
##.#.##.
.#####..
.##.##..
........
U+SMALL_W_FOR_34DIA = SMALL_W_FOR_3DIA


U+0078
8x8
........	Amiga / PC / Windows / Amstrad.
........	1 pixel wider than the C-64/BBC/Atari glyph.
##...##.	and therefore clearer. Chosen for clarity.
.##.##..	
..###...
.##.##..
##...##.
........

8x16
........
........
........
........
........
........
##...##.	Windows narrows the original character by 1 pixel.
##...##.	PC widens it and can therefore use straight lines.
.##.##..	We'll keep the width.
..###...
.##.##..
##...##.
##...##.
........
........
........


U+0079	OK!
8x8
........ 	Synthetic. Base form from PC / ST / Win / Amstrad / BBC.
........ 	Tail 1 pixel shorter to get it nearer to C-64 and Amiga.
.##..##. 
.##..##. 
.##..##.
..#####. 
.....##. 
..####.. 	miksei alin rivi näy? parametrit väärin?

8x16
........
........
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.	kokeiltu g-mallia. vaihtoehtona windows-malli
..#####.
.....##.	Both PC and Windows add diagonality here, so will we.
.....##.	Windows starts the curve 1 pixel leftwards
..####..	but PC/X11 don't, so won't we. RETHOUGHT!

U+SMALL_Y_FOR_2DIA = 0079
U+SMALL_Y_FOR_23DIA = 0079
U+SMALL_Y_FOR_3DIA = 0079
8x8
........
........
........ 
.##..##. 
.##..##.
..#####. 
.....##. 
..####.. 
U+SMALL_Y_FOR_34DIA = SMALL_Y_FOR_3DIA

U+007A	OK!
8x8
........	C-64 / Amiga / BBC / Atari 400/800/ST.
........
.######.
....##..
...##...
..##....
.######.
........

8x16
........	Identical to Win/X11.
........
........
........
........
........
.######.	PC removes some of its original serifs here.
.....##.	Windows removes them completely.
....##..
...##...
..##....
.##.....
.######.
........
........
........

U+SMALL_Z_FOR_2DIA = 007A
U+SMALL_Z_FOR_23DIA = 007A
U+SMALL_Z_FOR_3DIA = 007A
8x8
........
........
........
.######.
....##..
..##....
.######.
........
U+SMALL_Z_FOR_34DIA = SMALL_Z_FOR_3DIA

=========================== OTHER LATIN LETTERS ============================

Letters with diacritics are generated from diacritics.txt.

This part contains those Latin letters that can't be generated by simply
combining diacritics and bases.

Ring is so rare diacritic (and exceptionally takes 3/4 lines), so it is also
handled separately.

U+00C6
8x8
..###### 	PC character + longer E lines as in Amiga.
.##.##.. 
##..##.. 
#######. 
##..##.. 
##..##.. 
##..#### 
........ 

8x16
........
........
..######
.#####..
######..
##..##..
##..##..
#######.
##..##..
##..##..
##..##..
##..##..
##..####
........
........
........


U+CAPS_AE_FOR_2DIA = 00C6
8x8
........
........
.#######
##..##.. 
#######. 
##..##.. 
##..#### 
........ 

U+CAPS_AE_FOR_23DIA = CAPS_AE_FOR_2DIA
8x16
........
........
........
..######
.#####..
######..
##..##..
##..##..
#######.
##..##..
##..##..
##..##..
##..####
........
........
........

U+00D0
8x8
.####...	Amiga.
.##.##..
.##..##.
####.##.
.##..##.
.##.##..
.####...
........

8x16
........
........
.####...
.##.##..
.##..##.
.##..##.
.##..##.
####.##.
.##..##.
.##..##.
.##..##.
.##.##..
.####...
........
........
........

U+00D8
8x8
..#####.	Based on Fixedsys 8x15
.##..##.	
.##.###.
.######.
.###.##.
.##..##.
.#####..
........

8x16
........
........
..#####.
.##..##.
.##.###.
.##.###.
.##.###.
.######.
.###.##.
.###.##.
.###.##.
.##..##.
.#####..
........
........
........

U+CAPS_OSTROKE_FOR_2DIA = 00D8
8x8
........
........
..#####.
.##..##.	
.######.
.##..##.
.#####..
........

U+CAPS_OSTROKE_FOR_23DIA = CAPS_OSTROKE_FOR_2DIA
8x16
........
........
........
..#####.
.##..##.
.##.###.
.##.###.
.##.###.
.###.##.
.###.##.
.###.##.
.##..##.
.#####..
........
........
........

U+00DE
8x8
##......
##......
######..
##...##.
######..
##......
##......
........

8x16
........
........
##......
##......
######..
##...##.
##...##.
##...##.
##...##.
##...##.
######..
##......
##......
........
........
........

U+00DF
8x8
..####..	Amiga. PC/Amstrad shapes are less correct and double as beta.
.##..##.
.##..##.
.##.##..
.##..##.
.##..##.
.##.##..
........

8x16
........ 	PC. Close to Amiga 8x8 shape (but not PC 8x8).
........ 
.####... 
##..##.. 
##..##.. 
##..##.. 
##.##... 
##..##.. 
##...##. 
##...##.
##...##. 
##...##. 
##..##.. 
........ 
........ 
........ 

U+00E6
8x8
........	Amiga. More correct than PC version (a+e rather than a+E)
........
.######.
...##.##
.#######
##.##...
.###.###
........

8x16
........
........
........
........
........
........
.######.
...##.##
...##.##
.#######
##.##...
##.##...
.###.###
........
........
........

U+SMALL_AE_FOR_2DIA = 00E6
U+SMALL_AE_FOR_23DIA = 00E6
U+SMALL_AE_FOR_3DIA = 00E6
8x8
........
........
........
.######.
##.#####
##.##...
########
........
U+SMALL_AE_FOR_34DIA = SMALL_AE_FOR_3DIA

U+00F0 ð
8x8
....##..	Topaz line straightened.
..#####.	Only one-pixel difference to U+0111 đ (d with stroke).
....##..
.#####..
##..##..
##..##..
.####...
........

8x16
........
..##.##.
...###..
...###..
..##.##.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+00FE
8x8
.##.....
.##.....
.#####..
.##..##.
.##..##.
.#####..
.##.....
.##.....

8x16
........
........
........
.##.....
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.....
.##.....
.##.....

U+00F8
8x8
........	Amiga.
......#.
.#####..
##..###.
##.#.##.
###..##.
.#####..
#.......

8x16
........	
........
........
........
........
........
..####.#
.##..##.
.##.###.
.######.
.###.##.
.##..##.
#.####..
........
........
........

U+SMALL_OSTROKE_FOR_2DIA = 00F8
U+SMALL_OSTROKE_FOR_23DIA = 00F8
U+SMALL_OSTROKE_FOR_3DIA = 00F8
8x8
........
........
......#.
.#####..
##..###.
###..##.
.#####..
#.......

U+SMALL_OSTROKE_FOR_34DIA = SMALL_OSTROKE_FOR_3DIA

U+010F
8x8
...##.#.
...##.#.
.####...
##.##...
##.##...
##.##...
.####...
........

8x16
........
........
...##.#.
...##.#.
...##.#.
...##...
.####...
##.##...
##.##...
##.##...
##.##...
##.##...
.####...
........
........
........

U+0110 = 00D0
(D with stroke == capital eth)

U+0111
8x8
.....##.
...#####
.....##.
..#####.
.##..##.
.##..##.
..#####.
........

8x16
........
........
.....##.
...#####
.....##.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........

U+0122
8x8
..####..
.##..##.
.##.....
.##.###.
.##..##.
.##..##.
..#####.
.###....

8x16
........
........
..####..
.##..##.
.##..##.
.##..##.
.##.....
.##.....
.##.###.
.##..##.
.##..##.
.##..##.
..#####.
........
...##...
..##....

U+0123
8x8
...#.... 
...##... 
........
..#####. 
.##..##. 
..#####. 
.....##. 
.#####.. 

8x16
........
....##..
...##...
...##...
........
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
.....##.
.....##.
..####..

U+0125
8x8
##..##..
##.#..#.
##......
######..
##...##.
##...##.
##...##.
........

8x16
...##...
..####..
.##..##.
........
.##.....
.##.....
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+0126
8x8
.##..##.
########
.##..##.
.######.
.##..##.
.##..##.
.##..##.
........

8x16
........
........
.##..##.
.##..##.
.##..##.
########
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+0127
8x8
.##.....
.####...
.##.....
.#####..
.##..##.
.##..##.
.##..##.
........

8x16
........
.##.....
.####...
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+0132
8x8
##...##.
##...##.
##...##.
##...##.
##...##.
##.#.##.
##..##..
........

8x16
........
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##.#.##.
##..##..
........
........
........

U+0133
8x8
.##..##.
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
....##..

8x16
........
........
.##..##.
.##..##.
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.....##.
..####..
........

U+0138
8x8
........
........
.##..##.
.##.##..
.####...
.##.##..
.##..##.
........

8x16
........
........
........
........
........
........
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
........
........
........

U+013B
8x8
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
....#...
...##...

8x16
........
........
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........
...##...
..##....


U+013C
8x8
..###...
...##...
...##...
...##... 
...##... 
...##... 
..####.. 
.###.... 

8x16
........
........
.####...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
.######.
........
...##...
..##....

U+013D
8x8
.##..##.
.##.##..
.##.....
.##.....
.##.....
.##.....
.######.
........

8x16
........
........
.##..##.
.##..##.
.##...#.
.##..#..
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........
........
........


U+013E
8x8
###..##.
.##.##..
.##.....
.##.....
.##.....
.##..... 
####....
........ 

8x16
........
........
####.##.
..##.##.
..##..#.
..##.#..
..##....
..##....
..##....
..##....
..##....
..##....
######..
........
........
........

U+013F
8x8
.##.....
.##.....
.##.....
.##.##..
.##.....
.##.....
.######.
........

8x16
........
........
.##.....
.##.....
.##.....
.##..##.
.##..##.
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........
........
........

U+0140
8x8
.###....
..##....
..##....
..##.##. 
..##.... 
..##.... 
.####...
........ 

8x16
........
........
####....
..##....
..##....
..##....
..##.##.
..##.##.
..##....
..##....
..##....
..##....
######..
........
........
........


U+0141
8x8
..##....
..##....
..####..
.####...
####....
..##....
..#####.
........

8x16
........
........
..##....
..##....
..##....
..##.#..
..####..
.####...
####....
#.##....
..##....
..##....
..#####.
........
........
........

U+0142
8x8
.####...
...##...
...####.
..####.. 
.####... 
...##... 
...####. 
........ 

8x16
........	Fixedsys Excelsior has a strong midline (4+4 pixels).
........	DejaVu Sans Mono also has a strong midline.
.####...	Simpler midline in UVga (2+2) and Inconsolata.
...##...	FSex followed since our diacritics in general
...##...	are stronger than average.
...##.#.
...####.
..####..
.####...
.#.##...
...##...
...##...
...####.
........
........
........


U+0149
8x8
........
........
#.####..
#.##.##.
..##.##.
..##.##.
..##.##.
........

8x16
........
........
##......
##......
##......
.#####..
#.##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
........
........
........

U+014A
8x8
######..
##...##.
##...##.
##...##.
##...##.
##...##.
##..##..
...##...

8x16
........
........
........
######..
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.....##.
.....##.
..####..

U+014B
8x8
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
....##..

8x16
........	Directly based on n+g (shortened tail)
........
........
........
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.....##.
.....##.
..####..


U+0152
8x8
.######.
##..##..
##..##..
##..###.
##..##..
##..##..
.######.
........

8x16
........
........
.######.
##..##..
##..##..
##..##..
##..##..
##..###.
##..##..
##..##..
##..##..
##..##..
.######.
........
........
........

U+0153
8x8
........
........
.##.##..
##.##.#.
##.####.
##.##...
.###.##.
........

8x16
........
........
........
........
........
........
.######.
##.##.##
##.##.##
##.#####
##.##...
##.##...
.###.###
........
........
........

U+0156
8x8
######..
##...##.
##...##.
######..
##..##..
##...##.
##.#.##.
..##....

8x16
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
........
...##...
..##....


U+0157
8x8
........
........
.#####..
.##..##.
.##.....
.##.....
.##.....
.###....

8x16
........
........
........
........
........
........
.##..##.
.##.###.
.###....
.##.....
.##.....
.##.....
.##.....
........
..##....
.##.....

U+015E
8x8
..####..
.##..##.
.##.....
..####.. 
.....##. 
.##..##. 
..####.. 
.###.... 

8x16
........
........
..####..
.##..##.
.##..##.
.##..##.
.##.....
..##....
...##...
....##..
.....##.
.##..##.
..####..
...##...
....##..
..###...

U+015F
8x8
........ 
........ 
..#####. 
.##..... 
..####.. 
.....##. 
.#####.. 
###..... 

8x16
........
........
........
........
........
........
..#####.
.##.....
.##.....
..####..
.....##.
.....##.
.#####..
...##...
....##..
..###...


U+0162
8x8
.######.
...##...
...##...
...##...
...##...
...##...
...##...
..###...

8x16
........
........
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
....##..
..###...

U+0163
8x8
..##....
..##....
.#####..
..##....
..##....
..##....
...###..
.###....

8x16
........
........
..##....
..##....
..##....
.######.
..##....
..##....
..##....
..##....
..##....
..##....
...####.
...##...
....##..
..###...


U+0165
8x8
.....##.
.##.##..
.##.....
#####...
.##.....
.##.....
..###...
........

8x16
........
........
.##.....
.##...##
.##...##
#####..#
.##...#.
.##.....
.##.....
.##.....
.##.....
.##.....
..###...
........
........
........

U+0166
8x8
.######.
...##...
...##...
..####..
...##...
...##...
...##...
........

8x16
........
........
.######.
...##...
...##...
...##...
...##...
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........


U+0167
8x8
..##....
..##....
.#####..
..##....
.####...
..##....
...###..
........

8x16
........
........
..##....
..##....
..##....
.######.
..##....
.#####..
..##....
..##....
..##....
..##....
...####.
........
........
........


U+017F
8x8
..####..
.##..##.
.##.....
.##.....
.##.....
.##.....
.##.....
........

8x16
........
........
..####..
.##..##.
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
........
........
........

LATIN EXTENDED-B INCOMPLETE

U+0180
8x8
.##.....
#####...
.##.....
.#####..
.##..##.
.##..##.
.#####..
........

8x16
........
........
.##.....
#####...
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+0181
8x8
.#####..
#.##.##.
#.##.##.
..####..
..##.##.
..##.##.
..####..
........

8x16
........	FSex is deviant here; based on shrunken UVga
........
.#####..
#.##.##.
#.##.##.
#.##.##.
..##.##.
..####..
..##.##.
..##.##.
..##.##.
..##.##.
..####..
........
........
........

U+0182
8x8
.######. 
.##..... 
.##..... 
.#####.. 
.##..##. 
.##..##. 
.#####.. 
........ 

8x16
........	Same as cyrillic B
........
.######.
.##.....
.##.....
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+0183
8x8
.#####..
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.#####..
........

8x16
........	FSex is contrasted against previous, so are we.
........
.#####..
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+0184
8x8
.##.....
###.....
.##.....
.#####..
.##..##.
.##..##.
.#####..
........

8x16
........
........
.##.....
###.....
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
........
........
........

U+0185
8x8
.##.....
###.....
.##.....
.#####..
.##..##.
.##..##.
..####..
........

8x16
........	Following FSex contrast
........
.##.....
###.....
.##.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+0186
8x8
..####..
.##..##.
.....##.
.....##.
.....##.
.##..##.
..####..
........

8x16
........
........
..####..
.##..##.
.##..##.
.....##.
.....##.
.....##.
.....##.
.....##.
.##..##.
.##..##.
..####..
........
........
........

U+0187
8x8
.....##.
.######.
##......
##......
##......
##......
.######.
........

8x16
.....##.
....##..
.#####..
##..##..
##..##..
##......
##......
##......
##......
##......
##..##..
##..##..
.####...
........
........
........

U+0188
8x8
.....##.
....##..
.#####..
##......
##......
##......
.#####..
........

8x16
........
........
.....##.
....##..
....##..
....##..
.#####..
##..##..
##......
##......
##......
##..##..
.####...
........
........
........

U+0189
8x8
.####...
.##.##..
.##..##.
####.##.
.##..##.
.##.##..
.####...
........

8x16
........
........
.####...
.##.##..
.##..##.
.##..##.
.##..##.
####.##.
.##..##.
.##..##.
.##..##.
.##.##..
.####...
........
........
........

U+018A
8x8
.#####..
#.##.##.
#.##.##.
..##.##.
..##.##.
..##.##.
.#####..
........

8x16
........
........
.#####..
#.##.##.
#.##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
.#####..
........
........
........

U+018B
8x8
..#####.
.....##.
.....##.
..#####.
.##..##.
.##..##.
..#####.
........

8x16
........
........
..#####.
.....##.
.....##.
.....##.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........

U+018C
8x8
..#####.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
..#####.
........

8x16
........
........
..#####.
.....##.
..#####.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
........
........
........

U+018D
8x8
........
........
..####..
.##..##.
.##..##.
..####..
.....##.
...###..

8x16
........
........
........
........
........
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
....##..
.....##.
...###..

U+018E
8x8
.######.
.....##.
.....##.
..#####.
.....##.
.....##.
.######.
........

8x16
........
........
.######.
.....##.
.....##.
.....##.
.....##.
..#####.
.....##.
.....##.
.....##.
.....##.
.######.
........
........
........

U+018F
8x8
..####..
.##..##.
.....##.
.######.
.##..##.
.##..##.
..####..
........

8x16
........
........
..####..
.##..##.
.##..##.
.....##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+0190
8x8
..####..
.##..##.
.##.....
..###...
.##.....
.##..##.
..####..
........

8x16
........
........
..####..
.##..##.
.##..##.
.##.....
.##.....
..###...
.##.....
.##.....
.##..##.
.##..##.
..####..
........
........
........

U+0191
8x8
.######.
.##.....
.##.....
.#####..
.##.....
.##.....
.##.....
##......

8x16
........
........
.######.
.##.....
.##.....
.##.....
.##.....
.#####..
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
##......

U+0192
8x8
....###. 	PC
...##.## 
...##... 
..####.. 
...##... 
...##... 
##.##... 
.###.... 

8x16
........
....###. 
...##.## 
...##... 
...##... 
...##... 
...##... 
.######. 	<- Lengthened middle bar, as in VGA.
...##... 
...##... 
...##... 
...##... 
##.##... 
.###.... 
........ 
........ 

U+0193
8x8
.....##.
.#####..
##......
##......
##.###..
##..##..
.#####..
........

8x16
.....##.
....##..
.#####..
##..##..
##..##..
##......
##......
##......
##.###..
##..##..
##..##..
##..##..
.#####..
........
........
........

U+0194
8x8
##...##.
##...##.
##...##.
.##.##..
..###...
.##.##..
..###...
........

8x16
........	Considered full capital
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.##.##..
.##.##..
..###...
.##.##..
..###...
........

U+0195
8x8
##......
##......
####..##
##.##.##
##.##.##
##.##.##
##..###.
........

8x16
........	FSex and UVga nearly identical here
........
##......
##......
##......
##......
####..##
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
##..###.
........
........
........

U+0196
........	FSex lacks top, UVga has only half of it.
........
######..
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
...####.	<- todo crosscheck this curve
........
........
........

U+0197
8x8
.######.
...##...
...##...
.######.
...##...
...##...
.######.
........

8x16
........
........
.######.
...##...
...##...
...##...
...##...
.######.
...##...
...##...
...##...
...##...
.######.
........
........
........

U+0198
8x8
##..###.
##.##.#.
##.##...
####....
##.##...
##..##..
##..##..
........

8x16
........
........
##..###.
##.##.#.
##.##.#.
##.##...
##.##...
####....
##.##...
##.##...
##..##..
##..##..
##..##..
........
........
........

U+0199
8x8
..####..
.##.....
.##..##.
.##.##..
.####...
.##.##..
.##..##.
........

8x16
........
........
..####..
.##.....
.##.....
.##.....
.##..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
.##..##.
........
........
........

U+019A
8x8
.####...
...##...
...##...
.######.
...##...
...##...
...####.
........

8x16
........
........
.####...
...##...
...##...
...##...
...##...
.######.
...##...
...##...
...##...
...##...
...####.
........
........
........

U+019B
8x8
....##..	Combines existing lambda with ð top
..#####.
....##..
.#####.. 
##..##.. 
##..##.. 
##..##.. 
........ 

8x16
........
........	Combines existing lambda with ð top
..##.##.
...###..
...###..
..##.##.
.....##.
..#####. 
.##..##. 
##...##. 
##...##. 
##...##. 
##...##. 
........ 
........ 
........ 

U+019C
8x8
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
.######.
........

8x16
........
........
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
.######.
........
........
........

U+019D
8x8
##...##.
###..##.
####.##.
#######.
##.####.
##..###.
##...##.
##......

8x16
........
........
##...##.
##...##.
###..##.
###..##.
####.##.
#######.
##.####.
##..###.
##..###.
##...##.
##...##.
##......
##......
##......

U+019E
8x8
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.....##.

8x16
........
........
........
........
........
........
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.....##.
.....##.
.....##.

U+019F
8x8
..####..
.##..##.
.##..##.
.######.
.##..##.
.##..##.
..####..
........

8x16
........
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.######.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

JATKUU 01A0+

U+01B7
8x8
#######.
....##..
...##...
..####..
.....##.
##...##.
.#####..
........

8x16
........
........
.######.
.....##.
....##..
...##...
..####..
.....##.
.....##.
.....##.
.....##.
.##..##.
..####..
........
........
........

U+0292
8x8
........
........
.######.
.....##.
..####..
.....##.
.##..##.
..####..

8x16
........	FSex
........
........
........
........
........
.######.
.....##.
....##..
...##...
..####..
.....##.
.....##.
.....##.
.##..##.
..####..

U+01EE
8x8
.##..##.
...##...
#######.
.....##.
..####..
#....##.
.#####..
........

8x16
.##..##.
...##...
........
.######.
.....##.
....##..
..####..
.....##.
.....##.
.....##.
.....##.
.##..##.
..####..
........
........
........

U+01EF
8x8
.##..##.
...##...
.######.
.....##.
..####..
.....##.
.##..##.
..####..

8x16
........
.##..##.
..####..
...##...
........
........
.######.
.....##.
....##..
...##...
..####..
.....##.
.....##.
.....##.
.##..##.
..####..

U+01DD
8x8
........	Atari ST.
........
..####..
.....##.
.######.
.##..##.
..####..
........

8x16
........
........
........
........
........
........
..####..
.....##.
.....##.
.######.
.##..##.
.##..##.
..####..
........
........
........

U+0263
8x8
........
........
##...##.
##...##.
.##.##..
..###...
.##.##..
..###...

8x16
........
........
........
........
........
........
##...##.
##...##.
##...##.
##...##.
.##.##..
.##.##..
..###...
.##.##..
..###...
........


=========================== PHONETIC SYMBOLS ===============================

U+0258
8x8
........
........
..####..
.##..##.
.######.
.....##.
..####..
........

8x16
........
........
........
........
........
........
..####..
.##..##.
.##..##.
.######.
.....##.
.....##.
..####..
........
........
........

U+0259 = 01DD

U+0294
8x8
..####..	We've based this on '?'
.##..##.	
.....##.
....##..
...##...
...##...
...##...
........

8x16
........	Comparison to question mark:
..####..	- FSex widens upper loop
.##..##.	- UVga and DejaVu change midconnection shape
.##..##.	We've done both here.
.....##.
.....##.
...###..
...##...
...##...
...##...	
...##...	
...##...	
...##...
........
........
........

U+025B
8x16
........	FSex
........
........
........
........
........
..####..
.##..##.
.##.....
..###...
.##.....
.##..##.
..####..
........
........
........

U+025C
8x16
........	FSex
........
........
........
........
........
..####..
.##..##.
.....##.
...###..
.....##.
.##..##.
..####..
........
........
........

U+026A
8x16
........	FSex
........
........
........
........
........
.######.
...##...
...##...
...##...
...##...
...##...
.######.
........
........
........

U+028A
8x16
........	FSex
........
........
........
........
........
###.###.
.#...#..
##...##.
##...##.
##...##.
##...##.
.#####..
........
........
........

U+028B
8x16
........	FSex
........
........
........
........
........
.##.##..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+028C
8x16
........	FSex
........
........
........
........
........
...##...
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
........
........

U+028D
8x16
........	FSex
........
........
........
........
........
.##.##..
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##.#.##.
##...##.
........
........
........

U+028E
8x16
........	FSex
........
...####.
..##....
..##....
.##.....
.####...
##..##..
##..##..
##..##..
##..##..
##..##..
##..##..
........
........
........

U+028F
8x16
........	FSex
........
........
........
........
........
.##..##.
.##..##.
.##..##.
..####..
...##...
...##...
...##...
........
........
........

U+0290
8x16
........	FSex
........
........
........
........
........
######..
....##..
...##...
..##....
.##.....
##......
######..
....##..
....##..
.....##.

U+0291
8x16
........	FSex
........
........
........
........
........
######..
....##..
...##...
..##.#..
.##.#.#.
##..#.#.
######..
....#...
....#...
........

U+0293
8x16
........	FSex
........
........
........
........
........
######..
....##..
...##...
..##....
.####...
....##..
.#####..
##..###.
##..##..
.####...

U+0295
8x16
........	FSex
........
..####..
.##..##.
.##..##.
.##..##.
.##.....
..##....
...##...
...##...
...##...
...##...
...##...
........
........
........

U+0296
8x16
........	FSex
........
...##...
...##...
...##...
...##...
...##...
....##..
.....##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........
