=== PLAIN NUMBERS ===

Most of our 8x8 fonts implement plain numbers quite similarly. Atari Arcade
is a major exception. Atari 400/800 shapes are one line shorter than the
others but generally resemble the ST shapes.

U+0030
8x8
..####..	C-64 / ST. Thin line contrasts better against '8'.
.##..##.	The line is required for contrasting against 'O'.
.##.###.	Among our 8x8 fonts, only Atari Arcade lacks the line.
.###.##.	Amiga, BBC and Windows use a normal line and the glyph is symmetric.
.##..##.	PC shape is one pixel wider.
.##..##.
..####..
........

8x16
........	Quite straightforward adaption of middle line position.
........	Monaco, X11 and VT420 lack the middle line. VGA uses a dot.
..###...	X11 uses curvature to contrast. VT420 numbers are narrower than letters.
.##.##..	Classic Monaco glyph is identical with 'O' (later versions have a line).
##...##.
##...##.
##..###.
##.#.##.
###..##.
##...##.
##...##.
.##.##..
..###...
........
........
........

U+0031
8x8
...##...	PC / Amstrad / ST / BBC / Arcade. Majority form.
..###... 	Atari 400/800 glyph is one line shorter.
...##... 	C-64's upper flag is one pixel lower.
...##... 	In Windows, the flag is 1 pixel longer.
...##...
...##... 
.######. 
........

8x16
........
........	VGA / X11 example followed.
...##...	Windows drops the bottom serif and has a wider flag.
..###...	Monaco lacks the bottom serif as well.
.####...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
.######.
........
........
........

U+0032
8x8
..####..	Amiga / ST / BBC. The simplest form.
.##..##. 	PC / Windows / Amstrad have a stronger middle and a tail serif.
....##.. 	C-64 shape is intermediate but the middle line may look broken.
...##... 
..##.... 
.##.....
.######.
........ 

8x16
........
........
..####..	PC has a 2x1 tip. We are consistent with a 2x2 tip.
.##..##.	Windows also has a 2x2 tip.
.##..##.
.....##.
.....##.	<- fixed balance here. too close to Z?
....##..
...##...
..##....
.##.....
.##.....
.######.	Windows removes the tail serif.
........
........
........

U+0033
8x8
..####..	C-64 / PC / Amiga / Windows / Amstrad / BBC.
.##..##.	Majority form. Symmetric and neutral.
.....##.	Atari (Arcade, 400/800, ST) has a flat top bar.
...###..
.....##.
.##..##.
..####..
........

8x16
........
........	Consistent 2x2 tips as in '2'. PC/Win shape followed.
..####..
.##..##.
.##..##.
.....##.
.....##.
...###..
.....##.
.....##.
.##..##.
.##..##.
..####..
........
........
........

U+0034
8x8
...###..	Amiga / Windows / Arcade. Majority/intermediate form.
..####..	PC/CPC is otherwise similar but adds a foot serif.
.##.##..	C-64 has a curvier diagonal line.
##..##..	Atari 400/800 and ST have a narrower shape.
#######.
....##..
....##..
........

8x16
........
........	X11 and PC have a 45-degree line. Windows has a special curve.
....##..	X11 7+3, PC 6+4, Windows 2+5+2, original 5+2.
...###..	Chosen 8+4 to match original. 
..####..	Curve slightly bent to facilitate these metrics.
.##.##..
##..##..	trying other kind of curve here
##..##..
#######.
....##..
....##..
....##..
....##..
........
........
........

U+0035
8x8
.######.	C-64 / Amiga / PC / ST / Windows / BBC.
.##.....	Majority form with a wide consensus.
.#####..	Arcade is 1 pixel wider and has shorter top line.
.....##.	Amstrad has a peculiar serif at upper right tip.
.....##.
.##..##.
..####..
........

8x16
........
........
.######.
.##.....	Windows/PC/X11 have a 3-line gap here, so shall we.
.##.....	Tried 2-line gap. Looked freaky, returned to 3-gap.
.##.....	(8x8 sync: 1 line above midline)
.#####..	Windows redesigns the curve and becomes too peculiar.
.....##.	X11 shape is also too far from the original.
.....##.
.....##.
.##..##.	Consistent 2x2 tip.
.##..##.
..####..
........
........
........

U+0036
8x8
...###..	Amiga / PC / Windows / BBC.
..##....	Majority form.
.##.....	Contrasts better than the C-64 / Amstrad form
.#####..	which has a downward-reaching curve.
.##..##.	Arcade is 1 pixel wider.
.##..##.	Atari 400/800 and ST shapes don't start curvature until top.
..####..
........

8x16
........
........
...###..	PC is faithful to the original shape.
..##....	Windows redesigns the top and becomes too peculiar.
.##.....	X11 has a much longer curve and more rounded bottom.
.##.....
.#####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
........
........

U+0037
8x8
.######.	Amiga.
.....##.	PC/Windows/Amstrad shape is identical but adds top serif.
.....##.	ST/BBC shape is identical but lower part extends further.
....##..
...##...
...##...
...##...
........

8x16
........
........
.######.	PC retains its serif, Windows removes it. X11 lacks serif.
.....##.	PC is the only one who uses a 45-degree curve part.
.....##.	We will therefore use a 22.5-degree part
.....##.	Curves: original 2+1+3, Win 1+2+2+3, PC 3+1+1+4, X11 2+1+2+4.
....##..	Ours 3+2+5 (4+2+5 would be too ugly).
....##..
...##...
...##...
...##...
...##...
...##...
........
........
........

U+0038
8x8
..####..	C-64 / Amiga / PC / Windows / Amstrad / ST / BBC.
.##..##.	Majority form with a wide consensus.
.##..##.	Atari 400/800 version is 1 line shorter, as usual.
..####..	Arcade has peculiar asymmetry.
.##..##.
.##..##.
..####..
........

8x16
........
........
..####..
.##..##.
.##..##.
.##..##.
.###.##.
..####..	Windows redesigns the middle.
.##.###.	We'll follow its example for clarity (contrast to B).
.##..##.	X11 is again very rounded.
.##..##.
.##..##.
..####..
........
........
........


U+0039
8x8
..####..	Amiga / PC / Windows / BBC. Analogous to '6'.
.##..##.
.##..##.
..#####.
.....##.
....##..
..###...
........

8x16
........
........	As in 6.
..####..
.##..##.
.##..##.
.##..##.
.##..##.
..#####.
.....##.
.....##.
.....##.
....##..
..###...
........
........
........

=== SUPERSCRIPT NUMBERS ===

These are 5 lines tall in 8x8.
They are left-adjusted with a 1-pixel margin as in Amiga.

U+2070
8x8
..###...
.##.##..
.##.##..
.##.##..
..###...
........
........
........

8x16
........
..###...
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
..###...
........
........
........
........
........
........
........
........

U+00B9
8x8
..##....	Amiga. No other candidates.
.###....	Lack of bottom bar is ok.
..##....
..##....
..##....
........
........
........

8x16
........	The 8x16 superscripts have been adapted from
..##....	the 8x8 full-size glyphs by narrowing them down to 5x7.
.###....
..##....
..##....
..##....
..##....
..##....
........
........
........
........
........
........
........
........


U+00B2
8x8
.###....	PC. The Amiga shape might be too close to z.
...##... 	Consistent enough with our main '2'.
..##.... 	(hmm Amiga char is more consistent, also 5x5)
.##..... 
.####... 
........ 
........ 
........ 

8x16
........
..###...
.##.##..
....##..
...##... 
..##.... 
.##.....
.#####..
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+00B3
8x8
.####...	Amiga. No other candidates.
....##..	Consistent enough with our main '3'.
...##...
....##..
.####...
........
........
........

8x16
........
..###...
.##.##..
....##..
..###...
....##..
.##.##..
..###...
........
........
........
........
........
........
........
........

U+2074
8x8
...###..
..#.##..
.##.##..
.######.
....##..
........
........
........

8x16
........
...###..
..####..
.##.##..
.######.
....##..
....##..
....##..
........
........
........
........
........
........
........
........

U+2075
8x8
.#####..
.##.....
.####...
....##..
.####...
........
........
........

8x16
........
.#####..
.##.....
.####...
....##..
....##..
.##.##..
..###...
........
........
........
........
........
........
........
........

U+2076
8x8
..###...
.##.....
.####...
.##.##..
..###...
........
........
........

8x16
........
..###...
.##.....	
.##.....
.####...	
.##.##..	
.##.##..	
..###...
........
........
........
........
........
........
........
........

U+2077
8x8
.#####..
....##..
...##...
..##....
..##....
........
........
........

8x16
........
.#####..
....##..
....##..
...##...
..##....
..##....
..##....
........
........
........
........
........
........
........
........

U+2078
8x8
..###...
.##.##..
..###...
.##.##..
..###...
........
........
........

8x16
........
..###...
.##.##..
.##.##..
..###...
.##.##..
.##.##..
..###...
........
........
........
........
........
........
........
........

U+2079
8x8
..###...
.##.##..
..####..
....##..
..###...
........
........
........

8x16
........
..###...
.##.##..
.##.##..
..####..
....##..
....##..
..###...
........
........
........
........
........
........
........
........

U+2071
8x8
..##....	From Funscii
........
..##....
..##....
..##....
........
........
........

8x16
........
..##....
..##....
........
..##....
..##....
..##....
..##....
........
........
........
........
........
........
........
........

U+207A
8x8
...##...	From Funscii
...##...
.######.
...##...
...##...
........
........
........

8x16
........
...##...
...##...
.######.
.######.
...##...
...##...
........
........
........
........
........
........
........
........
........

U+207B
8x8
........	From Funscii
.######.
.######.
........
........
........
........
........

8x16
........
........
.######.
.######.
........
........
........
........
........
........
........
........
........
........
........
........

U+207C
8x8
.######.	From Funscii
.######.
........
.######.
.######.
........
........
........

8x16
........
........
.######.
.######.
........
.######.
.######.
........
........
........
........
........
........
........
........
........

=== SEGMENTED DIGITS ===

Found on Atari ST, Unicode 13 adds these.

U+1FBF0
8x8
.#####..
##...##.
##...##.
........
##...##.
##...##.
.#####..
........
U+XTND2 = 1FBF0

U+1FBF1
8x8
.....##.
.....##.
.....##.
........
.....##.
.....##.
.....##.
........
U+XTND2 = 1FBF1

U+1FBF2
8x8
.#####..
.....##.
.....##.
.#####..
##......
##......
.#####..
........
U+XTND2 = 1FBF2

U+1FBF3
8x8
.#####..
.....##.
.....##.
.#####..
.....##.
.....##.
.#####..
........
U+XTND2 = 1FBF3

U+1FBF4
8x8
##...##.
##...##.
##...##.
.#####..
.....##.
.....##.
.....##.
........
U+XTND2 = 1FBF4

U+1FBF5
8x8
.#####..
##......
##......
.#####..
.....##.
.....##.
.#####..
........
U+XTND2 = 1FBF5

U+1FBF6
8x8
.#####..
##......
##......
.#####..
##...##.
##...##.
.#####..
........
U+XTND2 = 1FBF6

U+1FBF7
8x8
.#####..	Unicode 13 reference picture also has upper left segment
.....##.
.....##.
........
.....##.
.....##.
.....##.
........
U+XTND2 = 1FBF7

U+1FBF8
8x8
.#####..
##...##.
##...##.
.#####..
##...##.
##...##.
.#####..
........
U+XTND2 = 1FBF8

U+1FBF9
8x8
.#####..
##...##.
##...##.
.#####..
.....##.
.....##.
.#####..
........
U+XTND2 = 1FBF9

=== VULGAR FRACTIONS ===

Per cent/mille are also included here.

All of these generally try to retain connectivity with '/'.
Therefore, no switch into 45-degree lines in 8x16.

Body sizes for fractions in 8x8:
- CGA: 8x8.
- Amstrad: 7x7, no diagonal. (8x7 in 3/4)
- ST: 8x8.
- Amiga: 8x7. Prefers thin numbers to thin diagonals.

In 8x16:
- X11: no diagonal.
- VGA: 8x13 in ½, 7x13 in ¼, 45-degree diagonal.
- Windows: 8x11 in ½ and ¼, 45-degree diagonal.

U+0025
8x8
........	PC / Windows / Amstrad. Connects well with /.
##...##.	C-64 character is one line higher and won't connect.
##..##.. 	ST character is one pixel narrower and unsymmetric.
...##... 
..##.... 
.##..##. 
##...##. 
........ 

8x16
........	Graphical connectivity important, therefore keep angle.
........	PC and Windows shapes differ: Windows has hollow dots
.....##.	and a shorter line. X11 has rounded dots without holes.
##...##.
##..##..
##..##..
...##...
...##...
..##....
..##....
.##..##.
.##..##.
##...##.
##......
........
........

U+2030
8x8
........
##...##.
##..##..
...##... 
.##.....
##.##.## 
##.##.##
........ 

U+2031
8x8
........
##...##.
##..##..
...##... 
.##.....
##.#.#.# 
##.#.#.# 
........ 

Fractions adapted from Funscii. 8x16 digits separated more from the bar
in order to increase clarity even more.

U+FRACBAR
8x8
........
.....##. 
....##.. 
...##... 
..##.... 
.##..... 
##...... 
........ 

8x16
........
........
.....##.
.....##.
....##..
....##..
...##...
...##...
..##....
..##....
.##.....
.##.....
##......
##......
........
........

U+FRACU0
8x8
.#......
#.#.....
#.#..... 
.#...... 
........ 
........ 
........ 
........ 

8x16
........
.#......
#.#.....
#.#.....
#.#.....
.#......
........
........
........
........
........
........
........
........
........
........

U+FRACU1	Amiga
8x8
.#......
##......
.#...... 
.#...... 
........ 
........ 
........ 
........ 

8x16
........
.#......
##......
.#......
.#......
.#......
........
........
........
........
........
........
........
........
........
........

U+FRACU2
8x8
##......
..#..... 
.#...... 
#....... 
###..... 
........
........
........

8x16
........
##......
..#.....
.#......
#.......
###.....
........
........
........
........
........
........
........
........
........
........

U+FRACU3	Amiga
8x8
##......
..#..... 
.##..... 
..#..... 
##...... 
........
........
........

8x16
........
##......
..#.....
.##.....
..#.....
##......
........
........
........
........
........
........
........
........
........
........

U+FRACU4	Amstrad
8x8
..#.....
.##..... 
#.#..... 
####.... 
..#..... 
........
........
........

8x16
........
..#.....
.##.....
#.#.....
####....
..#.....
........
........
........
........
........
........
........
........
........
........

U+FRACU5
8x8
###.....
#.......
##......
..#.....
##......
........
........ 
........ 

8x16
........
###.....
#.......
##......
..#.....
##......
........
........
........
........
........
........
........
........
........
........

U+FRACU7
8x8
###.....
..#.....
.#......
.#......
........
........ 
........ 
........ 

8x16
........
###.....
..#.....
.#......
.#......
.#......
........
........
........
........
........
........
........
........
........
........

U+FRACD2	PC
8x8
........
........ 
........ 
.....##. 
......## 
.....##. 
....##.. 
....#### 

8x16
........
........
........
........
........
........
........
........
........
........
....##..  Abandoned PC model here
......#.
.....#..
....#...
....###.
........

U+FRACD3
8x8
........
........ 
........ 
.....##. 
.......#
......#.
.......# 
.....##.

8x16
........
........
........
........
........
........
........
........
........
........
.....##.
.......#
......#.
.......#
.....##.
........

U+FRACD4	Amstrad	
8x8
........
........
........ 	
......#. 
.....##. 
....#.#. 
....#### 
......#. 

8x16
........
........
........
........
........
........
........
........
........
........
......#.
.....##.
....#.#.
....####
......#.
........

U+FRACD5
8x8
........
........ 
........ 
.....### 
.....#..
.....##.
.......# 
.....##.

8x16
........
........
........
........
........
........
........
........
........
........
....###.
....#...
....##..
......#.
....##..
........

U+FRACD6
8x8
........
........ 
........ 
.....##. 
....#...
....###.
....#..# 
.....##.

8x16
........
........
........
........
........
........
........
........
........
........
.....##.
....#...
....###.
....#..#
.....##.
........

U+FRACD7
8x8
........
........ 
........ 
........ 
....###.
......#.
.....#..
.....#..

8x16
........
........
........
........
........
........
........
........
........
........
.....###
.......#
......#.
......#.
......#.
........

U+FRACD8
8x8
........
........ 
........ 
.....##. 
....#..#
.....##.
....#..# 
.....##.

8x16
........
........
........
........
........
........
........
........
........
........
.....##.
....#..#
.....##.
....#..#
.....##.
........

U+FRACD9
8x8
........
........ 
........ 
.....##. 
....#..#
.....###
.......# 
.....##.

8x16
........
........
........
........
........
........
........
........
........
........
.....##.
....#..#
.....###
.......#
.....##.
........

U+FRACBD10		For completeness only. Really.
8x8
........
.....##. 
.....##. 
...###.. 
.###..#. 
##.#.#.# 
##.#.#.# 
...#..#. 

8x16
........
........
.....##.
.....##.
....##..
....##..
...##...
...##.#.
..##.##.
..##..#.
.##.....
.##...#.
##...#.#
##....#.
........
........

U+00BC = FRACBAR + FRACU1 + FRACD4
U+00BD = FRACBAR + FRACU1 + FRACD2
U+00BE = FRACBAR + FRACU3 + FRACD4
U+2150 = FRACBAR + FRACU1 + FRACD7
U+2151 = FRACBAR + FRACU1 + FRACD9
U+2152 = FRACU1 + FRACBD10
U+2153 = FRACBAR + FRACU1 + FRACD3
U+2154 = FRACBAR + FRACU2 + FRACD3
U+2155 = FRACBAR + FRACU1 + FRACD5
U+2156 = FRACBAR + FRACU2 + FRACD5
U+2157 = FRACBAR + FRACU3 + FRACD5
U+2158 = FRACBAR + FRACU4 + FRACD5
U+2159 = FRACBAR + FRACU1 + FRACD6
U+215A = FRACBAR + FRACU5 + FRACD6
U+215B = FRACBAR + FRACU1 + FRACD8
U+215C = FRACBAR + FRACU3 + FRACD8
U+215D = FRACBAR + FRACU5 + FRACD8
U+215E = FRACBAR + FRACU7 + FRACD8
U+215F = FRACBAR + FRACU1
U+2189 = FRACBAR + FRACU0 + FRACD3
U+2044 = FRACBAR
U+2215 = FRACBAR
