============================= SHORTHANDS ==================================

Shorthands: #&@¶

U+0023	OK!
8x8
.##.##..	Amiga / PC / Windows / Amstrad / BBC.
.##.##..	ST: 1 line shorter on top and bottom, 1 more line in middle.
#######.	C-64: 1 pixel wider, so may clash with the following number.
.##.##..
#######.
.##.##..
.##.##..
........

8x16
........
........	Resembles PC/Win shape. X11 shape is smaller.
.##.##..
.##.##..
.##.##..
#######.
.##.##..
.##.##..
.##.##..
#######.
.##.##..
.##.##..
.##.##..
........
........
........

U+0026	OK!
8x8
..###... 	PC / Windows / Amstrad.
.##.##.. 	Atari 400/800/ST shape is almost identical.
..###...	Amiga shape is messier.
.###.##. 
##.###.. 
##..##.. 
.###.##. 
........ 

8x16
........
........	Structures: PC/X11 4+6, Windows 4+1+4, original 3+4.
..###...	Metrically close to original would be 5+7 -> let's use it.
.##.##..	PC/Windows/X11 all have 1x2 upper counter.
.##.##..	We'll use 1x3 as our character is higher to begin with.
..###...
..##....
.####.#.	<- Windows and X11 add clear gap here, so will we.
##.####.	   X11 solution is midway between PC/Windows -> use it.
##..##..
##..##..
##..##..	<- X11 has one extra symmetry pixel here. We won't add it.
.###.##.
........
........
........

U+0040	OK!
8x8
.#####..	Synthetic. PC / Win / Amstrad shape + tail 1 pixel longer.
##...##. 	Middle way between C-64 and Amiga shapes.
##.####. 	Amiga has a shorter tail and a hole.
##.####. 	C-64 has a longer tail and a smaller knot.
##.####. 
##...... 
.#####.. 
........ 

8x16
........
........
.#####..	Windows character is widened, VGA character is not.
##...##.	We won't widen it either.
##...##.	PC metrics 4+4+2, Windows 3+4+2, X11 3+4+3, original 2+3+2.
##...##.	We'll use 4+4+3.
##.####.
##.####.	Windows and X11 (8-pixel-wide chars) have a hole in the blob.
##.####.	VGA doesn't have it, and neither will we because of narrowness.
##.###..	<- VGA curvature. Windows lacks. Followed because we're
##......	   following the VGA blob shape anyway.
##......
.#####..
........
........
........

U+00B6
8x8
..#####.	Amstrad. Middle way between Amiga and PC.
.####.#.	Amiga has 1-wide vertical lines, PC 2-wide.
.####.#.
..###.#.
...##.#.
...##.#.
...##.#.
........

8x16
........
........ 
..#####. 
.####.#. 
.####.#. 
.####.#. 
.####.#. 
..###.#. 
...##.#. 
...##.#. 
...##.#. 
...##.#. 
...##.#. 
........ 
........ 
........ 


============================== CURRENCIES ==================================

Currencies: $¢£¤¥€₧

U+0024	OK!
8x8
...##...	Amiga / C-64 / PC / Windows / Atari 400/800/ST
..#####.	Let's trust the yanks with their favorite shape.
.##.....
..####..
.....##.
.#####..
...##...
........

8x16
........
...##...	This is metrically correct but uglier?
...##...
..####..
.##..##.
.##.....
..##....
...##...
....##..
.....##.
.##..##.
..####..
...##...
...##...
........
........

U+IGNORE
8x16
...##...	<- These are 2x2 in PC/Win.
...##...
..####..	PC, Windows and X11 add this curvature.
.##..##.	PC also adds additional tip pixels, we won't.
.##.....
.##.....
..##....	PC has a horizontal middle line.
....##..	Windows switches to 45-degree diagonal.
.....##.	We'll follow the example given by S.
.....##.	X11 fonts have an unbroken line without exceptions.
.##..##.
..####..
...##...
...##...
........
........

U+00A2
8x8
........	Middle way between PC, ST and Amiga.
...##... 	PC char has breaking full-length line.
.######. 	Amiga char is 1 pixel lower and narrower.
##.##... 	ST 8x8 char has a breaking full-length line.
##.##... 
.######. 
...##... 
........ 

8x16
........
...##...
...##...
...##...
..####..
.##..##.
.##.....
.##.....
.##..##.
..####..
...##...
...##...
...##...
........
........
........

U+00A3
8x8
..###... 	Amiga character + PC-like longer tail.
.##.##.. 	ST character is quite similar without the longer tail.
.##..... 
####.... 
.##..... 
.##..##. 
######.. 
........ 

8x16
........
........
..###... 
.##.##..
.##.##.. 
.##.....
.##..... 
####.... 
.##.....
.##.....
.##..##. 
.##..##. 
######..
........ 
........
........ 

U+00A4
8x8
.##..##.	Topaz shape with thickened rays.
..####..	More prominent in Amiga than PC art, therefore bias Topaz.
.##..##.	PC shape is center-aligned, 1 pixel taller and wider.
..####..
.##..##.
........
........
........

8x16
........
........
.##..##.
..####..
.##..##.
.##..##.
.##..##.
..####..
.##..##.
........
........
........
........
........
........
........

U+00A5
8x8
##....##	Amiga, for consistency with Y.
.##..##.	Atari ST shape is similar but based on ST's standard Y.
..####..
...##...
..####..
...##...
...##...
........

8x16
........ 
........ 
##....##
##....## 
.##..##. 
.##..##. 
..####.. 
...##...
.######. 	We now have room for 2 lines
...##... 
.######. 
...##... 
...##... 
........ 
........ 
........ 

U+20AC
8x8
..#####. 	Based on C. Needed to remove tips to fit the bars in.
.##.....	Bar lengths imitate the original Euro design.
######..
.##..... 
#####... 
.##..... 
..#####.
........

8x16
........
........	
..####..	
.##..##.	
.##..##.	
.##.....
######..
.##.....
#####...
.##.....
.##..##.
.##..##.
..####..
........
........
........

U+20A7
8x8
#####... 1264	PC. todo check
##..##.. 1265
##..##.. 1266
#####.#. 1267
##...##. 1268
##..#### 1269
##...##. 1270
##...### 1271

8x16
........ 	PC. todo check
######.. 
.##..##. 
.##..##. 
.#####.. 
.##...#. 
.##..##. 
.##.#### 
.##..##. 
.##..##. 
.##..##. 
####..## 
........ 
........ 
........ 
........ 


============================== VERTICAL BARS ===============================

  - vertical bars:       |‖¦

U+007C	OK!
8x8
...##...	Amiga / Amstrad.
...##...	ST character is full-height and found in real gfx chars.
...##...	PC/Win/BBC characters have a middle break we won't tolerate.
...##...
...##...
...##...
...##...
........

8x16
...##...	PC retains the middle dot of its 8x8, Windows removes it.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........
........

U+00A6
8x8
...##...	Amiga. The shape is identical to PC |.
...##...
...##...
........
...##...
...##...
...##...
........

8x16
...##...
...##...
...##...
...##...
...##...
...##...
........	2-line gap for regularity.
........
...##...
...##...
...##...
...##...
...##...
...##...
........
........

U+2016
8x8
.##.##..	Analogous to double graphical line.
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
........

8x16
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
........
........

=========================== OTHER SUB/SUPERSCRIPT ==========================

U+00B0
8x8
..####..	Amiga. More prominent in Amiga than PC art.
.##..##.	PC shape has a 1x2 hole.
..####..
........
........
........
........
........

8x16
........ 	VGA has 2x1 counter, Windows has 2x2.
..####.. 
.##..##. 
.##..##. 
..####.. 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+00AA
8x8
..####.. 	PC. Amiga shape has too narrow lines.
.##.##.. 	Positioning is identical in both.
.##.##.. 
..#####. 
........ 
.######. 
........ 
........ 

8x16
........	Position and size is upper index numbers.
..####..	FSex and VGA differ considerably in positioning.
.....##.
.....##.
..#####.
.##..##.
.##..##.
..#####.
........
.######.
........
........
........
........
........
........

U+00BA
8x8
..###... 	PC. Amiga shape has thin lines.
.##.##.. 	Both have similar positioning.
.##.##.. 
..###... 
........ 
.#####.. 
........ 
........ 

8x16
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........
.######.
........
........
........
........
........
........

8x16
........
........
........
..####..
.##..##.
.##..##.
.##..##.
..####..
........
.######.
........
........
........
........
........
........

============================== LEGAL SYMBOLS ===============================

  - legal symbols:       ©®℗§™℠

U+00A9
8x8
.######.	Amiga shape is 8x7, ST shape is 8x8. PC smileys are 8x8.
#......#	We extend the Amiga shape to 8x8 in order to be consistent
#..###.#	with ® that needs a 8x8 circle around itself.
#.##...#	The circle shape is also consistent with the PC smileys.
#.##...#	CPC and Aquarius shapes are more rounded.
#..###.#
#......#
.######.

8x16
........
........
..####..
.#....#.
#......#
#..###.#
#.##...#
#.##...#
#.##...#
#..###.#
#......#
.#....#.
..####..
........
........
........

U+00AE
8x8
.######.	Amiga. The character has some use in Amiga ascii art.
#......#	Atari ST shape is also fullcell but with some extra pixels.
#.###..#
#.#..#.#
#.###..#
#.#..#.#
#......#
.######.

8x16
........
........
..####..
.#....#.
#......#
#.###..#
#.#..#.#
#.###..#
#.#..#.#
#.#..#.#
#......#
.#....#.
..####..
........
........
........

U+2117
8x8
.######.	Adapted from (R).
#......#
#.###..#
#.#..#.#
#.###..#
#.#....#
#......#
.######.

U+00A7
8x8
..####..	Amiga shape heightened to full cell.
.##.....	Full cell is more correct since the low part is a descender.
..####..	PC and ST have curvature that looks ugly in 8x8.
.##..##.	PC counter is 1x2, ST 2x2, Amiga 2x1.
.##..##.
..####..
.....##.
..####..

8x16
........	Shape adjusted. We now have room for curvature etc.
..####.. 	We use the "bracket height" for symmetry: 3+7+3.
.##..##. 	VGA and Windows glyps dare 3+6+3.
.##.....
..##....
..###... 
.##.##..	VGA has some extra curvature here but in a symmetric way.
.##..##.	Windows and X11 retain the "8x8" counter design.
..##.##.
...###..
....##.. 
.....##.
.##..##.
..####..
........
........

U+2122
8x8
###.#.#.
.#..###.
.#..###.
.#..#.#.
.#..#.#.
........
........
........

8x16
........
###.#.#.
.#..###.
.#..###.
.#..#.#.
.#..#.#.
.#..#.#.
.#..#.#.
........
........
........
........
........
........
........
........

U+2120
8x8
.##.#.#.
#...###.
.#..###.
..#.#.#.
##..#.#.
........
........
........

8x16
........
.##.#.#.
#...###.
#...###.
.#..#.#.
..#.#.#.
..#.#.#.
##..#.#.
........
........
........
........
........
........
........
........

============================== DAGGERS =====================================

  - daggers:             † ‡

U+2020
8x8
...##...
...##...
.######.
...##...
...##...
...##...
...##...
........

8x16
........	FSex
........
...##...
...##...
...##...
.######.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........
........
........

U+2021
8x8
...##...
...##...
.######.
...##...
.######.
...##...
...##...
........

8x16
........	FSex
........
...##...
...##...
...##...
.######.
...##...
...##...
...##...
.######.
...##...
...##...
...##...
........
........
........

