=== LATIN-1 AREA ===

U+00C0 = CAPS_A_FOR_23DIA + GRAVE_FOR_CAPS
U+00C1 = CAPS_A_FOR_23DIA + ACUTE_FOR_CAPS
U+00C2 = CAPS_A_FOR_3DIA + CFLEX_FOR_CAPS
U+00C3 = CAPS_A_FOR_3DIA + TILDE_FOR_CAPS
U+00C4 = CAPS_A_FOR_23DIA + DOTS_FOR_CAPS
U+00C5 = CAPS_A_FOR_34DIA + RING_FOR_CAPS

U+00C7 = 'C + CEDILLA

U+00C8 = CAPS_E_FOR_23DIA + GRAVE_FOR_CAPS
U+00C9 = CAPS_E_FOR_23DIA + ACUTE_FOR_CAPS
U+00CA = CAPS_E_FOR_3DIA + CFLEX_FOR_CAPS
U+00CB = CAPS_E_FOR_23DIA + DOTS_FOR_CAPS

U+00CC = CAPS_I_FOR_23DIA + GRAVE_FOR_CAPS
U+00CD = CAPS_I_FOR_23DIA + ACUTE_FOR_CAPS
U+00CE = CAPS_I_FOR_3DIA + CFLEX_FOR_CAPS
U+00CF = CAPS_I_FOR_23DIA + DOTS_FOR_CAPS

U+00D1 = CAPS_N_FOR_3DIA + TILDE_FOR_CAPS

U+00D2 = CAPS_O_FOR_23DIA + GRAVE_FOR_CAPS
U+00D3 = CAPS_O_FOR_23DIA + ACUTE_FOR_CAPS
U+00D4 = CAPS_O_FOR_3DIA + CFLEX_FOR_CAPS
U+00D5 = CAPS_O_FOR_3DIA + TILDE_FOR_CAPS
U+00D6 = CAPS_O_FOR_23DIA + DOTS_FOR_CAPS

U+00D9 = CAPS_U_FOR_23DIA + GRAVE_FOR_CAPS
U+00DA = CAPS_U_FOR_23DIA + ACUTE_FOR_CAPS
U+00DB = CAPS_U_FOR_3DIA + CFLEX_FOR_CAPS
U+00DC = CAPS_U_FOR_23DIA + DOTS_FOR_CAPS

U+00DD = CAPS_Y_FOR_23DIA + ACUTE_FOR_CAPS

U+00E0 = SMALL_A_FOR_23DIA + GRAVE_FOR_SMALLS
U+00E1 = SMALL_A_FOR_23DIA + ACUTE_FOR_SMALLS
U+00E2 = SMALL_A_FOR_34DIA + CFLEX_FOR_SMALLS
U+00E3 = SMALL_A_FOR_3DIA + TILDE_FOR_SMALLS
U+00E4 = SMALL_A_FOR_23DIA + DOTS_FOR_SMALLS
U+00E5 = SMALL_A_FOR_34DIA + RING_FOR_SMALLS

U+00E7 = 'c + CEDILLA

U+00E8 = SMALL_E_FOR_23DIA + GRAVE_FOR_SMALLS
U+00E9 = SMALL_E_FOR_23DIA + ACUTE_FOR_SMALLS
U+00EA = SMALL_E_FOR_34DIA + CFLEX_FOR_SMALLS
U+00EB = SMALL_E_FOR_23DIA + DOTS_FOR_SMALLS

U+00EC = SMALL_I_FOR_23DIA + GRAVE_FOR_SMALLS
U+00ED = SMALL_I_FOR_23DIA + ACUTE_FOR_SMALLS
U+00EE = SMALL_I_FOR_34DIA + CFLEX_FOR_SMALLS
U+00EF = SMALL_I_FOR_23DIA + DOTS_FOR_SMALLS

U+00F1 = SMALL_N_FOR_3DIA + TILDE_FOR_SMALLS

U+00F2 = SMALL_O_FOR_23DIA + GRAVE_FOR_SMALLS
U+00F3 = SMALL_O_FOR_23DIA + ACUTE_FOR_SMALLS
U+00F4 = SMALL_O_FOR_34DIA + CFLEX_FOR_SMALLS
U+00F5 = SMALL_O_FOR_3DIA + TILDE_FOR_SMALLS
U+00F6 = SMALL_O_FOR_23DIA + DOTS_FOR_SMALLS

U+00F9 = SMALL_U_FOR_23DIA + GRAVE_FOR_SMALLS
U+00FA = SMALL_U_FOR_23DIA + ACUTE_FOR_SMALLS
U+00FB = SMALL_U_FOR_34DIA + CFLEX_FOR_SMALLS
U+00FC = SMALL_U_FOR_23DIA + DOTS_FOR_SMALLS

U+00FD = SMALL_Y_FOR_23DIA + ACUTE_FOR_SMALLS
U+00FF = SMALL_Y_FOR_23DIA + DOTS_FOR_SMALLS

=== LATIN EXTENDED-A AREA ===

U+0100 = CAPS_A_FOR_2DIA + MACRON_FOR_CAPS
U+0101 = SMALL_A_FOR_2DIA + MACRON_FOR_SMALLS
U+0102 = CAPS_A_FOR_3DIA + BREVE_FOR_CAPS
U+0103 = SMALL_A_FOR_3DIA + BREVE_FOR_SMALLS
U+0104 = 'A + OGONEK
U+0105 = 'a + OGONEK

U+0106 = CAPS_C_FOR_23DIA+ACUTE_FOR_CAPS
U+0107 = SMALL_C_FOR_23DIA+ACUTE_FOR_SMALLS
U+0108 = CAPS_C_FOR_3DIA+CFLEX_FOR_CAPS
U+0109 = SMALL_C_FOR_3DIA+CFLEX_FOR_SMALLS
U+010A = CAPS_C_FOR_23DIA+DOT_FOR_CAPS
U+010B = SMALL_C_FOR_23DIA+DOT_FOR_SMALLS
U+010C = CAPS_C_FOR_3DIA+CARON_FOR_CAPS
U+010D = SMALL_C_FOR_3DIA+CARON_FOR_SMALLS

U+010E = CAPS_D_FOR_3DIA+CARON_FOR_CAPS

U+0112 = CAPS_E_FOR_2DIA+MACRON_FOR_CAPS
U+0113 = SMALL_E_FOR_2DIA+MACRON_FOR_SMALLS
U+0114 = CAPS_E_FOR_3DIA+BREVE_FOR_CAPS
U+0115 = SMALL_E_FOR_3DIA+BREVE_FOR_SMALLS
U+0116 = CAPS_E_FOR_23DIA+DOT_FOR_CAPS
U+0117 = SMALL_E_FOR_23DIA+DOT_FOR_SMALLS
U+0118 = 'E + OGONEK
U+0119 = 'e + OGONEK
U+011A = CAPS_E_FOR_3DIA+CARON_FOR_CAPS
U+011B = SMALL_E_FOR_34DIA+CARON_FOR_SMALLS

U+011C = CAPS_G_FOR_3DIA+CFLEX_FOR_CAPS
U+011D = SMALL_G_FOR_34DIA+CFLEX_FOR_SMALLS
U+011E = CAPS_G_FOR_3DIA+BREVE_FOR_CAPS
U+011F = SMALL_G_FOR_3DIA+BREVE_FOR_SMALLS
U+0120 = CAPS_G_FOR_23DIA+DOT_FOR_CAPS
U+0121 = SMALL_G_FOR_23DIA+DOT_FOR_SMALLS
U+0124 = CAPS_H_FOR_3DIA+CFLEX_FOR_CAPS
// U+0125 = SMALL_H_FOR_34DIA+CFLEX_FOR_SMALLS

U+0128 = CAPS_I_FOR_3DIA+TILDE_FOR_CAPS
U+0129 = SMALL_I_FOR_3DIA+TILDE_FOR_SMALLS
U+012A = CAPS_I_FOR_2DIA+MACRON_FOR_CAPS
U+012B = SMALL_I_FOR_2DIA+MACRON_FOR_SMALLS
U+012C = CAPS_I_FOR_3DIA+BREVE_FOR_CAPS
U+012D = SMALL_I_FOR_3DIA+BREVE_FOR_SMALLS
U+012E = 'I + OGONEK
U+012F = 'i + OGONEK
U+0130 = CAPS_I_FOR_23DIA+DOT_FOR_CAPS
U+0131 = SMALL_I_FOR_23DIA

U+0134 = CAPS_J_FOR_3DIA+CFLEX_FOR_CAPS
U+0135 = SMALL_J_FOR_34DIA+CFLEX_FOR_SMALLS

U+0136 = 'K + CEDILLA
U+0137 = 'k + CEDILLA

U+0139 = CAPS_L_FOR_23DIA+ACUTE_FOR_CAPS
U+013A = SMALL_L_FOR_23DIA+ACUTE_FOR_CAPS
U+013B = 'L + CEDILLA
U+0140 = SMALL_L_FOR_23DIA+ACUTE_FOR_CAPS

U+0143 = CAPS_N_FOR_23DIA+ACUTE_FOR_CAPS
U+0144 = SMALL_N_FOR_23DIA+ACUTE_FOR_SMALLS
U+0145 = 'N + CEDILLA
U+0146 = 'n + CEDILLA
U+0147 = CAPS_N_FOR_3DIA+CARON_FOR_CAPS
U+0148 = SMALL_N_FOR_34DIA+CARON_FOR_SMALLS

U+014C = CAPS_O_FOR_2DIA+MACRON_FOR_CAPS
U+014D = SMALL_O_FOR_2DIA+MACRON_FOR_SMALLS
U+014E = CAPS_O_FOR_3DIA+BREVE_FOR_CAPS
U+014F = SMALL_O_FOR_3DIA+BREVE_FOR_SMALLS
U+0150 = CAPS_O_FOR_3DIA+DBLACU_FOR_CAPS
U+0151 = SMALL_O_FOR_3DIA+DBLACU_FOR_SMALLS

U+0154 = CAPS_R_FOR_23DIA+ACUTE_FOR_CAPS
U+0155 = SMALL_R_FOR_23DIA+ACUTE_FOR_SMALLS
U+0158 = CAPS_R_FOR_3DIA+CARON_FOR_CAPS
U+0159 = SMALL_R_FOR_34DIA+CARON_FOR_SMALLS

U+015A = CAPS_S_FOR_23DIA+ACUTE_FOR_CAPS
U+015B = SMALL_S_FOR_23DIA+ACUTE_FOR_SMALLS
U+015C = CAPS_S_FOR_23DIA+CFLEX_FOR_CAPS
U+015D = SMALL_S_FOR_23DIA+CFLEX_FOR_SMALLS
U+015E = 'S + CEDILLA
U+015F = 's + CEDILLA
U+0160 = CAPS_S_FOR_3DIA+CARON_FOR_CAPS
U+0161 = SMALL_S_FOR_34DIA+CARON_FOR_SMALLS

U+0164 = CAPS_T_FOR_3DIA+CARON_FOR_CAPS

U+0168 = CAPS_U_FOR_3DIA+TILDE_FOR_CAPS
U+0169 = SMALL_U_FOR_3DIA+TILDE_FOR_SMALLS
U+016A = CAPS_U_FOR_2DIA+MACRON_FOR_CAPS
U+016B = SMALL_U_FOR_2DIA+MACRON_FOR_SMALLS
U+016C = CAPS_U_FOR_3DIA+BREVE_FOR_CAPS
U+016D = SMALL_U_FOR_3DIA+BREVE_FOR_SMALLS
U+016E = CAPS_U_FOR_34DIA+RING_FOR_CAPS
U+016F = SMALL_U_FOR_34DIA+RING_FOR_SMALLS
U+0170 = CAPS_U_FOR_3DIA+DBLACU_FOR_CAPS
U+0171 = SMALL_U_FOR_3DIA+DBLACU_FOR_SMALLS
U+0172 = 'U + OGONEK
U+0173 = 'u + OGONEK

U+0174 = CAPS_W_FOR_3DIA+CFLEX_FOR_CAPS
U+0175 = SMALL_W_FOR_34DIA+CFLEX_FOR_SMALLS

U+0176 = CAPS_Y_FOR_3DIA+CFLEX_FOR_CAPS
U+0177 = SMALL_Y_FOR_34DIA+CFLEX_FOR_SMALLS
U+0178 = CAPS_Y_FOR_23DIA+DOTS_FOR_CAPS

U+0179 = CAPS_Z_FOR_23DIA+ACUTE_FOR_CAPS
U+017A = SMALL_Z_FOR_23DIA+ACUTE_FOR_SMALLS
U+017B = CAPS_Z_FOR_23DIA+DOT_FOR_CAPS
U+017C = SMALL_Z_FOR_23DIA+DOT_FOR_SMALLS
U+017D = CAPS_Z_FOR_3DIA+CARON_FOR_CAPS
U+017E = SMALL_Z_FOR_34DIA+CARON_FOR_SMALLS

U+01CD = CAPS_A_FOR_3DIA+CARON_FOR_CAPS
U+01CE = SMALL_A_FOR_34DIA+CARON_FOR_SMALLS

U+01CF = CAPS_I_FOR_3DIA+CARON_FOR_CAPS
U+01D0 = SMALL_I_FOR_34DIA+CARON_FOR_SMALLS

U+01D1 = CAPS_O_FOR_3DIA+CARON_FOR_CAPS
U+01D2 = SMALL_O_FOR_34DIA+CARON_FOR_SMALLS

U+01D3 = CAPS_U_FOR_3DIA+CARON_FOR_CAPS
U+01D4 = SMALL_U_FOR_34DIA+CARON_FOR_SMALLS
U+01D5 = CAPS_U_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01D6 = SMALL_U_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+01D7 = CAPS_U_FOR_34DIA+DOTSACU_FOR_CAPS
U+01D8 = SMALL_U_FOR_34DIA+DOTSACU_FOR_SMALLS
U+01D9 = CAPS_U_FOR_34DIA+DOTSCARON_FOR_CAPS
U+01DA = SMALL_U_FOR_34DIA+DOTSCARON_FOR_SMALLS
U+01DB = CAPS_U_FOR_34DIA+DOTSGRV_FOR_CAPS
U+01DC = SMALL_U_FOR_34DIA+DOTSGRV_FOR_SMALLS

U+01DE = CAPS_A_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01DF = SMALL_A_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+01E0 = CAPS_A_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01E1 = SMALL_A_FOR_34DIA+DOTSMACRON_FOR_SMALLS

U+01E2 = CAPS_AE_FOR_2DIA+MACRON_FOR_CAPS
U+01E3 = SMALL_AE_FOR_2DIA+MACRON_FOR_SMALLS

U+01E6 = CAPS_G_FOR_3DIA+CARON_FOR_CAPS
U+01E7 = SMALL_G_FOR_34DIA+CARON_FOR_SMALLS
U+01E8 = CAPS_K_FOR_3DIA+CARON_FOR_CAPS
U+01E9 = SMALL_K_FOR_34DIA+CARON_FOR_SMALLS

U+01F0 = SMALL_J_FOR_34DIA+CARON_FOR_SMALLS

U+01F4 = CAPS_G_FOR_23DIA+ACUTE_FOR_CAPS
U+01F5 = SMALL_G_FOR_23DIA+ACUTE_FOR_SMALLS

U+01F8 = CAPS_N_FOR_23DIA+GRAVE_FOR_CAPS
U+01F9 = SMALL_N_FOR_23DIA+GRAVE_FOR_SMALLS

U+01FA = CAPS_A_FOR_34DIA+RINGACU_FOR_CAPS
U+01FB = SMALL_A_FOR_34DIA+RINGACU_FOR_SMALLS

U+01FC = CAPS_AE_FOR_23DIA+ACUTE_FOR_CAPS
U+01FD = SMALL_AE_FOR_23DIA+ACUTE_FOR_SMALLS

U+01FE = CAPS_OSTROKE_FOR_23DIA+ACUTE_FOR_CAPS
U+01FF = SMALL_OSTROKE_FOR_23DIA+ACUTE_FOR_SMALLS

U+0200 = CAPS_A_FOR_3DIA+DBLGRV_FOR_CAPS
U+0201 = SMALL_A_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0202 = CAPS_A_FOR_3DIA+INVBREVE_FOR_CAPS
U+0203 = SMALL_A_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0204 = CAPS_E_FOR_3DIA+DBLGRV_FOR_CAPS
U+0205 = SMALL_E_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0206 = CAPS_E_FOR_3DIA+INVBREVE_FOR_CAPS
U+0207 = SMALL_E_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0208 = CAPS_I_FOR_3DIA+DBLGRV_FOR_CAPS
U+0209 = SMALL_I_FOR_3DIA+DBLGRV_FOR_SMALLS
U+020A = CAPS_I_FOR_3DIA+INVBREVE_FOR_CAPS
U+020B = SMALL_I_FOR_3DIA+INVBREVE_FOR_SMALLS

U+020C = CAPS_O_FOR_3DIA+DBLGRV_FOR_CAPS
U+020D = SMALL_O_FOR_3DIA+DBLGRV_FOR_SMALLS
U+020E = CAPS_O_FOR_3DIA+INVBREVE_FOR_CAPS
U+020F = SMALL_O_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0210 = CAPS_R_FOR_3DIA+DBLGRV_FOR_CAPS
U+0211 = SMALL_R_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0212 = CAPS_R_FOR_3DIA+INVBREVE_FOR_CAPS
U+0213 = SMALL_R_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0214 = CAPS_U_FOR_3DIA+DBLGRV_FOR_CAPS
U+0215 = SMALL_U_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0216 = CAPS_U_FOR_3DIA+INVBREVE_FOR_CAPS
U+0217 = SMALL_U_FOR_3DIA+INVBREVE_FOR_SMALLS
U+0218 = 'S + COMMABLW
U+0219 = 's + COMMABLW
U+021A = 'T + COMMABLW
U+021B = 't + COMMABLW
U+0226 = CAPS_A_FOR_23DIA+DOT_FOR_CAPS
U+0227 = SMALL_A_FOR_23DIA+DOT_FOR_SMALLS

U+022A = CAPS_O_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+022B = SMALL_O_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+022C = CAPS_O_FOR_34DIA+TILDEMACRON_FOR_CAPS
U+022D = SMALL_O_FOR_34DIA+TILDEMACRON_FOR_SMALLS
U+022E = CAPS_O_FOR_23DIA+DOT_FOR_CAPS
U+022F = SMALL_O_FOR_23DIA+DOT_FOR_SMALLS
U+0230 = CAPS_O_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+0231 = SMALL_O_FOR_34DIA+DOTSMACRON_FOR_SMALLS

U+0232 = CAPS_Y_FOR_2DIA+MACRON_FOR_CAPS
U+0233 = SMALL_Y_FOR_2DIA+MACRON_FOR_SMALLS

U+1E00 = 'A + RINGBLW
U+1E01 = 'a + RINGBLW
U+1E02 = CAPS_B_FOR_23DIA+DOT_FOR_CAPS

U+1E04 = 'B + DOTBLW
U+1E05 = 'b + DOTBLW
U+1E06 = 'B + LINEBLW
U+1E07 = 'b + LINEBLW

U+1E0A = CAPS_D_FOR_23DIA+DOT_FOR_CAPS

U+1E0C = 'D + DOTBLW
U+1E0D = 'd + DOTBLW
U+1E0E = 'D + LINEBLW
U+1E0F = 'd + LINEBLW

U+1E41 = 'm + DOT_FOR_SMALLS
U+1E42 = 'M + DOTBLW
U+1E43 = 'm + DOTBLW
U+1E44 = CAPS_N_FOR_2DIA + DOT_FOR_CAPS
U+1E45 = 'n + DOT_FOR_SMALLS
U+1E46 = 'N + DOTBLW
U+1E47 = 'n + DOTBLW
U+1E48 = 'N + LINEBLW
U+1E49 = 'n + LINEBLW
U+1E4A = 'N + CFLEXBLW
U+1E4B = 'n + CFLEXBLW

U+1E58 = CAPS_R_FOR_23DIA+DOT_FOR_CAPS
U+1E59 = SMALL_R_FOR_23DIA+DOT_FOR_SMALLS
U+1E5A = 'R + DOTBLW
U+1E5B = 'r + DOTBLW
U+15EC = CAPS_R_FOR_2DIA+MACRON_FOR_CAPS+DOTBLW
U+15ED = SMALL_R_FOR_2DIA+MACRON_FOR_SMALLS+DOTBLW
U+1E5E = 'R + LINEBLW
U+15EF = 'r + LINEBLW

U+1560 = CAPS_S_FOR_23DIA+DOT_FOR_CAPS
U+1561 = SMALL_S_FOR_23DIA+DOT_FOR_SMALLS
U+1562 = 'S + DOTBLW
U+1563 = 's + DOTBLW

U+156A = CAPS_T_FOR_23DIA+DOT_FOR_CAPS

U+156C = 'T + DOTBLW
U+156D = 't + DOTBLW
U+156E = 'T + LINEBLW
U+156F = 't + LINEBLW
U+1570 = 'T + CFLEXBLW
U+1571 = 't + CFLEXBLW

=== CYRILLIC ===

U+0400 = 'È
U+0401 = 'Ë
U+0405 = 'S
U+0406 = 'I
U+0407 = 'Ï
U+0408 = 'J
// U+040C = 'Ḱ

U+0450 = 'è
U+0451 = 'ë
U+0455 = 's
U+0456 = 'i
U+0457 = 'ï
U+0458 = 'j

U+04D0 = 'Ă
U+04D1 = 'ă
U+04D2 = 'Ä
U+04D3 = 'ä
U+04D4 = 'Æ
U+04D5 = 'æ
U+04D6 = 'Ĕ
U+04D7 = 'ĕ
U+04E6 = 'Ö
U+04E7 = 'ö
U+04F1 = 'ÿ

=== GREEK ===

U+0386 = CAPS_ALPHA_FOR_23DIA + ACUTE_FOR_CAPS
U+0388 = CAPS_EPSILON_FOR_23DIA + ACUTE_FOR_CAPS
U+0389 = CAPS_ETA_FOR_23DIA + ACUTE_FOR_CAPS
U+038A = CAPS_IOTA_FOR_23DIA + ACUTE_FOR_CAPS
U+038C = CAPS_OMICRON_FOR_23DIA + ACUTE_FOR_CAPS
U+038E = CAPS_UPSILON_FOR_23DIA + ACUTE_FOR_CAPS
U+038F = CAPS_OMEGA_FOR_23DIA + ACUTE_FOR_CAPS

U+03AA = CAPS_IOTA_FOR_2DIA + DOTS_FOR_CAPS
U+03AB = CAPS_UPSILON_FOR_2DIA + DOTS_FOR_CAPS
U+03AC = SMALL_ALPHA_FOR_23DIA + ACUTE_FOR_SMALLS
U+03AD = SMALL_EPSILON_FOR_23DIA + ACUTE_FOR_SMALLS
U+03AE = SMALL_ETA_FOR_23DIA + ACUTE_FOR_SMALLS
U+03AF = SMALL_IOTA_FOR_23DIA + ACUTE_FOR_SMALLS

U+03CA = SMALL_IOTA_FOR_2DIA + DOTS_FOR_SMALLS
U+03CB = SMALL_UPSILON_FOR_2DIA + DOTS_FOR_SMALLS
U+03CC = SMALL_OMICRON_FOR_23DIA + ACUTE_FOR_SMALLS
U+03CD = SMALL_UPSILON_FOR_23DIA + ACUTE_FOR_SMALLS
U+03CE = SMALL_OMEGA_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F00 = SMALL_ALPHA_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F01 = SMALL_ALPHA_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F02 = SMALL_ALPHA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F03 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F04 = SMALL_ALPHA_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F05 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F06 = SMALL_ALPHA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F07 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F10 = SMALL_EPSILON_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F11 = SMALL_EPSILON_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F12 = SMALL_EPSILON_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F13 = SMALL_EPSILON_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F14 = SMALL_EPSILON_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F15 = SMALL_EPSILON_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F16 = SMALL_EPSILON_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F17 = SMALL_EPSILON_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F20 = SMALL_ETA_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F21 = SMALL_ETA_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F22 = SMALL_ETA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F23 = SMALL_ETA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F24 = SMALL_ETA_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F25 = SMALL_ETA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F26 = SMALL_ETA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F27 = SMALL_ETA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F30 = SMALL_IOTA_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F31 = SMALL_IOTA_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F32 = SMALL_IOTA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F33 = SMALL_IOTA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F34 = SMALL_IOTA_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F35 = SMALL_IOTA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F36 = SMALL_IOTA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F37 = SMALL_IOTA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F40 = SMALL_OMICRON_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F41 = SMALL_OMICRON_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F42 = SMALL_OMICRON_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F43 = SMALL_OMICRON_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F44 = SMALL_OMICRON_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F45 = SMALL_OMICRON_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F46 = SMALL_OMICRON_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F47 = SMALL_OMICRON_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F50 = SMALL_UPSILON_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F51 = SMALL_UPSILON_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F52 = SMALL_UPSILON_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F53 = SMALL_UPSILON_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F54 = SMALL_UPSILON_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F55 = SMALL_UPSILON_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F56 = SMALL_UPSILON_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F57 = SMALL_UPSILON_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F60 = SMALL_OMEGA_FOR_34DIA + COMMAABV_FOR_SMALLS
U+1F61 = SMALL_OMEGA_FOR_34DIA + RCOMMAABV_FOR_SMALLS
U+1F62 = SMALL_OMEGA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS
U+1F63 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS
U+1F64 = SMALL_OMEGA_FOR_34DIA + COMMAABVACU_FOR_SMALLS
U+1F65 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS
U+1F66 = SMALL_OMEGA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS
U+1F67 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS

U+1F70 = SMALL_ALPHA_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F71 = SMALL_ALPHA_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F72 = SMALL_EPSILON_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F73 = SMALL_EPSILON_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F74 = SMALL_ETA_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F75 = SMALL_ETA_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F76 = SMALL_IOTA_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F77 = SMALL_IOTA_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F78 = SMALL_OMICRON_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F79 = SMALL_OMICRON_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F7A = SMALL_UPSILON_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F7B = SMALL_UPSILON_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F7C = SMALL_OMEGA_FOR_23DIA + GRAVE_FOR_SMALLS
U+1F7D = SMALL_OMEGA_FOR_23DIA + ACUTE_FOR_SMALLS

U+1F80 = SMALL_ALPHA_FOR_34DIA + COMMAABV_FOR_SMALLS + RCOMMABLW
U+1F81 = SMALL_ALPHA_FOR_34DIA + RCOMMAABV_FOR_SMALLS + RCOMMABLW
U+1F82 = SMALL_ALPHA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1F83 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1F84 = SMALL_ALPHA_FOR_34DIA + COMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1F85 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1F86 = SMALL_ALPHA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS + RCOMMABLW
U+1F87 = SMALL_ALPHA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS + RCOMMABLW

U+1F90 = SMALL_ETA_FOR_34DIA + COMMAABV_FOR_SMALLS + RCOMMABLW
U+1F91 = SMALL_ETA_FOR_34DIA + RCOMMAABV_FOR_SMALLS + RCOMMABLW
U+1F92 = SMALL_ETA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1F93 = SMALL_ETA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1F94 = SMALL_ETA_FOR_34DIA + COMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1F95 = SMALL_ETA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1F96 = SMALL_ETA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS + RCOMMABLW
U+1F97 = SMALL_ETA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS + RCOMMABLW

U+1FA0 = SMALL_OMEGA_FOR_34DIA + COMMAABV_FOR_SMALLS + RCOMMABLW
U+1FA1 = SMALL_OMEGA_FOR_34DIA + RCOMMAABV_FOR_SMALLS + RCOMMABLW
U+1FA2 = SMALL_OMEGA_FOR_34DIA + COMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1FA3 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVGRV_FOR_SMALLS + RCOMMABLW
U+1FA4 = SMALL_OMEGA_FOR_34DIA + COMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1FA5 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVACU_FOR_SMALLS + RCOMMABLW
U+1FA6 = SMALL_OMEGA_FOR_34DIA + COMMAABVPERI_FOR_SMALLS + RCOMMABLW
U+1FA7 = SMALL_OMEGA_FOR_34DIA + RCOMMAABVPERI_FOR_SMALLS + RCOMMABLW

U+1FB0 = SMALL_ALPHA_FOR_2DIA + MACRON_FOR_SMALLS
U+1FB1 = SMALL_ALPHA_FOR_3DIA + BREVE_FOR_SMALLS
U+1FB2 = SMALL_ALPHA_FOR_23DIA + GRAVE_FOR_SMALLS + RCOMMABLW
U+1FB3 = SMALL_ALPHA_FOR_2DIA + RCOMMABLW
U+1FB4 = SMALL_ALPHA_FOR_23DIA + ACUTE_FOR_CAPS + RCOMMABLW
U+1FB6 = SMALL_ALPHA_FOR_3DIA + TILDE_FOR_SMALLS
U+1FB7 = SMALL_ALPHA_FOR_3DIA + TILDE_FOR_SMALLS + RCOMMABLW

U+1FC2 = SMALL_ETA_FOR_23DIA + GRAVE_FOR_SMALLS + RCOMMABLW
U+1FC3 = SMALL_ETA_FOR_2DIA + RCOMMABLW
U+1FC4 = SMALL_ETA_FOR_23DIA + ACUTE_FOR_SMALLS + RCOMMABLW
U+1FC6 = SMALL_ETA_FOR_3DIA + TILDE_FOR_SMALLS
U+1FC7 = SMALL_ETA_FOR_3DIA + TILDE_FOR_SMALLS + RCOMMABLW

U+1FD0 = SMALL_IOTA_FOR_2DIA + MACRON_FOR_SMALLS
U+1FD1 = SMALL_IOTA_FOR_3DIA + BREVE_FOR_SMALLS
U+1FD2 = SMALL_IOTA_FOR_23DIA + GRAVE_FOR_SMALLS + RCOMMABLW
U+1FD3 = SMALL_IOTA_FOR_2DIA + RCOMMABLW
U+1FD4 = SMALL_IOTA_FOR_23DIA + ACUTE_FOR_SMALLS + RCOMMABLW
U+1FD6 = SMALL_IOTA_FOR_3DIA + TILDE_FOR_SMALLS
U+1FD7 = SMALL_IOTA_FOR_3DIA + TILDE_FOR_SMALLS + RCOMMABLW

U+1FE0 = SMALL_UPSILON_FOR_2DIA + MACRON_FOR_SMALLS
U+1FE1 = SMALL_UPSILON_FOR_3DIA + BREVE_FOR_SMALLS
U+1FE2 = SMALL_UPSILON_FOR_23DIA + GRAVE_FOR_SMALLS + RCOMMABLW
U+1FE3 = SMALL_UPSILON_FOR_2DIA + RCOMMABLW
U+1FE6 = SMALL_UPSILON_FOR_3DIA + TILDE_FOR_SMALLS
U+1FE7 = SMALL_UPSILON_FOR_3DIA + TILDE_FOR_SMALLS + RCOMMABLW

U+1FF2 = SMALL_OMEGA_FOR_23DIA + GRAVE_FOR_SMALLS + RCOMMABLW
U+1FF3 = SMALL_OMEGA_FOR_2DIA + RCOMMABLW
U+1FF4 = SMALL_OMEGA_FOR_23DIA + ACUTE_FOR_SMALLS + RCOMMABLW
U+1FF6 = SMALL_OMEGA_FOR_3DIA + TILDE_FOR_SMALLS
U+1FF7 = SMALL_OMEGA_FOR_3DIA + TILDE_FOR_SMALLS + RCOMMABLW

For esthetic reasons, 

U+1F08 = CAPS_ALPHA_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F09 = CAPS_ALPHA_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F0A = CAPS_ALPHA_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F0B = CAPS_ALPHA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F0C = CAPS_ALPHA_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F0D = CAPS_ALPHA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F0E = CAPS_ALPHA_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F0F = CAPS_ALPHA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F18 = CAPS_EPSILON_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F19 = CAPS_EPSILON_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F1A = CAPS_EPSILON_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F1B = CAPS_EPSILON_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F1C = CAPS_EPSILON_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F1D = CAPS_EPSILON_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F1E = CAPS_EPSILON_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F1F = CAPS_EPSILON_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F28 = CAPS_ETA_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F29 = CAPS_ETA_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F2A = CAPS_ETA_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F2B = CAPS_ETA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F2C = CAPS_ETA_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F2D = CAPS_ETA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F2E = CAPS_ETA_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F2F = CAPS_ETA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F38 = CAPS_IOTA_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F39 = CAPS_IOTA_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F3A = CAPS_IOTA_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F3B = CAPS_IOTA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F3C = CAPS_IOTA_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F3D = CAPS_IOTA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F3E = CAPS_IOTA_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F3F = CAPS_IOTA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F48 = CAPS_OMICRON_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F49 = CAPS_OMICRON_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F4A = CAPS_OMICRON_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F4B = CAPS_OMICRON_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F4C = CAPS_OMICRON_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F4D = CAPS_OMICRON_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F4E = CAPS_OMICRON_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F4F = CAPS_OMICRON_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F58 = CAPS_UPSILON_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F59 = CAPS_UPSILON_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F5A = CAPS_UPSILON_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F5B = CAPS_UPSILON_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F5C = CAPS_UPSILON_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F5D = CAPS_UPSILON_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F5E = CAPS_UPSILON_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F5F = CAPS_UPSILON_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F68 = CAPS_OMEGA_FOR_34DIA + COMMAABV_FOR_CAPS
U+1F69 = CAPS_OMEGA_FOR_34DIA + RCOMMAABV_FOR_CAPS
U+1F6A = CAPS_OMEGA_FOR_34DIA + COMMAABVGRV_FOR_CAPS
U+1F6B = CAPS_OMEGA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS
U+1F6C = CAPS_OMEGA_FOR_34DIA + COMMAABVACU_FOR_CAPS
U+1F6D = CAPS_OMEGA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS
U+1F6E = CAPS_OMEGA_FOR_34DIA + COMMAABVPERI_FOR_CAPS
U+1F6F = CAPS_OMEGA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS

U+1F88 = CAPS_ALPHA_FOR_34DIA + COMMAABV_FOR_CAPS + RCOMMABLW
U+1F89 = CAPS_ALPHA_FOR_34DIA + RCOMMAABV_FOR_CAPS + RCOMMABLW
U+1F8A = CAPS_ALPHA_FOR_34DIA + COMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1F8B = CAPS_ALPHA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1F8C = CAPS_ALPHA_FOR_34DIA + COMMAABVACU_FOR_CAPS + RCOMMABLW
U+1F8D = CAPS_ALPHA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS + RCOMMABLW
U+1F8E = CAPS_ALPHA_FOR_34DIA + COMMAABVPERI_FOR_CAPS + RCOMMABLW
U+1F8F = CAPS_ALPHA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS + RCOMMABLW

U+1F98 = CAPS_ETA_FOR_34DIA + COMMAABV_FOR_CAPS + RCOMMABLW
U+1F99 = CAPS_ETA_FOR_34DIA + RCOMMAABV_FOR_CAPS + RCOMMABLW
U+1F9A = CAPS_ETA_FOR_34DIA + COMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1F9B = CAPS_ETA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1F9C = CAPS_ETA_FOR_34DIA + COMMAABVACU_FOR_CAPS + RCOMMABLW
U+1F9D = CAPS_ETA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS + RCOMMABLW
U+1F9E = CAPS_ETA_FOR_34DIA + COMMAABVPERI_FOR_CAPS + RCOMMABLW
U+1F9F = CAPS_ETA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS + RCOMMABLW

U+1FA8 = CAPS_OMEGA_FOR_34DIA + COMMAABV_FOR_CAPS + RCOMMABLW
U+1FA9 = CAPS_OMEGA_FOR_34DIA + RCOMMAABV_FOR_CAPS + RCOMMABLW
U+1FAA = CAPS_OMEGA_FOR_34DIA + COMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1FAB = CAPS_OMEGA_FOR_34DIA + RCOMMAABVGRV_FOR_CAPS + RCOMMABLW
U+1FAC = CAPS_OMEGA_FOR_34DIA + COMMAABVACU_FOR_CAPS + RCOMMABLW
U+1FAD = CAPS_OMEGA_FOR_34DIA + RCOMMAABVACU_FOR_CAPS + RCOMMABLW
U+1FAE = CAPS_OMEGA_FOR_34DIA + COMMAABVPERI_FOR_CAPS + RCOMMABLW
U+1FAF = CAPS_OMEGA_FOR_34DIA + RCOMMAABVPERI_FOR_CAPS + RCOMMABLW

U+1FB8 = CAPS_ALPHA_FOR_2DIA + MACRON_FOR_CAPS
U+1FB9 = CAPS_ALPHA_FOR_3DIA + BREVE_FOR_CAPS
U+1FBA = CAPS_ALPHA_FOR_23DIA + GRAVE_FOR_CAPS + RCOMMABLW
U+1FBB = CAPS_ALPHA_FOR_2DIA + RCOMMABLW
U+1FBC = CAPS_ALPHA_FOR_23DIA + ACUTE_FOR_CAPS + RCOMMABLW

U+1FCA = CAPS_ETA_FOR_23DIA + GRAVE_FOR_CAPS + RCOMMABLW
U+1FCB = CAPS_ETA_FOR_2DIA + RCOMMABLW
U+1FCC = CAPS_ETA_FOR_23DIA + ACUTE_FOR_CAPS + RCOMMABLW

U+1FD8 = CAPS_IOTA_FOR_2DIA + MACRON_FOR_CAPS
U+1FD9 = CAPS_IOTA_FOR_3DIA + BREVE_FOR_CAPS
U+1FDA = CAPS_IOTA_FOR_23DIA + GRAVE_FOR_CAPS + RCOMMABLW
U+1FDB = CAPS_IOTA_FOR_2DIA + RCOMMABLW
U+1FDC = CAPS_IOTA_FOR_23DIA + ACUTE_FOR_CAPS + RCOMMABLW

U+1FE8 = CAPS_UPSILON_FOR_2DIA + MACRON_FOR_CAPS
U+1FE9 = CAPS_UPSILON_FOR_3DIA + BREVE_FOR_CAPS
U+1FEA = CAPS_UPSILON_FOR_23DIA + GRAVE_FOR_CAPS + RCOMMABLW
U+1FEB = CAPS_UPSILON_FOR_2DIA + RCOMMABLW

U+1FFA = CAPS_OMEGA_FOR_23DIA + GRAVE_FOR_CAPS + RCOMMABLW
U+1FFB = CAPS_OMEGA_FOR_2DIA + RCOMMABLW
U+1FFC = CAPS_OMEGA_FOR_23DIA + ACUTE_FOR_CAPS + RCOMMABLW
