The IBM PC 8x8 font used in CGA and the 80x43/50 modes of EGA and VGA.

8x8

U+263A	PC:01
.######. 8	1
#......# 9
#.#..#.# 10
#......# 11
#.####.# 12
#..##..# 13
#......# 14
.######. 15

U+263B	PC:02
.######. 16	2
######## 17
##.##.## 18
######## 19
##....## 20
###..### 21
######## 22
.######. 23

U+2665	PC:03
.##.##.. 24	3
#######. 25
#######. 26
#######. 27
.#####.. 28
..###... 29
...#.... 30
........ 31

U+2666	PC:04
...#.... 32	4
..###... 33
.#####.. 34
#######. 35
.#####.. 36
..###... 37
...#.... 38
........ 39

U+2663	PC:05
..###... 40	5
.#####.. 41
..###... 42
#######. 43
#######. 44
.#####.. 45
..###... 46
.#####.. 47

U+2660	PC:06
...#.... 48	6
...#.... 49
..###... 50
.#####.. 51
#######. 52
.#####.. 53
..###... 54
.#####.. 55

U+2022	PC:07
........ 56	7
........ 57
...##... 58
..####.. 59
..####.. 60
...##... 61
........ 62
........ 63

U+25D8	PC:08
######## 64	8
######## 65
###..### 66
##....## 67
##....## 68
###..### 69
######## 70
######## 71

U+25CB	PC:09
........ 72	9
..####.. 73
.##..##. 74
.#....#. 75
.#....#. 76
.##..##. 77
..####.. 78
........ 79

U+25D9	PC:0A
######## 80	a
##....## 81
#..##..# 82
#.####.# 83
#.####.# 84
#..##..# 85
##....## 86
######## 87

U+2642	PC:0B
....#### 88	b
.....### 89
....#### 90
.#####.# 91
##..##.. 92
##..##.. 93
##..##.. 94
.####... 95

U+2640	PC:0C
..####.. 96	c
.##..##. 97
.##..##. 98
.##..##. 99
..####.. 100
...##... 101
.######. 102
...##... 103

U+266A	PC:0D
..###### 104	d
..##..## 105
..###### 106
..##.... 107
..##.... 108
.###.... 109
####.... 110
###..... 111

U+266B	PC:0E
.####### 112	e
.##...## 113
.####### 114
.##...## 115
.##...## 116
.##..### 117
###..##. 118
##...... 119

U+263C	PC:0F
#..##..# 120	f
.#.##.#. 121
..####.. 122
###..### 123
###..### 124
..####.. 125
.#.##.#. 126
#..##..# 127

U+25BA	PC:10
#....... 128	10
###..... 129
#####... 130
#######. 131
#####... 132
###..... 133
#....... 134
........ 135

U+25C4	PC:11
......#. 136	11
....###. 137
..#####. 138
#######. 139
..#####. 140
....###. 141
......#. 142
........ 143

U+2195	PC:12
...##... 144	12
..####.. 145
.######. 146
...##... 147
...##... 148
.######. 149
..####.. 150
...##... 151

U+203C	PC:13
.##..##. 152	13
.##..##. 153	
.##..##. 154
.##..##. 155
.##..##. 156
........ 157
.##..##. 158
........ 159

U+00B6	PC:14
.####### 160	14
##.##.## 161
##.##.## 162
.####.## 163
...##.## 164
...##.## 165
...##.## 166
........ 167

U+00A7	PC:15
..#####. 168	15
.##...## 169
..###... 170
.##.##.. 171
.##.##.. 172
..###... 173
##..##.. 174
.####... 175

U+25AC	PC:16
........ 176	16
........ 177
........ 178
........ 179
.######. 180
.######. 181
.######. 182
........ 183

U+21A8	PC:17
...##... 184	17
..####.. 185
.######. 186
...##... 187
.######. 188
..####.. 189
...##... 190
######## 191

U+2191	PC:18
...##... 192	18
..####.. 193
.######. 194
...##... 195
...##... 196
...##... 197
...##... 198
........ 199

U+2193	PC:19
...##... 200	19
...##... 201
...##... 202
...##... 203
.######. 204
..####.. 205
...##... 206
........ 207

U+2192	PC:1A
........ 208	1a
...##... 209	
....##.. 210
#######. 211
....##.. 212
...##... 213
........ 214
........ 215

U+2190	PC:1B
........ 216	1b
..##.... 217
.##..... 218
#######. 219
.##..... 220
..##.... 221
........ 222
........ 223

U+221F	PC:1C
........ 224
........ 225
##...... 226
##...... 227
##...... 228
#######. 229
........ 230
........ 231

U+2194	PC:1D
........ 232
..#..#.. 233
.##..##. 234
######## 235
.##..##. 236
..#..#.. 237
........ 238
........ 239

U+25B2	PC:1E
........ 240
...##... 241
..####.. 242
.######. 243
######## 244
######## 245
........ 246
........ 247

U+25BC	PC:1F
........ 248
######## 249
######## 250
.######. 251
..####.. 252
...##... 253
........ 254
........ 255

U+0020	PC:20
........ 256
........ 257
........ 258
........ 259
........ 260
........ 261
........ 262
........ 263

U+0021	PC:21
..##.... 264
.####... 265
.####... 266
..##.... 267
..##.... 268
........ 269
..##.... 270
........ 271

U+0022	PC:22
.##.##.. 272
.##.##.. 273
.##.##.. 274
........ 275
........ 276
........ 277
........ 278
........ 279

U+0023	PC:23
.##.##.. 280
.##.##.. 281
#######. 282
.##.##.. 283
#######. 284
.##.##.. 285
.##.##.. 286
........ 287

U+0024	PC:24
..##.... 288
.#####.. 289
##...... 290
.####... 291
....##.. 292
#####... 293
..##.... 294
........ 295

U+0025	PC:25
........ 296
##...##. 297
##..##.. 298
...##... 299
..##.... 300
.##..##. 301
##...##. 302
........ 303

U+0026	PC:26
..###... 304
.##.##.. 305
..###... 306
.###.##. 307
##.###.. 308
##..##.. 309
.###.##. 310
........ 311

U+0027	PC:27
.##..... 312
.##..... 313
##...... 314
........ 315
........ 316
........ 317
........ 318
........ 319

U+0028	PC:28
...##... 320
..##.... 321
.##..... 322
.##..... 323
.##..... 324
..##.... 325
...##... 326
........ 327

U+0029	PC:29
.##..... 328
..##.... 329
...##... 330
...##... 331
...##... 332
..##.... 333
.##..... 334
........ 335

U+002A	PC:2A
........ 336
.##..##. 337
..####.. 338
######## 339
..####.. 340
.##..##. 341
........ 342
........ 343

U+002B	PC:2B
........ 344
..##.... 345
..##.... 346
######.. 347
..##.... 348
..##.... 349
........ 350
........ 351

U+002C	PC:2C
........ 352
........ 353
........ 354
........ 355
........ 356
..##.... 357
..##.... 358
.##..... 359

U+002D	PC:2D
........ 360
........ 361
........ 362
######.. 363
........ 364
........ 365
........ 366
........ 367

U+002E	PC:2E
........ 368
........ 369
........ 370
........ 371
........ 372
..##.... 373
..##.... 374
........ 375

U+002F	PC:2F
.....##. 376
....##.. 377
...##... 378
..##.... 379
.##..... 380
##...... 381
#....... 382
........ 383

U+0030	PC:30
.#####.. 384
##...##. 385
##..###. 386
##.####. 387
####.##. 388
###..##. 389
.#####.. 390
........ 391

U+0031	PC:31
..##.... 392
.###.... 393
..##.... 394
..##.... 395
..##.... 396
..##.... 397
######.. 398
........ 399

U+0032	PC:32
.####... 400
##..##.. 401
....##.. 402
..###... 403
.##..... 404
##..##.. 405
######.. 406
........ 407

U+0033	PC:33
.####... 408
##..##.. 409
....##.. 410
..###... 411
....##.. 412
##..##.. 413
.####... 414
........ 415

U+0034	PC:34
...###.. 416
..####.. 417
.##.##.. 418
##..##.. 419
#######. 420
....##.. 421
...####. 422
........ 423

U+0035	PC:35
######.. 424
##...... 425
#####... 426
....##.. 427
....##.. 428
##..##.. 429
.####... 430
........ 431

U+0036	PC:36
..###... 432
.##..... 433
##...... 434
#####... 435
##..##.. 436
##..##.. 437
.####... 438
........ 439

U+0037	PC:37
######.. 440
##..##.. 441
....##.. 442
...##... 443
..##.... 444
..##.... 445
..##.... 446
........ 447

U+0038	PC:38
.####... 448
##..##.. 449
##..##.. 450
.####... 451
##..##.. 452
##..##.. 453
.####... 454
........ 455

U+0039	PC:39
.####... 456
##..##.. 457
##..##.. 458
.#####.. 459
....##.. 460
...##... 461
.###.... 462
........ 463

U+003A	PC:3A
........ 464
..##.... 465
..##.... 466
........ 467
........ 468
..##.... 469
..##.... 470
........ 471

U+003B	PC:3B
........ 472
..##.... 473
..##.... 474
........ 475
........ 476
..##.... 477
..##.... 478
.##..... 479

U+003C	PC:3C
...##... 480
..##.... 481
.##..... 482
##...... 483
.##..... 484
..##.... 485
...##... 486
........ 487

U+003D	PC:3D
........ 488
........ 489
######.. 490
........ 491
........ 492
######.. 493
........ 494
........ 495

U+003E	PC:3E
.##..... 496
..##.... 497
...##... 498
....##.. 499
...##... 500
..##.... 501
.##..... 502
........ 503

U+003F	PC:3F
.####... 504
##..##.. 505
....##.. 506
...##... 507
..##.... 508
........ 509
..##.... 510
........ 511

U+0040	PC:40
.#####.. 512
##...##. 513
##.####. 514
##.####. 515
##.####. 516
##...... 517
.####... 518
........ 519

U+0041	PC:41
..##.... 520
.####... 521
##..##.. 522
##..##.. 523
######.. 524
##..##.. 525
##..##.. 526
........ 527

U+0042	PC:42
######.. 528
.##..##. 529
.##..##. 530
.#####.. 531
.##..##. 532
.##..##. 533
######.. 534
........ 535

U+0043	PC:43
..####.. 536
.##..##. 537
##...... 538
##...... 539
##...... 540
.##..##. 541
..####.. 542
........ 543

U+0044	PC:44
#####... 544
.##.##.. 545
.##..##. 546
.##..##. 547
.##..##. 548
.##.##.. 549
#####... 550
........ 551

U+0045	PC:45
#######. 552
.##...#. 553
.##.#... 554
.####... 555
.##.#... 556
.##...#. 557
#######. 558
........ 559

U+0046	PC:46
#######. 560
.##...#. 561
.##.#... 562
.####... 563
.##.#... 564
.##..... 565
####.... 566
........ 567

U+0047	PC:47
..####.. 568
.##..##. 569
##...... 570
##...... 571
##..###. 572
.##..##. 573
..#####. 574
........ 575

U+0048	PC:48
##..##.. 576
##..##.. 577
##..##.. 578
######.. 579
##..##.. 580
##..##.. 581
##..##.. 582
........ 583

U+0049	PC:49
.####... 584
..##.... 585
..##.... 586
..##.... 587
..##.... 588
..##.... 589
.####... 590
........ 591

U+004A	PC:4A
...####. 592
....##.. 593
....##.. 594
....##.. 595
##..##.. 596
##..##.. 597
.####... 598
........ 599

U+004B	PC:4B
###..##. 600
.##..##. 601
.##.##.. 602
.####... 603
.##.##.. 604
.##..##. 605
###..##. 606
........ 607

U+004C	PC:4C
####.... 608
.##..... 609
.##..... 610
.##..... 611
.##...#. 612
.##..##. 613
#######. 614
........ 615

U+004D	PC:4D
##...##. 616
###.###. 617
#######. 618
#######. 619
##.#.##. 620
##...##. 621
##...##. 622
........ 623

U+004E	PC:4E
##...##. 624
###..##. 625
####.##. 626
##.####. 627
##..###. 628
##...##. 629
##...##. 630
........ 631

U+004F	PC:4F
..###... 632
.##.##.. 633
##...##. 634
##...##. 635
##...##. 636
.##.##.. 637
..###... 638
........ 639

U+0050	PC:50
######.. 640
.##..##. 641
.##..##. 642
.#####.. 643
.##..... 644
.##..... 645
####.... 646
........ 647

U+0051	PC:51
.####... 648
##..##.. 649
##..##.. 650
##..##.. 651
##.###.. 652
.####... 653
...###.. 654
........ 655

U+0052	PC:52
######.. 656
.##..##. 657
.##..##. 658
.#####.. 659
.##.##.. 660
.##..##. 661
###..##. 662
........ 663

U+0053	PC:53
.####... 664
##..##.. 665
###..... 666
.###.... 667
...###.. 668
##..##.. 669
.####... 670
........ 671

U+0054	PC:54
######.. 672
#.##.#.. 673
..##.... 674
..##.... 675
..##.... 676
..##.... 677
.####... 678
........ 679

U+0055	PC:55
##..##.. 680
##..##.. 681
##..##.. 682
##..##.. 683
##..##.. 684
##..##.. 685
######.. 686
........ 687

U+0056	PC:56
##..##.. 688
##..##.. 689
##..##.. 690
##..##.. 691
##..##.. 692
.####... 693
..##.... 694
........ 695

U+0057	PC:57
##...##. 696
##...##. 697
##...##. 698
##.#.##. 699
#######. 700
###.###. 701
##...##. 702
........ 703

U+0058	PC:58
##...##. 704
##...##. 705
.##.##.. 706
..###... 707
..###... 708
.##.##.. 709
##...##. 710
........ 711

U+0059	PC:59
##..##.. 712
##..##.. 713
##..##.. 714
.####... 715
..##.... 716
..##.... 717
.####... 718
........ 719

U+005A	PC:5A
#######. 720
##...##. 721
#...##.. 722
...##... 723
..##..#. 724
.##..##. 725
#######. 726
........ 727

U+005B	PC:5B
.####... 728
.##..... 729
.##..... 730
.##..... 731
.##..... 732
.##..... 733
.####... 734
........ 735

U+005C	PC:5C
##...... 736
.##..... 737
..##.... 738
...##... 739
....##.. 740
.....##. 741
......#. 742
........ 743

U+005D	PC:5D
.####... 744
...##... 745
...##... 746
...##... 747
...##... 748
...##... 749
.####... 750
........ 751

U+005E	PC:5E
...#.... 752
..###... 753
.##.##.. 754
##...##. 755
........ 756
........ 757
........ 758
........ 759

U+005F	PC:5F
........ 760
........ 761
........ 762
........ 763
........ 764
........ 765
........ 766
######## 767

U+0060	PC:60
..##.... 768
..##.... 769
...##... 770
........ 771
........ 772
........ 773
........ 774
........ 775

U+0061	PC:61
........ 776
........ 777
.####... 778
....##.. 779
.#####.. 780
##..##.. 781
.###.##. 782
........ 783

U+0062	PC:62
###..... 784
.##..... 785
.##..... 786
.#####.. 787
.##..##. 788
.##..##. 789
##.###.. 790
........ 791

U+0063	PC:63
........ 792
........ 793
.####... 794
##..##.. 795
##...... 796
##..##.. 797
.####... 798
........ 799

U+0064	PC:64
...###.. 800
....##.. 801
....##.. 802
.#####.. 803
##..##.. 804
##..##.. 805
.###.##. 806
........ 807

U+0065	PC:65
........ 808
........ 809
.####... 810
##..##.. 811
######.. 812
##...... 813
.####... 814
........ 815

U+0066	PC:66
..###... 816
.##.##.. 817
.##..... 818
####.... 819
.##..... 820
.##..... 821
####.... 822
........ 823

U+0067	PC:67
........ 824
........ 825
.###.##. 826
##..##.. 827
##..##.. 828
.#####.. 829
....##.. 830
#####... 831

U+0068	PC:68
###..... 832
.##..... 833
.##.##.. 834
.###.##. 835
.##..##. 836
.##..##. 837
###..##. 838
........ 839

U+0069	PC:69
..##.... 840
........ 841
.###.... 842
..##.... 843
..##.... 844
..##.... 845
.####... 846
........ 847

U+006A	PC:6A
....##.. 848
........ 849
....##.. 850
....##.. 851
....##.. 852
##..##.. 853
##..##.. 854
.####... 855

U+006B	PC:6B
###..... 856
.##..... 857
.##..##. 858
.##.##.. 859
.####... 860
.##.##.. 861
###..##. 862
........ 863

U+006C	PC:6C
.###.... 864
..##.... 865
..##.... 866
..##.... 867
..##.... 868
..##.... 869
.####... 870
........ 871

U+006D	PC:6D
........ 872
........ 873
##..##.. 874
#######. 875
#######. 876
##.#.##. 877
##...##. 878
........ 879

U+006E	PC:6E
........ 880
........ 881
#####... 882
##..##.. 883
##..##.. 884
##..##.. 885
##..##.. 886
........ 887

U+006F	PC:6F
........ 888
........ 889
.####... 890
##..##.. 891
##..##.. 892
##..##.. 893
.####... 894
........ 895

U+0070	PC:70
........ 896
........ 897
##.###.. 898
.##..##. 899
.##..##. 900
.#####.. 901
.##..... 902
####.... 903

U+0071	PC:71
........ 904
........ 905
.###.##. 906
##..##.. 907
##..##.. 908
.#####.. 909
....##.. 910
...####. 911

U+0072	PC:72
........ 912
........ 913
##.###.. 914
.###.##. 915
.##..##. 916
.##..... 917
####.... 918
........ 919

U+0073	PC:73
........ 920
........ 921
.#####.. 922
##...... 923
.####... 924
....##.. 925
#####... 926
........ 927

U+0074	PC:74
...#.... 928
..##.... 929
.#####.. 930
..##.... 931
..##.... 932
..##.#.. 933
...##... 934
........ 935

U+0075	PC:75
........ 936
........ 937
##..##.. 938
##..##.. 939
##..##.. 940
##..##.. 941
.###.##. 942
........ 943

U+0076	PC:76
........ 944
........ 945
##..##.. 946
##..##.. 947
##..##.. 948
.####... 949
..##.... 950
........ 951

U+0077	PC:77
........ 952
........ 953
##...##. 954
##.#.##. 955
#######. 956
#######. 957
.##.##.. 958
........ 959

U+0078	PC:78
........ 960
........ 961
##...##. 962
.##.##.. 963
..###... 964
.##.##.. 965
##...##. 966
........ 967

U+0079	PC:79
........ 968
........ 969
##..##.. 970
##..##.. 971
##..##.. 972
.#####.. 973
....##.. 974
#####... 975

U+007A	PC:7A
........ 976
........ 977
######.. 978
#..##... 979
..##.... 980
.##..#.. 981
######.. 982
........ 983

U+007B	PC:7B
...###.. 984
..##.... 985
..##.... 986
###..... 987
..##.... 988
..##.... 989
...###.. 990
........ 991

U+007C	PC:7C
...##... 992
...##... 993
...##... 994
........ 995
...##... 996
...##... 997
...##... 998
........ 999

U+007D	PC:7D
###..... 1000
..##.... 1001
..##.... 1002
...###.. 1003
..##.... 1004
..##.... 1005
###..... 1006
........ 1007

U+007E	PC:7E
.###.##. 1008
##.###.. 1009
........ 1010
........ 1011
........ 1012
........ 1013
........ 1014
........ 1015

U+007F	PC:7F
........ 1016
...#.... 1017
..###... 1018
.##.##.. 1019
##...##. 1020
##...##. 1021
#######. 1022
........ 1023

U+00C7	PC:80
.####... 1024
##..##.. 1025
##...... 1026
##..##.. 1027
.####... 1028
...##... 1029
....##.. 1030
.####... 1031

U+00FC	PC:81
........ 1032
##..##.. 1033
........ 1034
##..##.. 1035
##..##.. 1036
##..##.. 1037
.######. 1038
........ 1039

U+00E9	PC:82
...###.. 1040
........ 1041
.####... 1042
##..##.. 1043
######.. 1044
##...... 1045
.####... 1046
........ 1047

U+00E2	PC:83
.######. 1048
##....## 1049
..####.. 1050
.....##. 1051
..#####. 1052
.##..##. 1053
..###### 1054
........ 1055

U+00E4	PC:84
##..##.. 1056
........ 1057
.####... 1058
....##.. 1059
.#####.. 1060
##..##.. 1061
.######. 1062
........ 1063

U+00E0	PC:85
###..... 1064
........ 1065
.####... 1066
....##.. 1067
.#####.. 1068
##..##.. 1069
.######. 1070
........ 1071

U+00E5	PC:86
..##.... 1072
..##.... 1073
.####... 1074
....##.. 1075
.#####.. 1076
##..##.. 1077
.######. 1078
........ 1079

U+00E7	PC:87
........ 1080
........ 1081
.####... 1082
##...... 1083
##...... 1084
.####... 1085
....##.. 1086
..###... 1087

U+00EA	PC:88
.######. 1088
##....## 1089
..####.. 1090
.##..##. 1091
.######. 1092
.##..... 1093
..####.. 1094
........ 1095

U+00EB	PC:89
##..##.. 1096
........ 1097
.####... 1098
##..##.. 1099
######.. 1100
##...... 1101
.####... 1102
........ 1103

U+00E8	PC:8A
###..... 1104
........ 1105
.####... 1106
##..##.. 1107
######.. 1108
##...... 1109
.####... 1110
........ 1111

U+00EF	PC:8B
##..##.. 1112
........ 1113
.###.... 1114
..##.... 1115
..##.... 1116
..##.... 1117
.####... 1118
........ 1119

U+00EE	PC:8C
.#####.. 1120
##...##. 1121
..###... 1122
...##... 1123
...##... 1124
...##... 1125
..####.. 1126
........ 1127

U+00EC	PC:8D
###..... 1128
........ 1129
.###.... 1130
..##.... 1131
..##.... 1132
..##.... 1133
.####... 1134
........ 1135

U+00C4	PC:8E
##...##. 1136
..###... 1137
.##.##.. 1138
##...##. 1139
#######. 1140
##...##. 1141
##...##. 1142
........ 1143

U+00C5	PC:8F
..##.... 1144
..##.... 1145
........ 1146
.####... 1147
##..##.. 1148
######.. 1149
##..##.. 1150
........ 1151

U+00C9	PC:90
...###.. 1152
........ 1153
######.. 1154
.##..... 1155
.####... 1156
.##..... 1157
######.. 1158
........ 1159

U+00E6	PC:91
........ 1160
........ 1161
.####### 1162
....##.. 1163
.####### 1164
##..##.. 1165
.####### 1166
........ 1167

U+00C6	PC:92
..#####. 1168
.##.##.. 1169
##..##.. 1170
#######. 1171
##..##.. 1172
##..##.. 1173
##..###. 1174
........ 1175

U+00F4	PC:93
.####... 1176
##..##.. 1177
........ 1178
.####... 1179
##..##.. 1180
##..##.. 1181
.####... 1182
........ 1183

U+00F6	PC:94
........ 1184
##..##.. 1185
........ 1186
.####... 1187
##..##.. 1188
##..##.. 1189
.####... 1190
........ 1191

U+00F2	PC:95
........ 1192
###..... 1193
........ 1194
.####... 1195
##..##.. 1196
##..##.. 1197
.####... 1198
........ 1199

U+00FB	PC:96
.####... 1200
##..##.. 1201
........ 1202
##..##.. 1203
##..##.. 1204
##..##.. 1205
.######. 1206
........ 1207

U+00F9	PC:97
........ 1208
###..... 1209
........ 1210
##..##.. 1211
##..##.. 1212
##..##.. 1213
.######. 1214
........ 1215

U+00FF	PC:98
........ 1216
##..##.. 1217
........ 1218
##..##.. 1219
##..##.. 1220
.#####.. 1221
....##.. 1222
#####... 1223

U+00D6	PC:99
##....## 1224
...##... 1225
..####.. 1226
.##..##. 1227
.##..##. 1228
..####.. 1229
...##... 1230
........ 1231

U+00DC	PC:9A
##..##.. 1232
........ 1233
##..##.. 1234
##..##.. 1235
##..##.. 1236
##..##.. 1237
.####... 1238
........ 1239

U+00A2	PC:9B
...##... 1240
...##... 1241
.######. 1242
##...... 1243
##...... 1244
.######. 1245
...##... 1246
...##... 1247

U+00A3	PC:9C
..###... 1248
.##.##.. 1249
.##..#.. 1250
####.... 1251
.##..... 1252
###..##. 1253
######.. 1254
........ 1255

U+00A5	PC:9D
##..##.. 1256
##..##.. 1257
.####... 1258
######.. 1259
..##.... 1260
######.. 1261
..##.... 1262
..##.... 1263

U+20A7	PC:9E
#####... 1264
##..##.. 1265
##..##.. 1266
#####.#. 1267
##...##. 1268
##..#### 1269
##...##. 1270
##...### 1271

U+0192	PC:9F
....###. 1272
...##.## 1273
...##... 1274
..####.. 1275
...##... 1276
...##... 1277
##.##... 1278
.###.... 1279

U+00E1	PC:A0
...###.. 1280
........ 1281
.####... 1282
....##.. 1283
.#####.. 1284
##..##.. 1285
.######. 1286
........ 1287

U+00ED	PC:A1
..###... 1288
........ 1289
.###.... 1290
..##.... 1291
..##.... 1292
..##.... 1293
.####... 1294
........ 1295

U+00F3	PC:A2
........ 1296
...###.. 1297
........ 1298
.####... 1299
##..##.. 1300
##..##.. 1301
.####... 1302
........ 1303

U+00FA	PC:A3
........ 1304
...###.. 1305
........ 1306
##..##.. 1307
##..##.. 1308
##..##.. 1309
.######. 1310
........ 1311

U+00F1	PC:A4
........ 1312
#####... 1313
........ 1314
#####... 1315
##..##.. 1316
##..##.. 1317
##..##.. 1318
........ 1319

U+00D1	PC:A5
######.. 1320
........ 1321
##..##.. 1322
###.##.. 1323
######.. 1324
##.###.. 1325
##..##.. 1326
........ 1327

U+00AA	PC:A6
..####.. 1328
.##.##.. 1329
.##.##.. 1330
..#####. 1331
........ 1332
.######. 1333
........ 1334
........ 1335

U+00BA	PC:A7
..###... 1336
.##.##.. 1337
.##.##.. 1338
..###... 1339
........ 1340
.#####.. 1341
........ 1342
........ 1343

U+00BF	PC:A8
..##.... 1344
........ 1345
..##.... 1346
.##..... 1347
##...... 1348
##..##.. 1349
.####... 1350
........ 1351

U+2310	PC:A9
........ 1352
........ 1353
........ 1354
######.. 1355
##...... 1356
##...... 1357
........ 1358
........ 1359

U+00AC	PC:AA
........ 1360
........ 1361
........ 1362
######.. 1363
....##.. 1364
....##.. 1365
........ 1366
........ 1367

U+00BD	PC:AB
##....## 1368
##...##. 1369
##..##.. 1370
##.####. 1371
..##..## 1372
.##..##. 1373
##..##.. 1374
....#### 1375

U+00BC	PC:AC
##....## 1376
##...##. 1377
##..##.. 1378
##.##.## 1379
..##.### 1380
.##.#### 1381
##..#### 1382
......## 1383

U+00A1	PC:AD
...##... 1384
...##... 1385
........ 1386
...##... 1387
...##... 1388
...##... 1389
...##... 1390
........ 1391

U+00AB	PC:AE
........ 1392
..##..## 1393
.##..##. 1394
##..##.. 1395
.##..##. 1396
..##..## 1397
........ 1398
........ 1399

U+00BB	PC:AF
........ 1400
##..##.. 1401
.##..##. 1402
..##..## 1403
.##..##. 1404
##..##.. 1405
........ 1406
........ 1407

U+2591	PC:B0
..#...#. 1408	b0
#...#... 140
..#...#. 1410
#...#... 1411
..#...#. 1412
#...#... 1413
..#...#. 1414
#...#... 1415

U+2592	PC:B1
.#.#.#.# 1416	b1
#.#.#.#. 1417
.#.#.#.# 1418
#.#.#.#. 1419
.#.#.#.# 1420
#.#.#.#. 1421
.#.#.#.# 1422
#.#.#.#. 1423

U+2593	PC:B2
##.##.## 1424	b2
.###.### 1425
##.##.## 1426
###.###. 1427
##.##.## 1428
.###.### 1429
##.##.## 1430
###.###. 1431

U+2502	PC:B3
...##... 1432	b3
...##... 1433
...##... 1434
...##... 1435
...##... 1436
...##... 1437
...##... 1438
...##... 1439

U+2524	PC:B4
...##... 1440	b4
...##... 1441
...##... 1442
...##... 1443
#####... 1444
...##... 1445
...##... 1446
...##... 1447

U+2561	PC:B5
...##... 1448	b5
...##... 1449
#####... 1450
...##... 1451
#####... 1452
...##... 1453
...##... 1454
...##... 1455

U+2562	PC:B6
..##.##. 1456	b6
..##.##. 1457
..##.##. 1458
..##.##. 1459
####.##. 1460
..##.##. 1461
..##.##. 1462
..##.##. 1463

U+2556	PC:B7
........ 1464	b7
........ 1465
........ 1466
........ 1467
#######. 1468
..##.##. 1469
..##.##. 1470
..##.##. 1471

U+2555	PC:B8
........ 1472	b8
........ 1473
#####... 1474
...##... 1475
#####... 1476
...##... 1477
...##... 1478
...##... 1479

U+2563	PC:B9
..##.##. 1480	b9
..##.##. 1481
####.##. 1482
.....##. 1483
####.##. 1484
..##.##. 1485
..##.##. 1486
..##.##. 1487

U+2551	PC:BA
..##.##. 1488	ba
..##.##. 1489
..##.##. 1490
..##.##. 1491
..##.##. 1492
..##.##. 1493
..##.##. 1494
..##.##. 1495

U+2557	PC:BB
........ 1496	bb
........ 1497
#######. 1498
.....##. 1499
####.##. 1500
..##.##. 1501
..##.##. 1502
..##.##. 1503

U+255D	PC:BC
..##.##. 1504	bc
..##.##. 1505
####.##. 1506
.....##. 1507
#######. 1508
........ 1509
........ 1510
........ 1511

U+255C	PC:BD
..##.##. 1512	bd
..##.##. 1513
..##.##. 1514
..##.##. 1515
#######. 1516
........ 1517
........ 1518
........ 1519

U+255B	PC:BE
...##... 1520	be
...##... 1521
#####... 1522
...##... 1523
#####... 1524
........ 1525
........ 1526
........ 1527

U+2510	PC:BF
........ 1528	bf
........ 1529
........ 1530
........ 1531
#####... 1532
...##... 1533
...##... 1534
...##... 1535

U+2514	PC:C0
...##... 1536	c0
...##... 1537
...##... 1538
...##... 1539
...##### 1540
........ 1541
........ 1542
........ 1543

U+2534	PC:C1
...##... 1544	c1
...##... 1545
...##... 1546
...##... 1547
######## 1548
........ 1549
........ 1550
........ 1551

U+252C	PC:C2
........ 1552	c2
........ 1553
........ 1554
........ 1555
######## 1556
...##... 1557
...##... 1558
...##... 1559

U+251C	PC:C3
...##... 1560	c3
...##... 1561
...##... 1562
...##... 1563
...##### 1564
...##... 1565
...##... 1566
...##... 1567

U+2500	PC:C4
........ 1568	c4
........ 1569
........ 1570
........ 1571
######## 1572
........ 1573
........ 1574
........ 1575

U+253C	PC:C5
...##... 1576	c5
...##... 1577
...##... 1578
...##... 1579
######## 1580
...##... 1581
...##... 1582
...##... 1583

U+255E	PC:C6
...##... 1584	c6
...##... 1585
...##### 1586
...##... 1587
...##### 1588
...##... 1589
...##... 1590
...##... 1591

U+255F	PC:C7
..##.##. 1592	c7
..##.##. 1593
..##.##. 1594
..##.##. 1595
..##.### 1596
..##.##. 1597
..##.##. 1598
..##.##. 1599

U+255A	PC:C8
..##.##. 1600	c8
..##.##. 1601
..##.### 1602
..##.... 1603
..###### 1604
........ 1605
........ 1606
........ 1607

U+2554	PC:C9
........ 1608	c9
........ 1609
..###### 1610
..##.... 1611
..##.### 1612
..##.##. 1613
..##.##. 1614
..##.##. 1615

U+2569	PC:CA
..##.##. 1616	ca
..##.##. 1617
####.### 1618
........ 1619
######## 1620
........ 1621
........ 1622
........ 1623

U+2566	PC:CB
........ 1624	cb
........ 1625
######## 1626
........ 1627
####.### 1628
..##.##. 1629
..##.##. 1630
..##.##. 1631

U+2560	PC:CC
..##.##. 1632	cc
..##.##. 1633
..##.### 1634
..##.... 1635
..##.### 1636
..##.##. 1637
..##.##. 1638
..##.##. 1639

U+2550	PC:CD
........ 1640	cd
........ 1641
######## 1642
........ 1643
######## 1644
........ 1645
........ 1646
........ 1647

U+256C	PC:CE
..##.##. 1648	ce
..##.##. 1649
####.### 1650
........ 1651
####.### 1652
..##.##. 1653
..##.##. 1654
..##.##. 1655

U+2567	PC:CF
...##... 1656	cf
...##... 1657
######## 1658
........ 1659
######## 1660
........ 1661
........ 1662
........ 1663

U+2568	PC:D0
..##.##. 1664	d0
..##.##. 1665
..##.##. 1666
..##.##. 1667
######## 1668
........ 1669
........ 1670
........ 1671

U+2564	PC:D1
........ 1672	d1
........ 1673
######## 1674
........ 1675
######## 1676
...##... 1677
...##... 1678
...##... 1679

U+2565	PC:D2
........ 1680	d2
........ 1681
........ 1682
........ 1683
######## 1684
..##.##. 1685
..##.##. 1686
..##.##. 1687

U+2559	PC:D3
..##.##. 1688	d3
..##.##. 1689
..##.##. 1690
..##.##. 1691
..###### 1692
........ 1693
........ 1694
........ 1695

U+2558	PC:D4
...##... 1696	d4
...##... 1697
...##### 1698
...##... 1699
...##### 1700
........ 1701
........ 1702
........ 1703

U+2552	PC:D5
........ 1704
........ 1705
...##### 1706
...##... 1707
...##### 1708
...##... 1709
...##... 1710
...##... 1711

U+2553	PC:D6
........ 1712
........ 1713
........ 1714
........ 1715
..###### 1716
..##.##. 1717
..##.##. 1718
..##.##. 1719

U+256B	PC:D7
..##.##. 1720
..##.##. 1721
..##.##. 1722
..##.##. 1723
######## 1724
..##.##. 1725
..##.##. 1726
..##.##. 1727

U+256A	PC:D8
...##... 1728
...##... 1729
######## 1730
...##... 1731
######## 1732
...##... 1733
...##... 1734
...##... 1735

U+2518	PC:D9
...##... 1736
...##... 1737
...##... 1738
...##... 1739
#####... 1740
........ 1741
........ 1742
........ 1743

U+250C	PC:DA
........ 1744
........ 1745
........ 1746
........ 1747
...##### 1748
...##... 1749
...##... 1750
...##... 1751

U+2588	PC:DB
######## 1752
######## 1753
######## 1754
######## 1755
######## 1756
######## 1757
######## 1758
######## 1759

U+2584	PC:DC
........ 1760
........ 1761
........ 1762
........ 1763
######## 1764
######## 1765
######## 1766
######## 1767

U+258C	PC:DD
####.... 1768
####.... 1769
####.... 1770
####.... 1771
####.... 1772
####.... 1773
####.... 1774
####.... 1775

U+2590	PC:DE
....#### 1776
....#### 1777
....#### 1778
....#### 1779
....#### 1780
....#### 1781
....#### 1782
....#### 1783

U+2580	PC:DF
######## 1784
######## 1785
######## 1786
######## 1787
........ 1788
........ 1789
........ 1790
........ 1791

U+03B1	PC:E0
........ 1792
........ 1793
.###.##. 1794
##.###.. 1795
##..#... 1796
##.###.. 1797
.###.##. 1798
........ 1799

U+00DF	PC:E1
........ 1800
.####... 1801
##..##.. 1802
#####... 1803
##..##.. 1804
#####... 1805
##...... 1806
##...... 1807

U+0393	PC:E2
........ 1808
######.. 1809
##..##.. 1810
##...... 1811
##...... 1812
##...... 1813
##...... 1814
........ 1815

U+03C0	PC:E3
........ 1816
#######. 1817
.##.##.. 1818
.##.##.. 1819
.##.##.. 1820
.##.##.. 1821
.##.##.. 1822
........ 1823

U+03A3	PC:E4
######.. 1824
##..##.. 1825
.##..... 1826
..##.... 1827
.##..... 1828
##..##.. 1829
######.. 1830
........ 1831

U+03C3	PC:E5
........ 1832
........ 1833
.######. 1834
##.##... 1835
##.##... 1836
##.##... 1837
.###.... 1838
........ 1839

U+00B5	PC:E6
........ 1840
.##..##. 1841
.##..##. 1842
.##..##. 1843
.##..##. 1844
.#####.. 1845
.##..... 1846
##...... 1847

U+03C4	PC:E7
........ 1848
.###.##. 1849
##.###.. 1850
...##... 1851
...##... 1852
...##... 1853
...##... 1854
........ 1855

U+03A6	PC:E8
######.. 1856
..##.... 1857
.####... 1858
##..##.. 1859
##..##.. 1860
.####... 1861
..##.... 1862
######.. 1863

U+0398	PC:E9
..###... 1864
.##.##.. 1865
##...##. 1866
#######. 1867
##...##. 1868
.##.##.. 1869
..###... 1870
........ 1871

U+03A9	PC:EA
..###... 1872
.##.##.. 1873
##...##. 1874
##...##. 1875
.##.##.. 1876
.##.##.. 1877
###.###. 1878
........ 1879

U+03B4	PC:EB
...###.. 1880
..##.... 1881
...##... 1882
.#####.. 1883
##..##.. 1884
##..##.. 1885
.####... 1886
........ 1887

U+221E	PC:EC
........ 1888
........ 1889
.######. 1890
##.##.## 1891
##.##.## 1892
.######. 1893
........ 1894
........ 1895

U+03C6	PC:ED
.....##. 1896
....##.. 1897
.######. 1898
##.##.## 1899
##.##.## 1900
.######. 1901
.##..... 1902
##...... 1903

U+03B5	PC:EE
..###... 1904
.##..... 1905
##...... 1906
#####... 1907
##...... 1908
.##..... 1909
..###... 1910
........ 1911

U+2229	PC:EF
.####... 1912
##..##.. 1913
##..##.. 1914
##..##.. 1915
##..##.. 1916
##..##.. 1917
##..##.. 1918
........ 1919

U+2261	PC:F0
........ 1920
######.. 1921
........ 1922
######.. 1923
........ 1924
######.. 1925
........ 1926
........ 1927

U+00B1	PC:F1
..##.... 1928
..##.... 1929
######.. 1930
..##.... 1931
..##.... 1932
........ 1933
######.. 1934
........ 1935

U+2265	PC:F2
.##..... 1936
..##.... 1937
...##... 1938
..##.... 1939
.##..... 1940
........ 1941
######.. 1942
........ 1943

U+2264	PC:F3
...##... 1944
..##.... 1945
.##..... 1946
..##.... 1947
...##... 1948
........ 1949
######.. 1950
........ 1951

U+2320	PC:F4
....###. 1952
...##.## 1953
...##.## 1954
...##... 1955
...##... 1956
...##... 1957
...##... 1958
...##... 1959

U+2321	PC:F5
...##... 1960
...##... 1961
...##... 1962
...##... 1963
...##... 1964
##.##... 1965
##.##... 1966
.###.... 1967

U+00F7	PC:F6
..##.... 1968
..##.... 1969
........ 1970
######.. 1971
........ 1972
..##.... 1973
..##.... 1974
........ 1975

U+2248	PC:F7
........ 1976
.###.##. 1977
##.###.. 1978
........ 1979
.###.##. 1980
##.###.. 1981
........ 1982
........ 1983

U+00B0	PC:F8
..###... 1984
.##.##.. 1985
.##.##.. 1986
..###... 1987
........ 1988
........ 1989
........ 1990
........ 1991

U+2219	PC:F9
........ 1992
........ 1993
........ 1994
...##... 1995
...##... 1996
........ 1997
........ 1998
........ 1999

U+00B7	PC:FA
........ 2000
........ 2001
........ 2002
........ 2003
...##... 2004
........ 2005
........ 2006
........ 2007

U+221A	PC:FB
....#### 2008
....##.. 2009
....##.. 2010
....##.. 2011
###.##.. 2012
.##.##.. 2013
..####.. 2014
...###.. 2015

U+207F	PC:FC
.####... 2016
.##.##.. 2017
.##.##.. 2018
.##.##.. 2019
.##.##.. 2020
........ 2021
........ 2022
........ 2023

U+00B2	PC:FD
.###.... 2024
...##... 2025
..##.... 2026
.##..... 2027
.####... 2028
........ 2029
........ 2030
........ 2031

U+25A0	PC:FE
........ 2032
........ 2033
..####.. 2034
..####.. 2035
..####.. 2036
..####.. 2037
........ 2038
........ 2039

