SET fontsizes 8x8

8x8 characters from systems that use a narrow line.

U+0021
8x8
...#.... 	Pet/Sharp/MSX.
...#.... 	Apple 2 and Spectrum have a longer line.
...#.... 	Spectrum character is also 1 pixel shorter.
...#.... 
........ 
........ 
...#.... 
........ 

U+0022
8x8
..#..#.. 	Pet/Sharp.
..#..#.. 	Spectrum's character is similar but 1 pixel shorter.
..#..#.. 
........ 
........ 
........ 
........ 
........ 

U+0023
..#..#.. 	Pet/Sharp.
..#..#.. 	(Choose because Spectrum char same width?)
.######. 
..#..#.. 
.######. 
..#..#.. 
..#..#.. 
........ 

U+0024
8x8
...#.... 	Pet/Sharp/Apple/MSX.
..####.. 
.#.#.... 
..###... 
...#.#.. 
.####... 
...#.... 
........ 

U+0025
8x8
........ 	Pet/Sharp/Spectrum.
.##...#. 
.##..#.. 
....#... 
...#.... 
..#..##. 
.#...##. 
........ 

U+0026
8x8
..##.... 	Pet/Sharp.
.#..#... 	(Apple 2 similar but 1 column narrower)
.#..#... 
..##.... 
.#..#.#. 
.#...#.. 
..###.#. 
........ 

U+0027
8x8
....#... 	Pet/Sharp/MSX.
...#.... 	Spectrum character is 1 pixel shorter.
..#..... 
........ 
........ 
........ 
........ 
........ 

U+0028
8x8
....#... 	Pet/Sharp/MSX/Apple.
...#.... 
..#..... 
..#..... 
..#..... 
...#.... 
....#... 
........ 

U+0029
..#..... 	Pet/Sharp/MSX/Apple.
...#.... 
....#... 
....#... 
....#... 
...#.... 
..#..... 
........ 

U+002A
8x8
...#....	Apple/MSX.
.#.#.#..
..###...
...#....
..###...
.#.#.#..
...#....
........

U+002B
8x8
........	Apple/Pet/Sharp/MSX/Spectrum. Consensus.
...#....
...#....
.#####..
...#....
...#....
........
........

U+002C
8x8
........ 	Pet/Sharp/MSX/Spectrum/Apple. Consensus.
........ 
........ 
........ 
........ 
....#... 
....#... 
...#.... 

U+002D
8x8
........ 	Apple/Spectrum
........	Chosen because shorter than main '-'
........ 	Pet/Sharp character is 1 pixel longer.
........ 
.#####..
........ 
........ 
........ 

U+002E
8x8
........	Apple.
........	Chosen because everyone else has a 2x2 blot.
........
........
........
........
...#....
........

U+002F
8x8
......#. 
.....#.. 
....#... 
...#.... 
..#..... 
.#......
#....... 
........ 

U+0030
8x8
..###...	Apple/MSX
.#...#..
.#..##..
.#.#.#..
.##..#..
.#...#..
..###...
........

U+0031
8x8
...#.... 	Pet/Sharp/MSX
..##.... 
.#.#.... 
...#.... 
...#.... 
...#.... 
.#####..
........ 

U+0032
8x8
..###... 	MSX/Apple.
.#...#.. 	Pet/Sharp is similar but 1 pixel wider.
.....#.. 
....#... 
..##.... 
.#...... 
.#####.. 
........ 

U+0033
8x8
..###... 	MSX. Pet character is similar but 1 pixel wider.
.#...#.. 
.....#.. 
...##... 
.....#.. 
.#...#.. 
..###...
........ 

U+0034
8x8
....#... 	Apple/MSX.
...##... 
..#.#... 
.#..#... 
.#####.. 
....#... 
....#... 
........ 

U+0035
8x8
.#####.. 	Apple. Spectrum is wider and shorter but similar.
.#...... 
.####... 
.....#.. 
.....#.. 
.#...#.. 
..###... 
........

U+0036
8x8
...###.. 	Apple. Pet/Sharp has a wider counter.
..#..... 	MSX's 1 top curve is 1 pixel shorter.
.#...... 
.####...
.#...#..
.#...#.. 
..###... 
........ 

U+0037
8x8
.#####..	Apple. Spectrum is similar but 1 pixel wider.
.....#..
....#...
...#....
..#.....
..#.....
..#.....
........

U+0038
8x8
..###... 	Apple/MSX.
.#...#.. 	Pet/Sharp shape is similar but 1 pixel wider.
.#...#.. 	Spectrum shrinks top counter.
..###... 
.#...#.. 
.#...#.. 
..###... 
........ 

U+0039
8x8
..###... 	Apple. Same as in 6.
.#...#.. 
.#...#.. 
..####.. 
.....#.. 
....#... 
.###....
........ 

U+003A
8x8
........ 	Pet/Sharp/MSX/Spectrum.
........ 
...#.... 
........ 
........ 
...#.... 
........ 
........ 

U+003B
8x8
........ 	Pet/Sharp/MSX/Spectrum.
........ 
...#.... 
........ 
........ 
...#.... 
...#.... 
..#..... 

U+003C
8x8
....#...	Apple. ZX lines are 1 pixel shorter.
...#....	Pet, Sharp and MSX have 2-pixel-thick lines.
..#.....
.#......
..#.....
...#....
....#...
........

U+003D
8x8
........	Apple/MSX/Spectrum.
........	Pet/Sharp character is 1 pixel wider
.#####..	making it identical with our main '='
........
.#####..
........
........
........

U+003E
8x8
..#.....	Apple. Same as in '<'.
...#....
....#...
.....#..
....#...
...#....
..#.....
........

U+003F
8x8
..####..	MSX 1 pixel wider or Spectrum 1 pixel higher. 
.#....#. 	Apple is similar to MSX shape but with a slight
.....#.. 	difference in curve.
....#... 
....#... 
........ 
....#... 
........ 

U+0040
8x8
..####.. 	Pet/Sharp with Spectrum/Apple-like main curve.
.#....#. 	Apple shape lacks hole.
.#..#.#. 
.#.#.##. 
.#..##.. 
.#...... 
..####..
........ 

U+0041
8x8
...##... 	Pet/Sharp.
..#..#.. 	Halfway between Apple/MSX and Spectrum.
.#....#. 
.######. 
.#....#. 
.#....#. 
.#....#. 
........ 

U+CAPS_A_FOR_2DIA = 0041
8x8
........	Adapted from main variant
........
..####..
.#....#.
.######.
.#....#.
.#....#.
........

U+CAPS_A_FOR_23DIA = CAPS_A_FOR_2DIA
U+CAPS_A_FOR_3DIA = CAPS_A_FOR_23DIA
8x8
........
........
........
..####..
.#....#.
.######.
.#....#.
........

U+0042
8x8
.#####..	Apple, wineded to spectrum width.
.#....#.	Chosen because lacks serifs.
.#....#.
.#####..
.#....#.
.#....#.
.#####..
........

U+0043
8x8
..####..	Apple shape widened (or Spectrum shape lengthened)
.#....#.
.#......
.#......
.#......
.#....#.
..####..
........

U+CAPS_C_FOR_2DIA = 0043
8x8
........	Adapted from main variant
........
.######.
#.......
#.......
#.......
.######.
........

U+CAPS_C_FOR_23DIA = CAPS_C_FOR_2DIA
U+CAPS_C_FOR_3DIA = CAPS_C_FOR_23DIA
8x8
........
........
........
.######.
#.......
#.......
.######.
........

U+0044
8x8
.####... 	Spectrum shape lengthened.
.#...#.. 	Pet/Sharp and MSX shapes are similar but with serifs.
.#....#. 
.#....#. 
.#....#. 
.#...#.. 
.####... 
........ 

U+CAPS_D_FOR_2DIA = 0044
8x8
........
........
.####...
.#...#..
.#....#.
.#...#..
.####...
........

U+0045
8x8
.######. 	Pet/Sharp.
.#...... 	Apple/MSX shape is similar but 1 pixel narrower.
.#...... 
.####... 
.#...... 
.#...... 
.######. 
........ 

U+0046
8x8
.######. 	Pet/Sharp.
.#...... 	Apple/MSX shape is similar but 1 pixel narrower.
.#...... 
.####... 
.#...... 
.#...... 
.#...... 
........ 

U+0047
8x8
..####.. 	Spectrum shape with lengthened low part.
.#....#. 	MSX shape is similar but 1 pixel narrower.
.#...... 
.#..###. 
.#....#. 
.#....#. 
..####.. 
........ 

U+CAPS_G_FOR_2DIA = 0047
8x8
........
........
..#####.
.#......
.#..###.
.#....#.
..#####.
........

U+CAPS_G_FOR_23DIA = CAPS_G_FOR_2DIA
U+CAPS_G_FOR_3DIA = CAPS_G_FOR_23DIA
8x8
........
........
........
..#####.
.#......
.#...##.
..#####.
........


U+0048
8x8
.#....#. 	Pet/Sharp.
.#....#. 	Apple/MSX 1 pixel narrower, Spectrum 1 pixel lower.
.#....#. 
.######. 
.#....#. 
.#....#. 
.#....#. 
........ 

U+0049
8x8
..###...	Apple/Pet/Sharp/MSX.
...#....
...#....
...#....
...#....
...#....
..###...
........

U+CAPS_I_FOR_2DIA = 0049
8x8
........
........
..###...
...#....
...#....
...#....
..###...
........

U+CAPS_I_FOR_23DIA = CAPS_I_FOR_2DIA
U+CAPS_I_FOR_3DIA = CAPS_I_FOR_23DIA
8x8
........
........
........
..###...
...#....
...#....
..###...
........

U+004A
8x8
.....#..	Apple.
.....#..	Pet/Sharp shape is similar but with top serif.
.....#..
.....#..
.....#..
.#...#..
..###...
........

U+004B
8x8
.#....#. 	Pet/Sharp.
.#...#.. 	Spectrum shape is similar but shortened from top.
.#..#... 	MSX shape is 1 pixel narrower from connection point.
.###.... 
.#..#... 
.#...#.. 
.#....#. 
........ 

U+004C
8x8
.#...... 	Pet/Sharp.
.#...... 	MSX/Apple 1 pixel narrower, Spectrum 1 pixel lower.
.#...... 
.#...... 
.#...... 
.#...... 
.######. 
........ 

U+004D
8x8
.#....#. 	Spectrum with lengthened legs.
.##..##. 	Pet/Sharp shape is similar but with 2x2 connection point.
.#.##.#. 
.#....#. 
.#....#. 
.#....#. 
.#....#. 
........ 

U+004E
8x8
.#....#. 	Pet/Sharp.
.##...#. 	Spectrum shape is similar but 1 pixel lower.
.#.#..#. 	MSX/Apple shapes are 1 pixel narrower in 2 ways.
.#..#.#. 	
.#...##. 
.#....#. 
.#....#. 
........ 

U+CAPS_N_FOR_2DIA = 004E
8x8
........
........
.#....#.
.##...#.
.#.#..#.
.#..#.#.
.#...##.
........

U+CAPS_N_FOR_23DIA = CAPS_N_FOR_2DIA
U+CAPS_N_FOR_3DIA = CAPS_N_FOR_23DIA
8x8
........
........
........
.#...#..
.###.#..
.#.###..
.#...#..
........

U+004F
8x8
..####.. 	Spectrum, 1 pixel higher.
.#....#. 	Apple/MSX shape is similar but 1 pixel narrower.
.#....#. 
.#....#. 
.#....#. 
.#....#. 
..####.. 
........ 

U+CAPS_O_FOR_2DIA = 004F
8x8
........
........
..####..
.#....#.
.#....#.
.#....#.
..####..
........

U+CAPS_O_FOR_23DIA = CAPS_O_FOR_2DIA
U+CAPS_O_FOR_3DIA = CAPS_O_FOR_23DIA
8x8
........
........
........
..####..
.#....#.
.#....#.
..####..
........

U+0050
8x8
.#####.. 	Pet/Sharp.
.#....#. 	Apple/MSX 1 pixel narrower, Spectrum 1 pixel shorter.
.#....#. 
.#####.. 
.#...... 
.#...... 
.#...... 
........ 

U+0051
8x8
..####..	MSX/Apple2 1 pixel widened.
.#....#.	Spetrum shape is just ugly.
.#....#.
.#....#.
.#..#.#.
.#...#..
..###.#.
........

U+0052
8x8
.#####.. 	Pet/Sharp.
.#....#. 	MSX/Apple and Spectrum as usual.
.#....#. 
.#####.. 
.#..#... 
.#...#.. 
.#....#. 
........ 

U+0053
8x8
..####.. 	Pet/Sharp.
.#....#. 	MSX/Apple and Spectrum as usual.
.#...... 
..####.. 
......#. 
.#....#. 
..####.. 
........ 

U+0054
8x8
.#####..	Apple/Pet/Sharp/MSX, consensus.
...#....
...#....
...#....
...#....
...#....
...#....
........

U+0055
8x8
.#....#. 	Pet/Sharp.
.#....#. 	MSX/Apple and Spectrum as usual.
.#....#. 
.#....#. 
.#....#. 
.#....#. 
..####.. 
........ 

U+CAPS_U_FOR_2DIA = 0055
8x8
........
........
#.....#.
#.....#.
#.....#.
#.....#.
.#####..
........

U+CAPS_U_FOR_23DIA = CAPS_U_FOR_2DIA
U+CAPS_U_FOR_3DIA = CAPS_U_FOR_23DIA
8x8
........
........
........
#.....#.
#.....#.
#.....#.
.#####..
........

U+0056
8x8
.#....#. 	Spectrum. Lenthened by 1 pixel.
.#....#. 	Apple shape is similar but 1 pixel narrower.
.#....#. 
.#....#. 
.#....#. 
..#..#.. 
...##... 
........ 

U+0057
8x8
.#....#.	Pet/Sharp with connection point down to 2x1.
.#....#.
.#....#. 
.#....#. 
.#.##.#. 
.##..##. 
.#....#. 
........ 

U+0058
8x8
.#....#. 	Pet/Sharp.
.#....#. 	MSX/Apple shape is similar but narrower at conn point.
..#..#.. 
...##... 
..#..#.. 
.#....#. 
.#....#. 
........ 

U+0059
8x8
.#...#..	Pet/Sharp/MSX.
.#...#.. 
.#...#.. 
..###... 
...#.... 
...#.... 
...#.... 
........ 

U+CAPS_Y_FOR_2DIA = 0059
8x8
........
........
.#...#.. 
.#...#.. 
..###... 
...#.... 
...#.... 
........ 

U+CAPS_Y_FOR_23DIA = CAPS_Y_FOR_2DIA
U+CAPS_Y_FOR_3DIA = CAPS_Y_FOR_23DIA
8x8
........
........
........ 
.#...#.. 
..###... 
...#.... 
...#.... 
........ 

U+005A
8x8
.#####.. 	Apple/MSX.
.....#.. 	Spectrum shape is similar but 1 pixel lower.
....#... 
...#.... 
..#..... 
.#...... 
.#####.. 
........ 

U+005B
8x8
..###... 	MSX. Horizontal lines same length as in Spectrum.
..#..... 	Pet/Sharp has 1 pixel longer lines.
..#..... 	Apple has 2-pixel-thick vertical line, can't use it.
..#..... 
..#..... 
..#..... 
..###... 
........ 

U+005C
8x8
#.......
.#......
..#.....
...#....
....#...
.....#..
......#.
........

U+005D
8x8
..###... 	MSX. As in '['
....#... 
....#... 
....#... 
....#... 
....#... 
..###...
........ 

U+005E
8x8
...#....	MSX.
..#.#... 
.#...#.. 
........ 
........ 
........ 
........ 
........ 

U+005F
8x8
........	MSX (actually 1 pixel higher).
........ 	Spectrum and Apple lengths are too close to mainline.
........ 
........ 
........ 
........ 
........
.#####.. 

U+0060
8x8
..#.....	Apple/MSX.
...#....
....#...
........
........
........
........
........

U+0061
8x8
........ 	Apple/Spectrum/MSX.
........ 
..###... 
.....#.. 
..####.. 
.#...#.. 
..####.. 
........ 

U+SMALL_A_FOR_2DIA = 0061
U+SMALL_A_FOR_23DIA = 0061
U+SMALL_A_FOR_3DIA = 0061
8x8
........	No room for 2-story a.
........
........
..#####.
.#....#.
#.....#.
.######.
........
U+SMALL_A_FOR_34DIA = SMALL_A_FOR_3DIA

U+0062
8x8
.#......	Apple.
.#......	Spectrum shape is similar but 1 pixel lower at bottom.
.####...
.#...#..
.#...#..
.#...#..
.####...
........

U+0063
8x8
........ 	MSX.
........ 	Pet/Sharp similar but 1 pixel wider.
..###...
.#...#.. 
.#...... 
.#...#.. 
..###... 
........ 

U+SMALL_C_FOR_2DIA = 0063
U+SMALL_C_FOR_23DIA = 0063
U+SMALL_C_FOR_3DIA = 0063
8x8
........
........
........
..####..
.#......
.#......
..####..
........
U+SMALL_C_FOR_34DIA = SMALL_C_FOR_3DIA

U+0064
8x8
.....#..	Apple. Same as in b.
.....#..
..####..
.#...#..
.#...#..
.#...#..
..####..
........

U+0065
8x8
........ 	MSX.
........ 	Pet/Sharp similar but 1 pixel wider.
..###... 	Apple is similar to MSX but 1 pixel longer tail.
.#...#.. 
.#####.. 
.#...... 
..###...
........ 

U+SMALL_E_FOR_2DIA = 0065
U+SMALL_E_FOR_23DIA = 0065
U+SMALL_E_FOR_3DIA = 0065
8x8
........
........
........
..####..
.######.
.#......
..####..
........
U+SMALL_E_FOR_34DIA = SMALL_E_FOR_3DIA

U+0066
8x8
....##.. 	Pet/Sharp/Apple.
...#..#. 	MSX shape has 1 pixel narrower top part.
...#.... 
.#####.. 
...#.... 
...#.... 
...#.... 
........ 

U+0067
8x8
........ 	Spectrum.
........ 	Apple shape is similar to Spectrum shape
..####.. 	but with curvature on top right instead of edge.
.#...#.. 
.#...#.. 
..####.. 
.....#.. 
..###...

U+SMALL_G_FOR_2DIA = 0067
U+SMALL_G_FOR_23DIA = 0067
U+SMALL_G_FOR_3DIA = 0067
8x8
........ 
........ 
........ 
..####.. 
.#...#.. 
..####.. 
.....#.. 
..###... 
U+SMALL_G_FOR_34DIA = SMALL_G_FOR_3DIA

U+0068
8x8
.#......	Apple/MSX.
.#......
.####...
.#...#..
.#...#..
.#...#..
.#...#..
........

U+0069
8x8
...#....	Apple/Pet/MSX.
........	Spectrum shape is similar but 1 pixel lower.
..##....
...#....
...#....
...#....
..###...
........

U+SMALL_I_FOR_2DIA
8x8
........ 
........ 
..##....
...#....
...#.... 
...#.... 
..###... 
........ 

U+SMALL_I_FOR_23DIA = SMALL_I_FOR_2DIA

U+SMALL_I_FOR_3DIA = SMALL_I_FOR_2DIA
8x8
........ 
........
........ 
..##....
...#.... 
...#.... 
..###... 
........ 
U+SMALL_I_FOR_34DIA = SMALL_I_FOR_3DIA

U+006A
8x8
.....#..	Apple.
........	Pet/Sharp is similar but 1 pixel wider.
....##..
.....#..
.....#..
.....#..
..#..#..
...##...

U+SMALL_J_FOR_2DIA
8x8
........
........
....##..
.....#..
.....#..
.....#..
.#...#..
..###...

U+SMALL_J_FOR_23DIA = SMALL_J_FOR_2DIA

U+SMALL_J_FOR_3DIA = SMALL_J_FOR_2DIA
8x8
........
........
........
....##..
.....#..
.....#..
.#...#..
..###...
U+SMALL_J_FOR_34DIA = SMALL_J_FOR_3DIA

U+006B
8x8
.#......	Apple.
.#......	MSX shape is similar but 1 pixel narrower.
.#...#..
.#..#...
.###....
.#..#...
.#...#..
........

U+006C
8x8
..##....	Apple/Pet/Sharp/MSX.
...#....
...#....
...#....
...#....
...#....
..###...
........

U+006D
8x8
........ 	Spectrum/MSX.
........ 
.##.#... 
.#.#.#.. 
.#.#.#.. 
.#.#.#.. 
.#.#.#.. 
........ 

U+006E
8x8
........ 	Apple/Spectrum.
........ 
.####... 
.#...#.. 
.#...#.. 
.#...#.. 
.#...#.. 
........ 

U+SMALL_N_FOR_2DIA = 006E
U+SMALL_N_FOR_23DIA = 006E
U+SMALL_N_FOR_3DIA = 006E
8x8
........
........
........
.#####..
.#....#.
.#....#.
.#....#.
........
U+SMALL_N_FOR_34DIA = SMALL_N_FOR_3DIA

U+006F
8x8
........ 	Spectrum/Apple/MSX.
........ 
..###... 
.#...#.. 
.#...#.. 
.#...#.. 
..###... 
........ 

U+0070
8x8
........ 	Spectrum/Apple.
........ 
.####... 
.#...#.. 
.#...#.. 
.####... 
.#...... 
.#...... 

U+0071
8x8
........	Apple.
........	Spectrum shape is similar but with serif in tail.
..####..
.#...#..
.#...#..
..####..
.....#..
.....#..

U+0072
8x8
........	Apple.
........	Pet/Sharp shape is similar but with +1 curvature pixel.
.#.###..	MSX shape is similar to Pet/Sharp but narrower.
.##.....
.#......
.#......
.#......
........

U+SMALL_R_FOR_2DIA = 0072
U+SMALL_R_FOR_23DIA = 0072
U+SMALL_R_FOR_3DIA = 0072
8x8
........
........
........
.#.###..
.##.....
.#......
.#......
........
U+SMALL_R_FOR_34DIA = SMALL_R_FOR_3DIA

U+0073
8x8
........	Apple.
........	Pet/Sharp shape is similar but 1 pixel wider.
..####..
.#......
..###...
.....#..
.####...
........

U+SMALL_S_FOR_2DIA = 0073
U+SMALL_S_FOR_23DIA = 0073
U+SMALL_S_FOR_3DIA = 0073
8x8
........ 
........ 
........
..#####. 
.####...
...####. 
.#####.. 
........ 
U+SMALL_S_FOR_34DIA = SMALL_S_FOR_3DIA

U+0074
8x8
..#.....	MSX.
..#.....	Similar to Apple shape but with longer vertical line.
.####...
..#.....
..#.....
..#..#..
...##...
........

U+0075
8x8
........ 	Spectrum. Chosen because of simplicity.
........ 
.#...#.. 
.#...#.. 
.#...#.. 
.#...#.. 
..###... 
........ 

U+SMALL_U_FOR_2DIA = 0075
U+SMALL_U_FOR_23DIA = 0075
U+SMALL_U_FOR_3DIA = 0075
8x8
........
........
........
.#...#..
.#...#..
.#...#..
..###...
........
U+SMALL_U_FOR_34DIA = SMALL_U_FOR_3DIA

U+0076
8x8
........	Apple/MSX.
........	Pet/Sharp is similar but 1 pixel wider.
.#...#..
.#...#..
.#...#..
..#.#...
...#....
........

U+0077
8x8
........ 	MSX/Spectrum.
........ 	Pet/Sharp is similar but with wider spacing.
.#...#.. 
.#.#.#.. 
.#.#.#.. 
.#.#.#.. 
..#.#... 
........ 

U+0078
8x8
........	Apple/MSX/Spectrum.
........
.#...#..
..#.#...
...#....
..#.#...
.#...#..
........

U+0079
8x8
........	Apple/Spectrum.
........
.#...#..
.#...#..
.#...#..
..####..
.....#..
..###...

U+SMALL_Y_FOR_2DIA = 0079
U+SMALL_Y_FOR_23DIA = 0079
U+SMALL_Y_FOR_3DIA = 0079
8x8
........
........
........ 
.#...#.. 
.#...#..
..####.. 
.....#.. 
..###... 
U+SMALL_Y_FOR_34DIA = SMALL_Y_FOR_3DIA

U+007A
8x8
........	Apple/MSX/Spectrum.
........
.#####..
....#...
...#....
..#.....
.#####..
........

U+SMALL_Z_FOR_2DIA = 007A
U+SMALL_Z_FOR_23DIA = 007A
U+SMALL_Z_FOR_3DIA = 007A
8x8
........
........
........
.######.
....##..
..##....
.######.
........
U+SMALL_Z_FOR_34DIA = SMALL_Z_FOR_3DIA

U+007B
8x8
...##... 	MSX.
..#..... 	Apple shape has 2-pixel-thick lines, unusable here.
..#..... 
.#...... 
..#..... 
..#..... 
...##... 
........ 

U+007C
8x8
...#....	Apple. Chosen because of graphic potential.
...#....
...#....
...#....
...#....
...#....
...#....
...#....

U+007D
8x8
..##....	MSX.
....#...
....#...
.....#..
....#...
....#...
..##....
........ 

U+007E
8x8
..#.....	MSX
.#.#.#.. 
....#... 
........ 
........ 
........ 
........ 
........ 

U+2663
8x8
...#....	MSX. Close to VIC-20 shape.
..###... 
.#.#.#.. 
#######. 
.#.#.#.. 
...#.... 
..###... 
........ 

U+BREVE_FOR_CAPS
8x8
#.....#.
.#####..
........
........
........
........
........
........

U+BREVE_FOR_SMALLS = BREVE_FOR_CAPS

U+INVBREVE_FOR_CAPS
8x8
.#####..
#.....#.
........
........
........
........
........
........

U+INVBREVE_FOR_SMALLS = INVBREVE_FOR_CAPS

U+CARON_FOR_CAPS
8x8
..#.#...
...#....
........
........
........
........
........
........

U+CARON_FOR_SMALLS = CARON_FOR_CAPS

U+02C6
8x8
...#....
..#.#...
........
........
........
........
........
........

U+CFLEX_FOR_CAPS = 02C6

U+CFLEX_FOR_SMALLS = CFLEX_FOR_CAPS

U+201D
8x8
..#...#.
.#...#..
........
........
........
........
........
........

U+DBLACU_FOR_CAPS = 201D

U+DBLACU_FOR_SMALLS = DBLACU_FOR_CAPS

U+201C
8x8
.#...#..
..#...#.
........
........
........
........
........
........

U+DBLGRV_FOR_CAPS = 201C

U+DBLGRV_FOR_SMALLS = DBLGRV_FOR_CAPS

U+00A8
8x8
..#..#..
........
........
........
........
........
........
........

U+DOTS_FOR_CAPS = 00A8

U+DOTS_FOR_SMALLS = DOTS_FOR_CAPS

U+02DC
8x8
.##...#.
#..###..
........
........
........
........
........
........

U+TILDE_FOR_CAPS = 02DC

U+TILDE_FOR_SMALLS = TILDE_FOR_CAPS

