SET fontsizes 8x8

This retrofuturistic font patch is based on comparing several MCR-style font
patches in various Commodore 64 games.

U+0041
8x8
.######. 	majority variant
.##..##. 
.##..##. 
#######. 
###..##. 
###..##. 
###..##. 
........ 

U+CAPS_A_FOR_2DIA
8x8
........
........
.######. 
.##..##. 
#######. 
###..##. 
###..##. 
........ 

U+CAPS_A_FOR_23DIA = CAPS_A_FOR_2DIA

U+CAPS_A_FOR_3DIA
8x8
........
........
........
.######. 
.##..##. 
#######. 
###..##. 
........ 

U+CAPS_A_FOR_34DIA = CAPS_A_FOR_3DIA

U+0042
8x8
######.. 	majority (7)
##..##.. 
##..##.. 
#######. 
##..###. 
##..###. 
#######. 
........ 

U+0043
8x8
.######. 	minority variant (2)
.##..##.	chosen because looks better 
.##..... 
.##..... 
###..... 
###..##. 
#######. 
........ 

U+0044
8x8
######..	majority variant (6)
##..##.. 
##..##.. 
###.###. 
###.###. 
###.###. 
#######. 
........ 

U+0045
8x8
.######. 	minority variant (2) minus serifs.
.##..... 	chosen because looks better
.##..... 
.####... 
###..... 
###..... 
#######. 
........ 

U+0046
8x8
.######. 	minority variant (2)
.##..... 	chosen because looks better
.##..... 
#####... 
###..... 
###..... 
###..... 
........ 

U+0047
8x8
.######. 	minority variant (3)
.##..##. 	chosen because looks better
.##..... 
###.###. 
###..##. 
###..##. 
#######. 
........ 

U+0048
8x8
.##..##. 	minority variant (2)
.##..##. 	also other variant with 2 that only differs by 1 pixel
.##..##. 	chosen because looks better
#######. 
###..##. 
###..##. 
###..##. 
........ 

U+0049
8x8
...##... 	minority variant (3), however:
...##... 	also a reversed version (1)
...##... 	and two variants with serifs added (2+1)
...###.. 
...###.. 
...###.. 
...###.. 
........ 

U+004A
8x8
....##.. 	majority variant (3)
....##.. 	also a variant with added serif (1)
....##.. 	and a variant with reversed vertical line (1)
....###. 
##..###. 
##..###. 
#######. 
........ 

U+004B
8x8
##..##..	majority variant (5)
##..##.. 
##.##... 
#######. 
##..###. 
##..###. 
##..###.
........ 

U+004C
8x8
..##.... 	majority variant (7)
..##.... 
..##.... 
.###.... 
.###.... 
.###.... 
.######. 
........ 

U+004D
8x8
###.###. 	minority variant (2)
#######. 
##.#.##. 
##...##. 
###..##. 
###..##. 
###..##. 
........ 

U+004E
8x8
.######. 	(1)
.##..##. 	chosen because looks better
.##..##. 
###..##. 
###..##. 
###..##. 
###..##. 
........ 

U+004F
8x8
.######. 	minority variant (2)
.##..##. 	chosen because looks better
.##..##. 
###..##. 
###..##. 
###..##. 
#######. 
........ 

U+CAPS_O_FOR_2DIA
8x8
........
........
#######. 
##..###. 
##..###. 
###.###. 
#######. 
........ 

U+CAPS_O_FOR_23DIA = CAPS_O_FOR_2DIA

U+CAPS_O_FOR_3DIA
8x8
........
........
........
#######. 
##..###. 
###.###. 
#######. 
........ 

U+CAPS_O_FOR_34DIA = CAPS_O_FOR_3DIA

U+0050
8x8
.######. 	minority variant (2)
.##..##. 	also a variant that differs by 1 pixel (1)
.##..##. 	choosen because looks better
.######. 
###..... 
###..... 
###..... 
........ 

U+0051
8x8
#######. 	a clean-looking 1-minority variant
##...##. 	(there's also another 1-variant which is similar
##...##. 	but 1 pixel higher)
##..###. 
##..###. 
#######. 
....###. 
........ 

U+0052
8x8
######.. 	strong variant (5)
##..##.. 
##..##.. 
#######. 
###..##. 
###..##. 
###..##. 
........ 

U+0053
8x8
#######.	majority variant (5)
##...... 
#######. 
.....##. 
###..##. 
###..##. 
#######. 
........ 

U+0054
8x8
#######. 	minority variant (3)
..##.... 
..##.... 
..###... 
..###... 
..###... 
..###... 
........ 

U+0055
8x8
.##..##. 	minority variant (2)
.##..##. 	chosen because looks better
.##..##. 
.##..##. 
###..##. 
###..##. 
#######. 
........ 

U+CAPS_U_FOR_2DIA
8x8
........
........
##..###. 
##..###. 
###.###. 
###.###. 
#######. 
........ 

U+CAPS_U_FOR_23DIA = CAPS_U_FOR_2DIA

U+CAPS_U_FOR_3DIA
8x8
........
........
........
##..###. 
###.###. 
###.###. 
#######. 
........

U+CAPS_U_FOR_34DIA =  CAPS_U_FOR_3DIA

U+0056
8x8
##...##. 	best minority variant (2)
##...##. 
##...##. 
###..##. 
###.##.. 
#####... 
####.... 
........ 

U+0057
8x8
###..##.	minority variant (1)
###..##. 	also a 1-pixel-differing 2-strong variant exists
##...##. 
##.#.##. 
#######. 
#######. 
##...##. 
........ 

U+0058
8x8
###..##. 	majority variant (5)
###..##. 
###..##. 
.#####.. 
##..###. 
##..###. 
##..###.
........ 

U+0059
8x8
##..###. 	majority variant (5)
##..###. 
##..###. 
#######. 
..###... 
..###... 
..###... 
........ 

U+005A
8x8
.######. 	(2)
.....##. 	no clear majority variant exists.
....##.. 
...##... 
..##.... 
.######. 
.######. 
........ 

U+0030
8x8
.######. 	majority variant (3)
.##..##. 
.##..##. 
###..##. 
###..##. 
###..##. 
#######. 
........ 

U+0031
8x8
..###... 	majority variant (3)
...##... 
...##... 
...##... 
..#####. 
..#####. 
..#####. 
........ 

U+0032
8x8
#######. 	minority variant (3)
##...##. 
.....##. 
#######. 
###..... 
###..... 
#######. 
........ 

U+0033
8x8
######.. 	majority variant (4)
....##.. 
....##.. 
#######. 
....###. 
....###. 
#######.
........ 

U+0034
8x8
##......	minority variant (3)
##...... 	looks more neutral
##..##.. 
##..##.. 
#######. 
...###.. 
...###..
........ 

U+0035
8x8
#######.	minority variant (2)
##...... 
##...... 
#######. 
....###. 
##..###. 
#######. 
........ 

U+0036
8x8
#######. 	minority variant (2)
##...##. 	chosen because looks more neutral than the majority one
##...... 
#######. 
###..##. 
###..##. 
#######. 
........ 

U+0037
8x8
#######. 	minority variant (1)
.....##. 	all other variants are too clearly derived from C-64 '7'
.....##. 
....###. 
....###. 
....###. 
....###. 
........ 

U+0038
8x8
.######.	minority variant (2)
.##..##. 	chosen because looks better
.##..##. 
#######. 
###..##. 
###..##. 
#######. 
........ 

U+0039
8x8
#######.	majority variant (7)
##...##. 
##...##. 
#######. 
....###. 
....###. 
....###.
........ 

U+0061
8x8
........ 	other variant too narrow
........ 
#######. 
.....##. 
#######. 
###..##. 
#######. 
........ 

U+SMALL_A_FOR_2DIA = 0061
U+SMALL_A_FOR_23DIA = 0061
U+SMALL_A_FOR_3DIA
8x8
........
........ 
........ 
..#####. 
###..##. 
###..##. 
#######. 
........ 

U+SMALL_A_FOR_34DIA = SMALL_A_FOR_3DIA

U+0062
8x8
##...... 	other variant has no edges
##...... 
#######. 
##...##. 
###..##. 
###..##. 
#######. 
........ 

U+0063
8x8
........ 	other variant too narrow
........ 
#######. 
##...... 
###..... 
###..... 
#######. 
........ 

U+0064
8x8
.....##. 	other variant has no edges
.....##. 
#######. 
##...##. 
###..##. 
###..##. 
#######. 
........ 

U+0065
8x8
........ 	other variant too narrow
........ 
#######. 
##...##. 
#######. 
###..... 
#######. 
........ 

U+0066
8x8
..#####. 
..##.... 
..##.... 
######.. 
..###... 
..###... 
..###... 
........ 

U+0067
8x8
........ 	other variant is too rounded
........ 
#######. 
##...##. 
##..###. 
#######. 
....###. 
#######. 

U+0068
8x8
##...... 
##...... 
#######. 
##...##. 
###..##. 
###..##. 
###..##. 
........ 

U+0069
8x8
........ 
..###... 
........ 
..##.... 
..###... 
..###... 
..###...
........ 

U+006A
8x8
........ 
....##.. 
........ 
....##.. 
....##.. 
....###. 
##..###. 
#######. 

U+006B
8x8
........ 
##...... 
##..##..
##.##... 
#######. 
###..##. 
###..##. 
........ 

U+006C
8x8
..##.... 	other variant too low
..##.... 
..##.... 
..##.... 
..###... 
..###... 
..###... 
........ 

U+006D
8x8
........ 	other variant lacks edges
........ 
#######. 
##.#.##. 
##.#.##. 
###..##. 
###..##. 
........ 

U+006E
8x8
........ 
........ 
#######. 
##...##. 
###..##. 
###..##. 
###..##. 
........ 

U+006F
8x8
........ 	consensus
........ 
#######. 
##...##. 
###..##. 
###..##. 
#######. 
........ 

U+SMALL_O_FOR_2DIA = 006F
U+SMALL_O_FOR_23DIA = 006F

U+SMALL_O_FOR_3DIA
8x8
........ 
........ 
........
#######. 
##...##. 
###..##. 
#######. 
........ 

U+SMALL_O_FOR_34DIA = SMALL_O_FOR_3DIA

U+0070
8x8
........ 
........ 
#######. 
##...##. 
##...##. 
#######. 
###..... 
###..... 

U+0071
8x8
........ 
........ 
#######.
##...##. 
##...##. 
#######. 
....###. 
....###. 

U+0072
8x8
........ 	other variant too narrow
........ 
#######. 
##...##. 
###..... 
###..... 
###..... 
........ 

U+0073
8x8
........ 	other variant too narrow
........ 
#######. 
##...... 
#######. 
....###. 
#######. 
........ 

U+0074
8x8
..##.... 
..##.... 
######.. 
..###... 
..###... 
..###... 
..#####. 
........ 

U+0075
8x8
........	consensus 
........ 
##...##.
##...##. 
###..##. 
###..##. 
#######. 
........ 

U+SMALL_U_FOR_2DIA = 0076
U+SMALL_U_FOR_23DIA = 0076

U+SMALL_U_FOR_3DIA
8x8
........
........
........ 
##...##.
##...##. 
###..##. 
#######. 
........ 

U+0076
8x8
........ 	other variant too rounded
........ 
##...##. 
##...##. 
###.##.. 
#####... 
####.... 
........ 

U+0077
8x8
........ 
........ 
###..##. 
###..##. 
##.#.##. 
##.#.##. 
#######. 
........ 

U+0078
8x8
........ 
........ 
##...##. 
##...##. 
..###... 
###..##. 
###..##. 
........ 

U+0079
8x8
........ 
........ 
##...##. 
###..##. 
###..##. 
#######. 
.....##. 
#######. 

U+007A
8x8
........
........ 
#######. 
....##.. 
..###... 
.###.... 
#######. 
........ 

U+SMALL_N_FOR_2DIA = 006E
U+SMALL_N_FOR_23DIA = 006E
U+SMALL_N_FOR_3DIA = 006E

U+SMALL_C_FOR_2DIA = 0063
U+SMALL_C_FOR_23DIA = 0063
U+SMALL_C_FOR_3DIA = 0063

U+SMALL_S_FOR_2DIA = 0073
U+SMALL_S_FOR_23DIA = 0073
U+SMALL_S_FOR_3DIA = 0073

U+0021
8x8
...###.. 
...###.. 
...###.. 
...##... 
........ 
...##... 
...##... 
........ 

U+0022
###.###.
###.###.
##..##..
........
........
........
........
........

U+0024
...##... 290 
#######. 291 
##...... 292 
#######. 293 
....###. 294 
#######. 295 
..###... 296 
........

U+0025
###..##.
###.###.
##.###..
..###...
.###.##.
###.###.
##..###.
........

U+0026
.#####.. 306 
.##..... 307 
.##.##.. 308 
#######. 309 
##..##.. 310 
##..##.. 311 
######.. 312 
........ 313 

U+0040
#######. 2 
##...##. 3 
##.####. 4 
##.####. 5 
##.####. 6 
##...... 7 
#######. 8
........

U+0027
...###.. 314 
...###.. 315 
..###... 316 
........ 317 
........ 318 
........ 319 
........ 320 
........ 321 

U+0028
....##.. 322 
...##... 323 
..##.... 324 
..##.... 325 
..###... 326 
...###.. 327 
....###. 328 
........ 329 

U+0029
..##.... 330 
...##... 331 
....##.. 332 
....##.. 333 
...###.. 334 
..###... 335 
.###.... 336 
........ 337 

U+002D
........ 362 
........ 363 
........ 364 
#######. 365 
####.... 366 
........ 367 
........ 368 
........ 369 

U+002E
........ 369 
........ 370 
........ 371 
........ 372 
........ 373 
........ 374 
..###... 375 
..###... 376

U+003F
#######. 507 
##...##. 508 
.....##. 509 
..#####. 510 
..###... 511 
........ 512 
..###... 513 
........

U+00DF
#####... 1090 
##..##.. 1091 
##..##.. 1092 
##.####. 1093 
##...##. 1094 
##...##. 1095 
##.####. 1096 
........ 1097 

U+00A7
.######. 1122 
.##..... 1123 
.######. 1124 
.##..##. 1125 
.######. 1126 
.....##. 1127 
.######. 1128 
........ 1129 

U+003A
........
..###...
..###...
........
........
..###...
..###...
........

U+003B
........
..###...
..###...
........
........
..###...
..###...
.###....

U+002C
........
........
........
........
........
..###...
..###...
.###....
