This is mostly still mess. Don't depend on these chars.

================== NON-VIDEO-GAME-ORIENTED PICTURES ==============

U+WATCH
8x8
.######.	Atari ST
##....##	(We also have U+23F0 ALARM CLOCK)
##.#..##
##.#..##
##.##.##
##....##
##....##
.######.
U+231A DBLW WATCH

U+BELL (1F514)
8x8
...##...	Atari ST
..####..
..####..
..####..
.######.
...#....
..###...
...#....
U+1F514 DBLW BELL

U+HOURGLASS
8x8
#######.	Apple IIc
.#...#..
..#.#...
...#....
...#....
..#.#...
.#.#.#..
#######.
U+231B DBLW HOURGLASS

U+1F4C4			DW
8x8
#####...	Mac System 3 (size adapted)
#...##..
#...###.
#.....#.
#.....#.
#.....#.
#######.
........

16x16
................	Mac System 3 (size adapted)
.############...
.#.........#.#..
.#.........#..#.
.#.........####.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.##############.
................

U+1F4BE			DW
8x8
#######.
###.##..
##...##.
###.###.
#######.
###.###.
###.###.
#######.

16x16
................	Mac System 3
..##########....
.#..#...#.#.#...
.#..#...#.#..#..
.#..#.....#..#..
.#...#####...#..
.#...........#..
.#...........#..
.#...#####...#..
.#..#.....#..#..
.#..#.....#..#..
.#..#.....#..#..
..############..
................
................
................

U+1F4C1			DW
8x8
.###....
######..
#.....#.
#.....#.
#.....#.
#.....#.
#######.
........

16x16
................	Mac System 3 (size adapt)
...#####........
..#.....#.......
.##############.
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
................

U+1F91A			DW
16x16
.......##.......	Mac System 3
...##.#..###....
..#..##..#..#...
..#..##..#..#.#.
...#..#..#..##.#
...#..#..#..#..#
.##.#.......#..#
#..##..........#
#...#.........#.
.#............#.
..#...........#.
..#..........#..
...#.........#..
....#.......#...
.....#......#...
.....#......#...

U+1F5A8			SW
8x8
.####...
.#...#..
.#...#..
.#...#..
#######.
#.....##
#######.
........

U+IGNORE
16x16
..######.......		Mac System 3 (size adapt)
..#....##......
..#....#.#.....
..#....###.....
..#......#.....
..#......#.....
..#......#.....
###......###...
#.#......#.###.
#.########.#.#.
#..........###.
#..........#...
############...
...............
...............
...............

U+1F5D1
8x8
.#####..	argh
#######.
#.....#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.....#.
#######.

8x16
........
..###...	Mac System 3 size adapt
.#####..
#.....#.
#######.
#.....#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.....#.
#######.
........

=========================== EMOTICONS ==================================

U+263A
8x8
.######.	PC
#......# 
#.#..#.# 
#......# 
#.####.# 
#..##..# 
#......# 
.######. 

8x16
........
........
.######.	squarish to keep the iconic PC smiley shape
#......#	both PC and this are at normal capital dimensions
#......# 	(10-high on PC, 11-high here)
#.#..#.# 
#......# 
#......#
#.####.# 
#..##..# 
#......#
#......#
.######. 
........
........
........

U+263B
8x8
.######. 	PC
######## 
##.##.## 
######## 
##....## 
###..### 
######## 
.######. 

8x16
........
........
.######.
########
########
##.##.## 
######## 
########
##....## 
###..### 
########
######## 
.######. 
........
........
........

U+2639
8x8
.######.	Derived from PC.
#......# 
#.#..#.# 
#......# 
#..##..# 
#.#..#.# 
#......# 
.######. 

8x16
........
........
.######.
#......#
#......#
#.#..#.# 
#......# 
#......#
#..##..# 
#.#..#.# 
#......#
#......# 
.######. 
........
........
........

U+XTND3
8x8
.######. 	Derived from PC. Unicode lacks sad "black" face.
######## 
##.##.## 
######## 
###..### 
##.##.## 
######## 
.######. 

8x16
........
........
.######.
########
########
##.##.## 
######## 
########
###..### 
##.##.## 
########
######## 
.######. 
........
........
........

Amstrad-like:

U+EC07	SAD AMSTRAD FACE
8x8
.######. 	Amstrad. Unicode lacks sad "black" face.
######## 
#..##..# 
######## 
##....## 
#.####.# 
######## 
.######. 

8x16
........	We can follow © and ® with the amstrad derivation.
........
..####..
.######.
########
#..##..# 
######## 
########
##....## 
#.####.# 
########
.######. 
..####.. 
........
........
........

U+XTND3
8x8
.######. 	From Amstrad
######## 
#..##..# 
######## 
#.####.# 
##....## 
######## 
.######. 

8x16
........
........
..####..
.######.
########
#..##..# 
######## 
########
#.####.# 
##....## 
########
.######. 
..####.. 
........
........
........

====================== SYSTEM/COMPANY LOGOS ============================

Logos of the originating system/companies of the source fonts.

U+1F34E	RED APPLE
8x8
....#...	Sabine.
...#....	Modern Mac fonts map the Apple logo to U+F8FF.
.##.##..	However, this conflicts with the Klingon area,
#######.	so we'll map it to the apple pictograph instead.
######..
######..
.######.
.##.##..

16x16
................	MacOS System 3.	
................
........##......
.......##.......
.......#........
....###.###.....
...#########....
...#######......
...#######......
...#########....
...#########....
....#######.....
.....##.##......
................
................
................

U+1F34F	GREEN APPLE
8x8
....#...	Sabine.
...#....
.##.##..
#.....#.
#....#..
#....#..
.#.#..#.
.##.##..

16x16
................	Carved from 1F34E
................
........##......
.......##.......
.......#........
....###.###.....
...#...#...#....
...#......#.....
...#.....#......
...#......#.....
...#.......#....
....#..#..#.....
.....##.##......
................
................
................

U+EC0A	LEFT HALF OF ATARI LOGO
8x8
.....#.#	Atari ST.
.....#.#
.....#.#
....##.#
....##.#
...##..#
.####..#
.###...#

U+EC0B	RIGHT HALF OF ATARI LOGO
#.#.....	Atari ST.
#.#.....
#.#.....
#.##....
#.##....
#..##...
#..####.
#...###.

U+EC0C	ATARI LOGO
8x8
...#....	drawn from scratch
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
#..#..#.

U+EC0D	COMMODORE LOGO
8x8
.###....	drawn from scratch
##...##.
##...#..
##......
##...#..
##...##.
.###....
........

======================= VIDEO GAME CHARACTERS ====================

In Sharp MZ, Mattel Aquarius, Amstrad CPC and some others, there are some
characters apparently intended for use in video game graphics. Many of these
characters have four variants.

U+EC0E UP-POINTING AIRPLANE
...##...	Mattel Aquarius.
...##...	Also Sharp MZ has airplanes to four directions.
..####..	The Sharp airplane has thinner lines but similar overall shape.
.######.
########
##.##.##
...##...
..####..

U+EC0F DOWN-POINTING AIRPLANE
..####..	Mattel Aquarius
...##...
##.##.##
########
.######.
..####..
...##...
...##...

U+2708 AIRPLANE
..##....	Mattel Aquarius
..###...
#..###..
########
########
#..###..
..###...
..##....

U+EC10 LEFT-POINTING AIRPLANE
....##..
...###..
..###..#
########
########
..###..#
...###..
....##..

U+EC11	FORMULA CAR
#.###.#. 
###.###. 
#.#.#.#. 
..###... 
..###... 
#.###.#. 
#######. 
#.###.#. 
U+1F3CE = EC11

U+XTND2
##.##.## Lambda 8600. Also used as a graphics character.
######## 
##.##.## 
...##... 
...##... 
##.##.## 
######## 
##.##.## 

U+EC12	FORMULA CAR HEADING DOWNWARDS
#.###.#. 
#######. 
#.###.#. 
..###... 
..###... 
#.#.#.#. 
###.###. 
#.###.#. 

U+EC13	FORMULA CAR HEADING RIGHTWARDS
###..###
.#....#.
########
#####..#
########
.#....#.
###..###
........

U+EC14	FORMULA CAR HEADING LEFTWARDS
###..###
.#....#.
########
#..#####
########
.#....#.
###..###
........

U+XTND3
........	Aquarius
.##..##.
.######.
.#....#.
##....##
########
...##...
........

U+XTND3
8x8
........	Aquarius
...##...
########
##....##
.#....#.
.######.
.##..##.
........

U+XTND3
8x8
...##...	Sharp "pacman", in 4 directions and 2 animation phases.
.######. 
.######. 
######## 
##....## 
#......# 
#......# 
#......# 

U+XTND3
...##### 2832 
.####... 2833 
.###.... 2834 
####.... 2835 
####.... 2836 
.###.... 2837 
.####... 2838 
...##### 2839 

U+XTND3
#......# 2840 
#......# 2841 
#......# 2842 
##....## 2843 
######## 2844 
.######. 2845 
.######. 2846 
...##... 2847 

U+XTND3
#####... 2848 
...####. 2849 
....###. 2850 
....#### 2851 
....#### 2852 
....###. 2853 
...####. 2854 
#####... 2855 

U+XTND3
8x8
.#....#. 2512 
.#....#. 2513 
.##..##. 2514 
###..### 2515 
######## 2516 
######## 2517 
.######. 2518 
..####.. 2519 

U+XTND3
8x8
...###.. 2520 
#######. 2521 
..###### 2522 
....#### 2523 
....#### 2524 
..###### 2525 
#######. 2526 
...###.. 2527 

U+XTND3
8x8
..####.. 2528 
.######. 2529 
######## 2530 
######## 2531 
###..### 2532 
.##..##. 2533 
.#....#. 2534 
.#....#. 2535 

U+XTND3
8x8
..###... 2536 
.####### 2537 
######.. 2538 
####.... 2539 
####.... 2540 
######.. 2541 
.####### 2542 
..###... 2543 


U+XTND3
##....## 96	Lambda
..#..#.. 97
...##... 98
..####.. 99
.#.##.#. 100
.#....#. 101
#......# 102
#......# 103

U+XTND3
#.###### 	Sharp, in 4 directions.
#.#....# 
#.#.##.# 
#.#..#.# 
#.#..#.# 
#.####.# 
#......# 
######## 

U+XTND3
######## 2864 
#......# 2865 
#.####.# 2866 
#.#..#.# 2867 
#....#.# 2868 
######.# 2869 
.......# 2870 
######## 2871 

U+XTND3
######## 2872 
#......# 2873 
#.####.# 2874 
#.#..#.# 2875 
#.#..#.# 2876 
#.##.#.# 2877 
#....#.# 2878 
######.# 2879 

U+XTND3
######## 2880 
#....... 2881 
#.###### 2882 
#.#....# 2883 
#.#..#.# 2884 
#.####.# 2885 
#......# 2886 
######## 2887 

U+XTND3
........ 	Sharp, in 4 directions.
...##... 
........ 
..####.. 
........ 
.######. 
........ 
######## 

U+XTND3
.......# 2896 
.....#.# 2897 
...#.#.# 2898 
.#.#.#.# 2899 
.#.#.#.# 2900 
...#.#.# 2901 
.....#.# 2902 
.......# 2903 

U+XTND3
######## 2904 
........ 2905 
.######. 2906 
........ 2907 
..####.. 2908 
........ 2909 
...##... 2910 
........ 2911 

U+XTND3
#....... 2912 
#.#..... 2913 
#.#.#... 2914 
#.#.#.#. 2915 
#.#.#.#. 2916 
#.#.#... 2917 
#.#..... 2918 
#....... 2919 

U+EC15	UP-POINTING HEAD OF SNAKE WITH OPEN MOUTH
..#...#. 	; Sharp, 4 directions available
.##...## 
####.### 
#.##.### 
######## 
.######. 
..####.. 
..####.. 

U+XTND3
..###... 2640 
.##.##.. 2641 
######## 2642 
..###### 2643 
....#### 2644 
..###### 2645 
######.. 2646 
..###... 2647 

U+XTND3
..####.. 2648 
..####.. 2649 
.######. 2650 
######## 2651 
###.##.# 2652 
###.#### 2653 
##...##. 2654 
.#...#.. 2655 

U+XTND3
...###.. 2656 
..##.##. 2657 
######## 2658 
######.. 2659 
####.... 2660 
######.. 2661 
..###### 2662 
...####. 2663 

U+EC16	UP-POINTING HEAD OF SNAKE WITH CLOSED MOUTH
..####.. 	; Sharp, 4 directions available.
.######. 
######## 
#.###### 
######## 
.######. 
..####.. 
..####.. 

U+XTND3
..####.. 2672 
..####.. 2673 
.######. 2674 
######## 2675 
######.# 2676 
######## 2677 
.######. 2678 
..####.. 2679 

U+XTND3
...###.. 2680 
..##.##. 2681 
######## 2682 
######## 2683 
######## 2684 
######## 2685 
..#####. 2686 
...###.. 2687 

U+XTND3
..###... 2688 
.##.##.. 2689 
######## 2690 
######## 2691 
######## 2692 
######## 2693 
.#####.. 2694 
..###... 2695 

U+EC17 DOWN-POINTING TORPEDO
8x8
..####..	Sharp MZ. Amstrad has a 2 pixels shorter torpedo.
..####.. 	Only Sharp has the 4 different variants.
...##... 
..####.. 
..####.. 
..####.. 
..####.. 
...##... 

U+EC18 UP-POINTING TORPEDO
8x8
...##... 
..####.. 
..####.. 
..####.. 
..####.. 
...##... 
..####.. 
..####.. 

U+EC19 LEFT-POINTING TORPEDO
8x8
........ 
........ 
.####.## 
######## 
######## 
.####.## 
........ 
........ 

U+EC1A RIGHT-POINTING TORPEDO
8x8
........ 
........ 
##.####. 
######## 
######## 
##.####. 
........ 
........ 

U+EC1B GUN

..#..... 	Sharp. 4 dirs
.##..... 
..#..... 
..#..... 
..##.... 
..#.#... 
..####.. 
..####.. 

U+XTND3
........ 2736 
.#...... 2737 
######## 2738 
....#.## 2739 
.....### 2740 
......## 2741 
........ 2742 
........ 2743 

U+XTND3
..####.. 2744 
..####.. 2745 
...#.#.. 2746 
....##.. 2747 
.....#.. 2748 
.....#.. 2749 
.....##. 2750 
.....#.. 2751 

U+XTND3
........ 2752 
......#. 2753 
######## 2754 
##.#.... 2755 
###..... 2756 
##...... 2757 
........ 2758 
........ 2759 

Unicode has a "fish" character (U+1F41F) but it is more realistic and its
direction is ambiguous.

U+EC1C LEFT-POINTING FISH
8x8
........	Sharp MZ
..##.... 
.#.##... 
######.# 
######## 
.####..# 
..##.... 
........ 
U+1F41F DBLW EC1C

U+EC1D RIGHT-POINTING FISH
8x8
........ 	Sharp MZ
....##.. 
...##.#. 
#.###### 
######## 
#..####. 
....##.. 
........ 

U+EC1E LEFT-POINTING FISH WITH OPEN MOUTH
8x8
........ 	Sharp MZ
..##.... 
.#.##... 
######.# 
..###### 
#####..# 
..##.... 
........ 

U+EC1F RIGHT-POINTING FISH WITH OPEN MOUTH
8x8
........ 	Sharp MZ
....##.. 
...##.#. 
#.###### 
######.. 
#..##### 
....##.. 
........ 

U+EC20 UP-POINTING FISH WITH OPEN MOUTH
8x8
...#.... 	Sharp MZ
..#.#... 
.##.#... 
#.####.. 
######.. 
.####... 
...#.... 
..###... 

U+EC21	LEFT-POINTING TANK
........ 	Sharp MZ.
........ 
######.. 
...###.. 
.####### 
.##...## 
..#####. 
........ 

U+1F860
8x8
...#.... 16248	Unicode U+1F860 is rocket
..###... 16249
..###... 16250
..###... 16251
..###... 16252
..###... 16253
.#####.. 16254
##.#.##. 16255

U+XTND3
...#.... 	Sharp, 4 dirs.
..###... 
..#.#... 
..#.#... 
..#.#... 
.#####.. 
#######. 
##.#.##. 

U+XTND3
........ 2560 
......## 2561 
.....### 2562 
.######. 2563 
##...### 2564 
.######. 2565 
.....### 2566 
......## 2567 

U+XTND3
.##.#.## 2568 
.####### 2569 
..#####. 2570 
...#.#.. 2571 
...#.#.. 2572 
...#.#.. 2573 
...###.. 2574 
....#... 2575 

U+XTND3
........ 2576 
##...... 2577 
###..... 2578 
.######. 2579 
###...## 2580 
.######. 2581 
###..... 2582 
##...... 2583 

U+1FBCA	WHITE UP POINTING CHEVRON
...#....	TRS-80
..#.#... 
.#...#.. 
.#...#.. 
.#...#.. 
.#.#.#.. 
.##.##.. 
.#...#.. 
U+XTND2 = 1FBCA

U+EC22	STICK FIGURE ARMS RAISED
; cpc
..###... 16320
..###... 16321
#..#..#. 16322
.#####.. 16323
...#.... 16324
..#.#... 16325
..#.#... 16326
..#.#... 16327
U+1FBC6 = EC22

U+EC23	STICK FIGURE ARMS WIDE
; cpc
..###... 16328
..###... 16329
...#.... 16330
#######. 16331
...#.... 16332
..#.#... 16333
.#...#.. 16334
#.....#. 16335
U+1FBC5 = EC23

Sharp MZ has rotated variants of the human being.
We rotated the chosen CPC shape instead.

U+EC24	STICK FIGURE HEADING DOWN
#.....#.
.#...#..
..#.#...
...#....
#######.
...#....
..###...
..###...

U+EC25	STICK FIGURE HEADING LEFT
...#...#
...#..#.
##.#.#..
#####...
##.#.#..
...#..#.
...#...#
........

U+EC26	STICK FIGURE HEADING RIGHT
#...#...
.#..#...
..#.#.##
...#####
..#.#.##
.#..#...
#...#...
........

U+EC27	STICK FIGURE LEANING LEFT
; cpc
..###... 16336
..###... 16337
...#..#. 16338
.#####.. 16339
#..#.... 16340
..#.#... 16341
..#..#.. 16342
..#...#. 16343
U+1FBC7 = EC27

U+EC28	STICK FIGURE LEANING RIGHT
; cpc
..###... 16344
..###... 16345
#..#.... 16346
.#####.. 16347
...#..#. 16348
..#.#... 16349
.#..#... 16350
#...#... 16351
U+1FBC8 = EC28

U+EC29	STICK FIGURE WITH DRESS (unicode)
..###...	Found in TRS-80, rederived from the CPC shape
..###...
...#....
#######.
...#....
..###...
.#####..
#######.
U+1FBC9 = EC29

U+EC2A	MISC VIDEO GAME ALIEN 1
; lambda
#......# 112
##....## 113
###..### 114
######## 115
######## 116
#..##..# 117
..#..#.. 118
##....## 119

U+EC2B	MISC VIDEO GAME ALIEN 2
........ 	sharp
.#####.. 
##.#.##. 
.#####.. 
..###... 
.#.#.#.. 
#..#..#. 
........ 

U+EC2C	MISC VIDEO GAME ALIEN 3
........ 	sharp
........ 
..###... 
.#.#.#.. 
#######. 
........ 
........ 
........ 

U+1F6F8
8x8
........ 	sharp
........ 
..###... 
.#.#.#.. 
#######. 
........ 
........ 
........ 

16x16
................        Space Invaders
................
................
................
.....######.....
...##########...
..############..
.##.##.##.##.##.
################
..###..##..###..
...#........#...
................
................
................
................
................

U+EC2D	MISC VIDEO GAME ALIEN 4
8x8
..####.. 	sharp
.#.##.#. 
######## 
###..### 
.######. 
..#..#.. 
.#....#. 
#......# 

U+EC2E	MISC VIDEO GAME ALIEN 5
..####.. 	sharp
.#.##.#. 
######## 
###..### 
.######. 
..#..#.. 
..#..#.. 
.##..##. 

U+EC2F MISC VIDEO GAME ALIEN 6
....#... 	sharp
...###.. 
..#.#.#. 
.####### 
.###.### 
..#####. 
..##.##. 
.##...## 

U+EC30	MISC VIDEO GAME ALIEN 7
....#... 	sharp
...###.. 
..#.#.#. 
.####### 
.###.### 
..#####. 
..##.##. 
...#.#.. 

U+EC31	LEFT-POINTING XXX
.#.....# 	
#.#...#. 
..####.. 
.#.##.#. 
.######. 
######## 
.#....#. 
.##...## 

U+EC32	RIGHT-POINTING XXX
#.....#. 	sharp
.#...#.# 
..####.. 
.#.##.#. 
.######. 
######## 
.#....#. 
##...##. 

U+EC33	FROG
8x8
........ 	Sharp MZ. unicode only has "frog face"
.#.##.#. 
#.####.# 
#..##..# 
..#..#.. 
.#....#. 
..#..#.. 
........ 

U+EC34	FROG IN ALTERNATE ANIMATION PHASE
8x8
#......# 	Sharp MZ
#.#..#.# 
.#.##.#. 
...##... 
...##... 
..#..#.. 
##....## 
........ 

U+EC35	MISC VIDEO GAME ALIEN 8
........ 
..#..#.. 
.######. 
#.####.# 
.######. 
..#..#.. 
..#..#.. 
###..### 

U+EC36	MISC VIDEO GAME ALIEN 9
..#..#.. 
.######. 
#.####.# 
.######. 
..#..#.. 
.#....#. 
.#....#. 
##....## 

U+1F47E
8x8
...##...        Space Invaders
..####..
.######.
##.##.##
########
.#.##.#.
#......#
.#....#.

16x16
................	Space Invaders
................
................
................
....#.....#.....
.....#...#......
....#######.....
...##.###.##....
..###########...
..#.#######.#...
..#.#.....#.#...
.....##.##......
................
................
................
................

U+EC37	BLACK GHOST
8x8
..####..
.#.##.#. 
######## 
#.#.#.## 
##.#.#.# 
######## 
##.###.# 
#...#..# 

U+EC38	BLACK GHOST IN ALTERNATE ANIMATION PHASE
8x8
..####.. 
.#.##.#. 
######## 
#.#.#.## 
##.#.#.# 
######## 
.###.### 
..#...#. 

U+EC39 	WHITE GHOST
8x8
..####.. 	sharp
.#....#. 
#.#..#.# 
#......# 
#..##..# 
#......# 
##.#.#.# 
#.#.#.#. 
U+1F47B DBLW EC39

U+EC3A	WHITE GHOST IN ALTERNATE ANIMATION PHASE
; sharp
..####.. 
.#....#. 
#.#..#.# 
#......# 
#..##..# 
#......# 
#.#.#.## 
.#.#.#.# 

U+EC3B	MISC VIDEO GAME ALIEN 10
...##... 
..#..#.. 
.######. 
######## 
.#.##.#. 
..#..#.. 
........ 
........ 

U+EC3C	CLOUD AND LIGHTNING
8x8
..####.. CPC (interpreted as cloud+lightning, not umbrella)
######## 
######## 
...##... 
....##.. 
...##... 
..##.... 
...##...
U+26C8 = EC3C

U+EC3D	UMBRELLA
8x8
..####.. 	Sharp MZ
.#....#. 
#.#.#.## 
##.#.#.# 
...#.... 
...#.... 
...#.#.. 
....#... 
U+2602 = EC3D

U+EC3E
8x8
........ 	Sharp MZ
##...... 
##..#... 
.#.#.#.. 
.#.#.#.. 
.#.#.#.# 
..#...#. 
........

U+1F42A
8x8
......#. 8064 	From the VIC-20 game Lazerzone by Llamasoft
..##..## 8065 	(lama is 1F999)
.####.#. 8066 
#######. 8067 
#.###... 8068 
#...#... 8069 
#...#... 8070 
##..##.. 8071 

16x16
................	Civilization (mono adapted)
........##......
.......#..#.....
...###..#..#....
.###.#.#...#....
.#####.#...#....
...#####...##...
....####..####..
....####..#####.
.....##########.
......###.####..
.......#...##...
.......#....#...
.......#....#...
......##...##...
................

U+1F345			DW
8x8
.##.##..
..###...
.#####..
#..####.
#.#####.
#######.
.#####..
........

16x16
....##...####...	Atic Atac
....###.####.##.
......##....##..
...###.##.###...
..##########....
.###.##.....##..
.##..##########.
##...##########.
##..###########.
###############.
###############.
##############..
.#############..
..###########...
...#########....
................

U+1FA93			DW
8x8
.#.##.#.
.######.
.######.
.#.##.#.
...##...
...##...
...##...
........

16x16
...#...##...#...	Pyjamarama
..##...##...##..
.####......####.
.#####.##.#####.
.#####.##.#####.
.#####.##.#####.
.####......####.
..##...##...##..
...#...##...#...
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......

U+1F3D0			DW
8x8
..####..
.###..#.
.####.#.
.######.
.######.
.#.####.
..####..
........

16x16
......####......	Pyjamarama
....########....
...######..##...
..#######...##..
.#########..###.
.##########..##.
############.###
#############.##
##.##########.##
###.#########.##
.##.###########.
.###.##########.
..###.########..
...###.######...
....########....
......####......

U+1F37A			DW
8x8
.#.#.#..
######..
##.#.###
#.#.##.#
######.#
##.#.###
#.#.##..
.####...

16x16
................	Brian Bloodaxe
.#.#.#.#.#......
.##########.....
###############.
##.###.###.#####
#.###.###.##..##
############...#
##########.#...#
##.###.###.#..##
#.###.###.######
###############.
############....
.#.###.##.#.....
.####.#####.....
..########......
................


U+1F52E			DW
8x8
..####..
.#....#.
.#..#.#.
.#....#.
.#....#.
..####..
.#....#.
##....##

16x16
................	Ultima V (monochrome adapted)
.....######.....
....#.#....#....
...###......#...
...###......#...
...##.#.....#...
...#...##..##...
....#.######....
....##.....#....
....########....
...##########...
...##..##..##...
....##.##.##....
....##.##.##....
..###..##..###..
................

U+1F9A2			DW
16x16
.....##.........	Manic Miner
....#.##........
...#####........
.....##.........
....##..........
...##...........
...##.#####.#...
....###...###...
.....#.....#....
.....##.#.#.#...
.....#######....
......#####.....
........#.......
........#.......
........#.......
.......#.#......

U+1F4D5			DW
16x16
##.#########..##	Pyjamarama
##..#########..#
##.###########..
##..###########.
##.##.##.#.#####
##.##..#.#..####
##.#############
##.##.##.##.####
##.##...#.#.####
##.#############
##.#############
##.#############
##..###########.
##.###########..
##..#########..#
##.#########..##

U+1F963			DW
16x16
................
................	Pyjamarama
###.############
................
################
###..###########
.##..##########.
.###..#########.
..###.########..
...###.######...
....########....
................
....##.#####....
................
................
................

U+1F98B			DW
8x8
#......#
##....##
########
...##...
########
###..###
##....##
#......#

16x16
#..............#	Boulder Dash (ZX Spectrum).
##............##	TODO find a better butterfly
###..........###
####........####
#####......#####
######....######
......#..#......
......####......
.##############.
#######..#######
######....######
#####......#####
####........####
###..........###
##............##
#..............#

U+1F335			DW
16x16
................
......#.........	Ultima V (mono adapt)
......##........
...##.##...#.#..
..###.##.#####..
...#####.###....
....####.##.....
......#####.....
.....####.......
......##........
......##........
......##........
......##........
................
................
................


U+1F3F0			DW
8x8
....##..
....#...
#.#.#.#.
#######.
.#####..
.##.##..
.##.##..
...#....

16x16
........#.......	Ultima IV (mono adapt)
........###.....
........#.##....
........#.......
.##.##.##.##.##.
.##.##.##.##.##.
.##############.
..############..
..#####..#####..
..####....####..
..####....####..
..####....####..
......####......
......####......
......####......
................


U+1F408			DW
8x8
...#..#.
...####.
...####.
....##..
...####.
..######
#.######
.#.####.

16x16
.....#....#.....	Radar Rat Race
.....##..##.....
.....######.....
.....#.##.#.....
.....######.....
.....######.....
......####......
......####......
.....######.....
.....######.....
.....######.....
...##########...
...##########...
.#.##########...
#...########....
.##########.....


U+IGNORE
....#....#......
....##..##......	Ultima IV (mono adapt)
....#.##.#......
....######..#...
.....#..#....#..
......##.....#..
.....####...#...
....######..#...
....######...#..
...##.#####..#..
...##.#####.#...
..######.###....
..######.###....
...########.....
..##.####.##....
.###......###...

U+1FA91			DW
16x16
................	Ultima IV (mono adapt)
.....##.....##..
.....#########..
.....##.....##..
.....##.....##..
.....#########..
.....##.....##..
.....#########..
....##.....###..
...##.....####..
..############..
..#########.##..
..##.....##.....
..##.....##.....
..##.....##.....
................

U+IGNORE	1F5A5 IS SW
16x16
...##########....	Jack the Nipper
.##..........##..
#..##########..#.
#.##.......###.#.
#.############.#.
#.##.....#####.#.
#.#########.##.#.
#..##########..#.
.##..........##..
...##########....
......#..#.......
...##########....
..#.#.#.#.#.##...
.##############..
##.#.#.#.#.#.#.#.
################.

U+1F404			DW
16x16
................	Ultima IV (mono adapt)
................
.#...#..........
.#...#..........
..###...........
..####..........
..###########...
...###########..
....#########.#.
....#########.#.
....#.#...#.#...
....#.#...#.#...
....#.#...#.#...
................
................
................

U+1F451			DW
16x16
........#.......	Brian Bloodaxe
........#.......
......#####.....
...##...#....#..
..#####.#.###.#.
.###.###.###.###
##.#..#####..#.#
##.##.#.#.#.##.#
###.####.####.##
.##..#.#.#.#..##
..####.#.#.####.
...###########..
..##.#.#.#.#.##.
..#.#.#.#.#.###.
...###########..
................

U+2615
8x8
........	Pyjamarama.	DW!
#.####..
#.######
#.####.#
#.####.#
#.######
#.####..
.####...

16x16
................	Adapted from Brian Bloodaxe
................
##.#########....
##.############.
##.#############
##.#########..##
##.#########...#
##.#########...#
##.#########..##
##.#############
##.############.
##.#########....
.#.########.....
.#.########.....
..########......
................

U+1F332			DW
8x8
...#....
...#....
..###...
..###...
.#####..
.#####..
#######.
..###...

16x16
.......#........
.......#........
......###.......
......###.......
.....#####......
......###.......
....#######.....
.....#####......
...#########....
....#######.....
..###########...
...#########....
.#############..
......###.......
.....#####......
................

U+1F333			DW
8x8
..###...
.####.#.
#######.
#######.
.##.##..
...##...
...##...
..####..

16x16
................	Ultima V (mono adapt)
......####......
...#########.#..
..#############.
..##############
.###############
###############.
################
################
.######.###.####
..##.#.###...##.
......###.......
......###.......
......###.......
....#######.....
......#..#.##...

U+1F48E			DW
8x8
...#....
..###...
.#####..
#.....#.
.#####..
..###...
...#....
........

16x16
.......##.......	Boulder Dash (ZX Spectrum)
......##.#......
.....##.#.#.....
....########....
...##########...
..#.#.#.#.#.##..
.#.#.#.#.#.#.##.
#..............#
#..............#
.#.#.#.#.#.#.##.
..#.#.#.#.#.##..
...##########...
....########....
.....##.#.#.....
......##.#......
.......##.......

U+1F409			DW
16x16
................	Ultima IV (mono adapt)
................
...##...........
.####....#####..
...###..#######.
..#.########....
.....#####......
.....####.......
......####......
..##.######.....
...##....###....
..##.......##...
............##..
........##..##..
.........####...
................

U+1F4A7			DW
8x8
...#....
...#....
..###...
..###...
.#####..
.#####..
.###.#..
..###...

16x16
.......#........	Jet Set Willy
.......#........
......###.......
......###.......
.....#####......
.....#####......
....#####.#.....
...#####.###....
...####.#..#....
..######....#...
..#####.#...#...
..######....#...
..#####.#...#...
...#####.#.#....
....#####.#.....
.....#####......


U+1F9EF			DW
16x16
..########......	Pyjamarama
..###.#.####....
.....#.#..###...
....#.#.#..##...
...#.#####.###..
...#.#####..##..
...#.#####..##..
...#.#####..##..
...#.#####..##..
...#.#####..##..
...#.#####..##..
...#.#####......
...#.#####......
...#.#####......
...#.#####......
....#####.......


U+1F33B			DW
16x16
........##......	Jack the Nipper
......##..##....
.....#.#..#.#...
....#...##...#..
....##.####.##..
...#..######..#.
...#..######..#.
....##.####.##..
....#...##...#..
...###.#..#.##..
..#..###..###.#.
.#..#.#####...#.
..##.#.#.#.#.#..
....#..#.#..#...
.....###.###....
........#.......


U+1F3BE			DW
16x16
.#..............	Pyjamarama
#.#.............
.###............
..###...........
...###..........
....###.........
.....###.###....
......#.#...##..
.......#.#.#..#.
......#.#.#.#.#.
......#..#.#.#.#
......#.#.#.#..#
.......#.#.#.#.#
.......#..#.#.#.
........##...##.
..........###...


U+1F354			DW
16x16
................	Pyjamarama
................
................
.....######.....
...##########...
..############..
................
..##.###.###.#..
..############..
..#.###.###.##..
................
..############..
...##########...
................
................
................


U+1F528			DW
16x16
..###..###......	Pyjamarama
..##.#.###.#....
..##.#.###.##...
..##.#.###.###..
..###..###.###..
............###.
.......###...##.
.......###....#.
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......


U+1F40E			DW
16x16
................	Ultima V
................
............#...
...........##...
..........####..
.........######.
.###########.##.
############....
############....
#.##########....
.#####...#.##...
.#..#....#...#..
.#..#....#..#...
..#..#....#.....
................
................

U+1F511			DW
16x16
................	Atic Atac
................
................
....##..........
...####.........
...#..#.........
.####.##........
##..############
##..############
.####.##...##.#.
...#..#....#..#.
...####....#.###
....##..........
................
................
................

U+1FA9C			DW
8x8
########
.#....#.
.######.
.#....#.
.######.
.#....#.
.######.
.#....#.

16x16
.##############.	Ultima V (mono adapt)
..##........##..
..##........##..
..############..
..##........##..
..##........##..
..############..
..##........##..
..##........##..
..############..
..##........##..
..##........##..
..############..
..##........##..
................
................

U+1FAA3			DW
16x16
##.#############	Pyjamarama
##.###....######
##.###.##.######
................
.##.####..#####.
.##.####..#####.
.##.#####..####.
.##.#####..####.
.##.######..###.
..##.#####..##..
..##.######..#..
..##.######..#..
..##.#######....
............##..
..#.########....
..#.##########..

U+1FA99			DW
8x8
..###...
.##.##..
##..###.
###.###.
###.###.
.##.##..
..###...
........

16x16
......####......	Pyjamarama, pound->euro to piss off brexiteers
....##....##....
...#..####..#...
..#.########.#..
.#.####...###.#.
.#.###.###.##.#.
#.###....#####.#
#.####.#######.#
#.###....#####.#
#.####.###.###.#
.#.####...###.#.
.#.##########.#.
..#.########.#..
...#..####..#...
....##....##....
......####......

U+1FAB4   	      DW
16x16
.......#.....##.	Ultima V (mono adapt)
.....#.##..####.
...###.######..#
..###########...
.#.....##.####..
...##########.#.
..#####..#####..
..#..#####.####.
....########..#.
...##.#######...
...#..#.##..##..
....#########...
....#########...
.....#######....
.....#######....
......#####.....


U+1F342			DW
16x16
#####...........	Atic Atac
##.####.........
##.##.###.......
#..##.####......
####..###.#.....
.####.###.##....
.#####.##.###...
..#.....#.###...
..######..####..
...######.####..
....######.##.#.
.....##.....#.#.
......######..#.
........#####.#.
..........######
..............##


U+1F357			DW
16x16
................	Ultima V (mono adapt)
................
........#.......
.......#.#......
.......#..#..#..
.....##..#..#.#.
....#.######...#
...#.#...#...##.
...##...#....#..
...#....#....#..
..#.##..#...#...
..#.##...###....
...#......#.....
....######......
................
................


U+1FA9E         DW
16x16
.....######.....
....##....##....
...##......##...
...##......##...
...##......##...
...##......##...
...##......###..
.####......####.
.####......####.
.####......####.
.####......####.
.####......####.
.##.##....##.##.
.##..######..##.
.##..........##.
####........####

U+1F4B0		DW
8x8
.#####..	Manic Miner
..###...
.##..#..
##.####.
#...###.
##.####.
#.....#.
.#####..

16x16
....###.##..#...	Atic Atac, dollar->euro to piss off republicans
...#...#..##.#..
##..###......#..
.#######...##...
#....####.##.#..
...###.####.###.
..#####....####.
.###############
.######...######
######.###.#####
####.....#######
#####.##########
####.....#######
######.###.####.
.######...#####.
...##########...

U+1F344		DW
8x8
..####..	Centipede (C-64 version), + dots added
.##.###.
#####.##
#.######
########
..####..
..####..
..####..

16x16
......######....	Atic Atac
....##########..
...######..####.
..##..######..##
.###.#######..##
.#######..#####.
########..####..
.##.########....
##..######..#...
.######...####..
........######..
........######..
.........######.
.........######.
........######..
.........###....

U+1F9C0		DW
16x16
......#.........	Radar Rat Race
.....###........
....##.##.......
...#######......
..#########.....
.#.##.###.##....
#############...
##############..
####.###........
#..###..........
#######.........
#####...........
##.###..........
#######.........
####.#..........
#######.........

U+1F419		DW
8x8
...##...
..####..
..####..
...##...
.#####..
#..#..#.
#.#..#..
........

16x16
.......###......	Ultima V (mono adapt)
......#####.....
......#####.....
......#####.....
......#####.....
.......###......
......#####.....
......#####.....
.....######.....
...#########....
..##.##.##.####.
.#...#...##....#
#....#....##...#
#..#..#.....#.#.
.##...#..#..#...
....##....##....

U+1F52B			DW
8x8
........
#....#..
#######.
#######.
..#.###.
...#.##.
.....##.
........

16x16
................	Pyjamarama
..............##
##..........####
................
##############.#
######.#######.#
......#.........
......#..#####..
.......##.#####.
..........#####.
...........####.
...........#####
..........######
................
................
................

U+1FA90			DW
8x8
........
...##...
.#####..
#.####.#
.######.
...##...
........
........

16x16
................	Rockford (ZX Spectrum)
................
................
................
......####......
.....######.....
###.########....
.#...#######.##.
..##.........###
....##########..
................
.....#####......
......###.......
................
................
................


U+1F331			DW
16x16
.......#####....	Jack the Nipper
.....##.....#...
....#....#...#..
...#...##.#...#.
..#..#..###.#.#.
..#.#.#.#.##.#..
..#.#.#...#.....
...#.#.##..#....
...#.#...##..#..
.##.#.#.....#.#.
#..#.#.#..##.#..
.#..##.#.#..#...
.#...##.#..#....
..#.#...#..#....
...#.#.#..#.....
....######......

U+1F37E			DW
8x8
..###... 	Ultima V
...##... 
...##... 
...##... 
..####.. 
.#####.. 
..###... 
........ 

16x16
.....######.....	Frightmare
.......###......
......#.##......
.......###......
....########....
...#.#.######...
..#.#.###...##..
.#.#.###..#..##.
.##.####..##.##.
##.#.#######.###
#.#.######...###
##.#.#.###..####
#.#.#.#.########
.#.#.#.###..###.
..#.#.#.######..
...##########...

U+1F4FB			DW
8x8
.#......
.#......
.#..#...
#######.
#####.#.
####.##.
#######.
........

16x16
..###...........	Pyjamarama
..#.#...........
...#............
...#............
...#............
...#.......###..
...#............
###.############
#####..........#
#.....########.#
#.#######.#.##.#
#.########.#.#.#
#.#######.#.##.#
#.############.#
#..............#
################

U+1FAA8         DW
8x8
..###...
.#####..
#######.
#######.
####.##.
#####.#.
.#.#.#..
..###...

16x16
......####......	Rockford (ZX Spectrum)
....########....
...##########...
..############..
.##############.
.##############.
################
##############.#
###########.###.
#############.##
.##########.##..
.########.#..##.
..#####.##.##...
...#.######.#...
....#####.##....
................

U+26F5			DW
8x8
..#..... 	Sharp MZ.
..##.... 
..#..... 
..#..... 
######## 
.######. 
..####.. 
........ 

16x16
................	Ultima IV (mono adapt)
......#.........
......###.......
......#.##......
......#.........
..#...##..#.....
..##..###.##....
..###.###.###...
..###.###.###...
..##..##..##....
..#...#...#.....
.##############.
.###.##.##.##...
.###########....
..#########.....
................

U+1F480			DW
8x8
.#####..		Brian Bloodaxe
#######.
#######.
#..#..#.
###.###.
.#####..
..#.#...
..###...

16x16
................	Frightmare
....#######.....
...#########....
...#########....
..#.#######.#...
..###########...
..#...###...#...
..#...#.#...#...
...###...###....
...###.#.###....
.....#####......
......###.......
.....#.#.#......
......###.......
................
................

U+1F407			DW
8x8
.#..##..
..##....
..####..
..##.##.
..####..
.#######
#####..#
######..

16x16
..##....####.... 2688 	Duck Shoot
..##..####...... 2689 
....####........ 2690 
....####........ 2691 
....########.... 2692 
....####..####.. 2693 
....############ 2694 
......########.. 2695 
....########.... 2696 
..############.. 2697 
..############## 2698 
..########....## 2699 
########........ 2700 
##############.. 2701 
....############ 2702 
................ 2703 

U+IGNORE
................	Brian Bloodaxe
................
................
.......###......
......####......
.....##.........
....##.######.##
..########.#####
.###.####.######
#########.####..
.####.#########.
.....###..####..
....##..#####...
................
................
................

U+1F48D			DW
8x8
........
.#####..
#.....#.
#.....#.
#.###.#.
.##.##..
..###...
........

16x16
................	Frightmare
................
##..#######.....
.###.......##...
..#..........#..
###..######...#.
#..##......#..#.
#.#.........#.#.
##...........##.
#.#.........#.#.
##.#..###..#.##.
#.#..##..#..#.#.
.#.#.###.#.#.#..
..#..###.#..#...
...#.##..#.#....
......###.......

U+1F4DC			DW
8x8
#####... 	Ultima V
##..##.. 
.#####.. 
.##.##.. 
.#####.. 
.##..##. 
..#####. 
........ 

16x16
...##########...	Ultima V (mono adapt)
..###........#..
..####.##.....#.
..#.##.##.###.#.
...##.........#.
....#.#.###.#.#.
...#.........#..
...#.###.###.#..
...#.........#..
...#.##.###.#...
..#.........#...
..#..#########..
..#..##.......#.
..#.###.......#.
...#.........#..
....#########...

U+1F42C			DW	no seahorse in unicode, let's use dolphin
16x16
.........##.....	Ultima IV
......#####.....
....#####.##....
...####.####....
...####....##...
....####....##..
....######......
...########.....
...########.....
....########....
..#..#.#####....
..#.....#####...
..#......####...
..##....####....
...########.....
....#####.......

U+1F40D = EC3E + EC3E
16x16
................	Ultima IV (mono adapt)
..........###...
......######.##.
....###########.
...###..####.##.
...#.....####...
...##...........
...####.........
....#####.......
.....#####......
..#.....####....
.##.......###...
.#.........###..
.####......###..
...##########...
.....#######....

U+IGNORE		1F5E1 is SW
16x16
.............###	Brian Bloodaxe
.............###
........###.####
..........####..
..........###...
.........#####..
........###..#..
.......###...#..
......###.......
.....###........
....###.........
...###..........
..###...........
.###............
###.............
##..............

U+1F577			SW
8x8
...#....	Manic Miner
##.#.##.
..###...
##.#.##.
..###...
.#...#..
##...##.
..#.#...

U+260E
8x8
.######.
##....##
##.##.##
..####..
.##..##.
.##..##.
.######.
........

U+IGNORE	(260E is SW)
16x16
..############..	Manic Miner
.##...####...##.
###.#.####.#.###
....#......#.###
....########.###
.....######.....
....##....##....
....#.####.#....
...##.####.##...
...###....###...
..############..
..############..
..############..
..############..

U+1F52D			DW
16x16
................	Ultima V (mono adapt)
................
............##..
..........#####.
........#####...
.......####.....
.....##.#.......
...####.#.......
..###...#.......
.......###......
......#.#.#.....
.....#..#..#....
....#...#...#...
...#....#....#..
........#.......
................

U+1F68D			DW
8x8
##......
##......
##......
########
..#####.
...###..
.#####..
##.###..

16x16
..##............	Manic Miner
..##............
..##............
..##............
..##......#.....
..##....##......
..##..##........
..##.#..........
..##.#######....
..##########....
.....#######....
......#####.....
...###.####.....
..########......
..##.#####......
..##.#####......

U+1FA84		DW
16x16
...........#...#	Brian Bloodaxe
...........#.##.
..........#####.
..........####..
..........######
.........#####..
........###.....
.......###......
......###.......
.....###........
....###.........
...###..........
..###...........
.###............
###.............
##..............

U+1F6D6		DW
8x8
........
........
..###...	Ultima IV
.#####..
#######.
.##.##..
.##.##..
........

U+1FAA6		DW
8x8
..###...
.#####..
#######.
#######.
#######.
#######.
#####.#.
........

16x16
......####......	Ultima V (mono adapt)
....########....
...##########...
..####...#####..
..####.##.####..
.#####...######.
.#####.##.#####.
..#############.
.######.#######.
.######.#######.
.##############.
.#####...######.
.#####.##.#####.
.#####...######.
.#####.#####.##.
.########.##.##.

U+1FAA7		DW
8x8
...##...
.######.
.##..##.
.######.
...##...
...##...
..####..
........

16x16
................	Ultima V (mono adapt)
................
................
.......##.......
.......##.......
...##########...
...##......##...
...##########...
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
......####......
.....######.....
................

U+1F9F2			DW
8x8
..####..
.######.
##....##
##....##
##....##
.##..##.
.##..##.
........

16x16
......####......
....########....
..############..
..############..
.##############.
.#####....#####.
#####......#.###
#.###......#.###
#.###......#.###
#.###......#.###
.#.###....#.###.
.#.###....#.###.
.#####....#####.
..#...#..#...#..
..#...#..#...#..
..#####..#####..

U+1F986
8x8
.####.#.
###.##..
#####.#.
..###...
#######.
.#####..
..#.....
..###...

16x16
....####......## 2576 	Duck Shoot
..########..##.. 2577 
######..####.... 2578 
##############.. 2579 
..##########..## 2580 
....######...... 2581 
......####...... 2582 
##..########.... 2583 
############.... 2584 
####..########.. 2585 
####......####.. 2586 
..##########.... 2587 
....######...... 2588 
....##.......... 2589 
....######...... 2590 
................ 2591

U+1F986
8x8
#......#
.######.
##..#..#
.###.##.
########
########
#.####.#
.##..##.

16x16
##............## 2800 	Duck Shoot
..############.. 2801 
################ 2802 
####....##....## 2803 
####....##....## 2804 
########..###### 2805 
..############.. 2806 
################ 2807 
################ 2808 
################ 2809 
################ 2810 
################ 2811 
##..########..## 2812 
....########.... 2813 
######....###### 2814 
................ 2815 

U+1F574
8x8
..###...
..###...
.#####..
..#.#...
.#####..
.#####..
..#.#...
###.###.

8x16
........	Civilization (mono adapted)
..###...
..###...
.#####..
..#.#...
..###...
.#####..
.#####..
.#####..
.#####..
.#####..
..#.#...
..#.#...
###.###.
........
........

========================== WEIRD NON-MULTIPART ==========================

Todo classify!

U+EC3F	DOMINO-KINDA 1
8x8
######## 	mz
#...#..# 
#..#...# 
##...#.# 
#.#...## 
#...#..# 
#..#...# 
######## 

U+EC40	DOMINO-KINDA 2
######## 	mz
##....## 
#.#..#.# 
#..##..# 
#..##..# 
#.#..#.# 
##....## 
######## 

U+EC41	DOMINO-KINDA 3
######## 	mz
#..##..# 
#..##..# 
######## 
######## 
#..##..# 
#..##..# 
######## 

U+EC42	DIE FACE-4
######## 	mz
#......# 
#.#..#.# 
#......# 
#......# 
#.#..#.# 
#......# 
######## 
U+2683 = EC42

U+EC43	FOUR CORNERS
###..### 	mz
#......# 
#......# 
........ 
........ 
#......# 
#......# 
###..### 

U+EC44	MISC BLOCK
#..#..#. 	mz
.#.#.#.. 
..###... 
...#.... 
...#.... 
...#.... 
...#.... 
...#.... 

U+EC45	MISC BLOCK
..###... 	mz
...#.... 
..###... 
...#.... 
..###... 
...#.... 
..###... 
...#.... 

U+EC46	MISC BLOCK
........ 	mz
........ 
........ 
#.#.#.#. 
######## 
#.#.#.#. 
........ 
........ 

U+EC47	MISC BLOCK
.######. 	mz
.#....#. 
.######. 
.#....#. 
.######. 
.#....#. 
.######. 
.#....#. 

U+EC48	MISC BLOCK
........ 	mz
######## 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
######## 
........ 

U+EC49
........ 	mz
........ 
........ 
##...... 
#.##.... 
#...##.. 
#.....## 
######## 

U+EC4A
........ 	mz
........ 
........ 
......## 
....##.# 
..##...# 
##.....# 
######## 


U+XTND3
8x8
........ 	Sharp MZ. A fruit, or is it a bomb?
.....##. 
....#... 
...#.... 
..##.... 
.####... 
.####... 
..##.... 

U+XTND3
......#. 	Sharp MZ. Some kind of fruit?
...#.#.. 
..#.#... 
....#... 
...#.#.. 
...#.#.. 
....#... 
........ 

============================ MULTIPART ==================================

Multipart human characters are found in Aquarius and MZ.

U+EC7B	LEFT THIRD OR RIGHT-POINTING FINGER
8x8
.#.##### 	trs-80
.##..... 
.##...## 
.##...#. 
.##..#.. 
.####.## 
.##..... 
.#.##### 
U+1FBC1 = EC7B

U+EC7C	MIDDLE THIRD OF RIGHT-POINTING FINGER
8x8
######## 
.....#.. 
......## 
######.. 
......#. 
######.. 
.....#.. 
#####... 
U+1FBC2 = EC7C

U+EC7D	RIGHT THIRD OF RIGHT-POINTING FINGER
8x8
######.. 
......#. 
######.. 
........ 
........ 
........ 
........ 
........ 
U+1FBC3 = EC7D

U+1FBB2
8x8
.....###	Apple IIc.
......##
...#####
..#..##.
..#.####
.....##.
..#####.
...#....
U+XTND3 = 1FBB2

U+1FBB3
8x8
...##...	Apple IIc.
###.....
........
###.....
..##....
...#....
....###.
........
U+XTND3 = 1FBB3

U+1FBB9
8x8
........	Apple IIc.
..#####.
.#.....#
.#......
.#......
.#......
.#######
........

U+1FBBA
8x8
........	Apple IIc.
........
######..
......#.
......#.
......#.
#######.
........

U+XTND3
..####..	Aquarius
..####..
........
.######.
########
########
########
########

U+XTND3
..####.. 	Sharp
..#..#.. 
..####.. 
...##... 
..####.. 
.#.##.#. 
.#.##.#. 
.######. 

U+XTND3
........	Aquarius
..####..
..####..
........
.######.
########
#.####.#
##.##.##

U+XTND3
..####..	Aquarius
.#.#..#.
..####..
#.......
#.####..
########
..####.#
..####.#

U+XTND3
..####..	Aquarius
.#..#.#.
..####..
.......#
..####.#
########
#.####..
#.####..

U+XTND3
........	Aquarius
..###...
..####..
........
..###...
.####...
.#####..
.#######

U+XTND3
..####.. 	Sharp
..##.... 
..####.. 
...##... 
..####.. 
.##.###. 
.##.###. 
.##...#. 

U+XTND3
........	Aquarius
..###...
..####..
........
..###..#
.####..#
##.#####
##.###..

U+XTND3
........	Aquarius
...###..
..####..
........
...###..
...####.
..#####.
#######.

U+XTND3
..####.. 	Sharp
....##.. 
..####.. 
...##... 
..####.. 
.###.##. 
.###.##. 
.#...##. 

U+XTND3
........	Aquarius
...###..
..####..
........
#..###..
#..####.
#####.##
..###.##

LOWER HALVES OF HUMAN BEING

U+XTND3
######..	Aquarius
######..
..####..
..##....
..##....
..##....
..##....
..##....

U+XTND3
########	Aquarius
..####..
..####..
..####..
..####..
........
........
........

U+XTND3
.#######	Aquarius
.#######
.####...
...##...
...##...
...##...
...##...
...##...

U+XTND3
..####..	Aquarius
..####..
..####..
..####..
..####..
..####..
..####..
..####..

U+XTND3
.######. 	Sharp
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
.##..##. 

U+XTND3
.######.	Aquarius
..####..
.##..##.
.##..##.
###..###
##....##
##....##
##....##

U+XTND3
.#####..	Aquarius
..#####.
...##.##
...####.
...###..
...##...
..###...
..###...

U+XTND3
.#####..	Aquarius
..######
...#####
..###.##
####..##
##....##
#.......
........

U+XTND3
..#####.	Aquarius
.#####..
##.##...
.####...
..###...
...##...
...###..
...###..

U+XTND3
..#####.	Aquarius
######..
#####...
##.###..
##..####
##....##
.......#
........

U+XTND3
.######. 	Sharp
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
.##.##.. 

U+XTND3
.######. 	Sharp
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..##.##. 

U+XTND3
...##...	Aquarius
..####..
.##..##.
..#..#..
###..###
#.####.#
#..##..#
##.##.##

OTHERS

U+XTND3	VCR LEFT
........ 	Sharp
........ 
........ 
######## 
#.#..... 
#.#.#### 
#.#..... 
######## 

U+XTND3	VCR RIGHT
........ 	Sharp
........ 
........ 
######## 
.#.....# 
.#.....# 
.#.#.#.# 
######## 


U+XTND3	TELEVISION TOP LEFT
######## 3016 
#....... 3017 
#..##### 3018 
#.#..... 3019 
#.#..... 3020 
#.#..... 3021 
#.#..... 3022 
#.#..... 3023 

U+XTND3	TELEVISION TOP RIGHT
######## 3024 
.......# 3025 
###..#.# 3026 
...#...# 3027 
...#.#.# 3028 
...#...# 3029 
...#.#.# 3030 
...#...# 3031 

U+XTND3	TELEVISION BOTTOM LEFT
#.#..... 	Sharp
#..##### 
#....... 
######## 
..##.... 
..##.... 
..##.... 
.####... 

U+XTND3	TELEVISION BOTTOM RIGHT
...#...# 	Sharp
###....# 
.......# 
######## 
....##.. 
....##.. 
....##.. 
...####. 

sharp mz: 2-part keyboard, top missing? can use some of the previous?

U+XTND3	KEYBOARD LEFT
#....... 	Sharp
#.#.#.#. 
#....... 
#..#.#.# 
#....... 
#...#### 
#....... 
######## 

U+XTND3	KEYBOARD RIGHT
.......# 	Sharp
#.#.#..# 
.......# 
.#.#...# 
.......# 
###....# 
.......# 
######## 

U+EC4B	UPPER LEFT QUARTER OF FACE WITH EYE OPEN
....#### 
..##.... 
.#...... 
.#..###. 
#...#.#. 
#...###. 
#....... 
#......# 

U+EC4C	UPPER RIGHT QUARTER OF FACE WITH EYE OPEN
####.... 
....##.. 
......#. 
.###..#. 
.#.#...# 
.###...# 
.......# 
#......# 

U+EC4D	UPPER LEFT QUARTER OF FACE WITH EYE CLOSED
....#### 
..##.... 
.#...... 
.#...... 
#...###. 
#....... 
#....... 
#......# 

U+EC4E	UPPER RIGHT QUARTER OF FACE WITH EYE CLOSED
####.... 
....##.. 
......#. 
......#. 
.###...# 
.......# 
.......# 
#......# 

U+EC4F	LOWER LEFT QUARTER OF FACE WITH HAPPY MOUTH
#......# 
#....... 
#...#... 
#....#.. 
.#....## 
.#...... 
..##.... 
....#### 

U+EC50	LOWER RIGHT QUARTER OF FACE WITH HAPPY MOUTH
#......# 
.......# 
...#...# 
..#....# 
##....#. 
......#. 
....##.. 
####.... 

U+EC51	LOWER LEFT QUARTER OF FACE WITH CLOSED MOUTH
#......# 
#....... 
#....... 
#....### 
.#...... 
.#...... 
..##.... 
....#### 

U+EC52	LOWER RIGHT QUARTER OF FACE WITH CLOSED MOUTH
#......# 
.......# 
.......# 
###....# 
......#. 
......#. 
....##.. 
####.... 

U+EC53	LOWER LEFT QUARTER OF FACE WITH OPEN MOUTH
#......# 
#....... 
#.....## 
#....#.. 
.#....## 
.#...... 
..##.... 
....#### 

U+EC54	LOWER RIGHT QUARTER OF FACE WITH OPEN MOUTH
#......# 
.......# 
##.....# 
..#....# 
##....#. 
......#. 
....##.. 
####.... 

U+EC55	LOWER LEFT QUARTER OF FACE WITH SAD MOUTH
#......# 
#....... 
#....### 
#...#... 
.#..#... 
.#...... 
..##.... 
....#### 

U+EC56	LOWER RIGHT QUARTER OF FACE WITH SAD MOUTH
#......# 
.......# 
###....# 
...#...# 
...#..#. 
......#. 
....##.. 
####.... 

Atari ST: four pieces of Bob Doobs

U+EC57	UPPER LEFT QUARTER OF BOB DOOBS
.....###
....####
...#####
...##...
...##...
...#....
...####.
...#.###

U+EC58	UPPER RIGHT QUARTER OF BOB DOOBS 
####....
#####...
###.##..
.....#..
.....#..
.....#..
..####..
.#.#.#..

U+EC59	LOWER LEFT QUARTER OF BOB DOOBS
8x8
...#...#
....#.##
....##.#
.....##.
.....###
..#.###.
..###..#
..###...

U+EC5A	LOWER RIGHT QUARTER OF BOB DOOBS
8x8
.....#..
..#.#...
##.##...
..#.#...
##.#....
...#....
###.....
........

what are these? (from mz i think)

U+XTND3
.......# 	mz?
......## 
.....### 
....#### 
######## 
######## 
######## 
######## 

U+XTND3
#....... 	mz?
##...... 
###..... 
####.... 
######## 
######## 
######## 
######## 

U+XTND3
........ 	mz?
........ 
.......# 
......#. 
######## 
##....## 
##....## 
######## 

U+XTND3
........ 	mz?
........ 
#....... 
.#...... 
######## 
##....## 
##....## 
######## 

=== SHARP CHESS PIECES 2x2 ===

U+EC5B	LEFT HALF OF FLYING SAUCER
........ 	mz
......## 
.....#.. 
....#... 
..###### 
.####### 
######## 
..###### 

U+EC5C	RIGHT HALF OF FLYING SAUCER
........ 	mz
##...... 
..#..... 
...#.... 
######.. 
#######. 
######## 
######.. 

U+EC5D	CHESS KNIGHT TOP LEFT
......## 	mz
....##.. 
..###### 
..###### 
######## 
.####### 
..##.### 
...##### 

U+EC5E	CHESS KNIGHT TOP RIGHT
##...... 	mz
..##.... 
#.###... 
##.###.. 
###.###. 
####.##. 
#####.## 
#####.## 

U+XTND3	CHESS KNIGHT BOTTOM LEFT
....###. 	mz
....###. 
....#.#. 
.....#.. 
.......# 
.......# 
......## 
....#### 

U+XTND3	CHESS KNIGHT BOTTOM RIGHT
.####.#. 	mz
.###.#.. 
####.#.. 
####.#.. 
####.#.. 
#####.#. 
######.# 
######.# 

these are chess pieces:

U+EC5F	CHESS QUEEN TOP LEFT
.....#.. 	mz
.#..###. 
###..#.. 
.#...##. 
.##.#### 
.####### 
.##..... 
..###### 

U+EC60	CHESS QUEEN TOP RIGHT
..#..... 	mz
.###..#. 
..#..### 
.##...#. 
####.##. 
#######. 
.....##. 
######.. 

U+EC61	CHESS QUEEN BOTTOM LEFT
..###.## 	mz
..##...# 
...##.## 
...##### 
...#.... 
...##### 
....#### 
.....### 

U+EC62	CHESS QUEEN BOTTOM RIGHT
##.###.. 	mz
#...##.. 
##.##... 
#####... 
....#... 
#####... 
####.... 
###..... 

U+EC63	CHESS KING TOP LEFT
.......# 	mz
..##..## 
.####.## 
.#.##..# 
#...##.. 
##.##### 
.####### 
..###### 

U+EC64	CHESS KING TOP RIGHT
#....... 	mz
##..##.. 
##.####. 
#..##.#. 
..##...# 
#####.## 
#######. 
######.. 

U+EC69	CHESS KING BOTTOM LEFT
..###### 	mz
...##### 
...##### 
....#### 
....#### 
.####### 
........ 
######## 

U+EC6A	CHESS KING BOTTOM RIGHT
######.. 	mz
#####... 
#####... 
####.... 
####.... 
#######. 
........ 
######## 

U+EC65	CHESS BISHOP TOP LEFT
.......# 
......## 
.....### 
.....##. 
....###. 
..#####. 
.###.... 
..##.... 

U+EC66	CHESS BISHOP TOP RIGHT
#....... 	mz
##...... 
###..... 
.##..... 
.###.... 
.#####.. 
....###. 
....##.. 

U+EC67	CHESS BISHOP BOTTOM LEFT
.####... 	mz
.###.... 
.##..... 
###..... 
##...... 
###.##.. 
#######. 
##.#...# 

U+EC68	CHESS BISHOP BOTTOM RIGHT
...####. 	mz
....###. 
.....##. 
.....### 
......## 
..##.### 
.####### 
#...#.## 


U+EC6B	CHESS PAWN TOP RIGHT
........ 	mz
.......# 
......#. 
.....#.. 
......#. 
.......# 
...##### 
...##### 

U+EC6C	CHESS PAWN TOP LEFT
........ 	mz
#....... 
.#...... 
..#..... 
.#...... 
#....... 
#####... 
#####... 

U+EC6D	CHESS PAWN BOTTOM RIGHT
......#. 	mz
......#. 
......#. 
......#. 
...##### 
..#..... 
.####### 
........ 

U+EC6E	CHESS PAWN BOTTOM LEFT
.#...... 	mz
.#...... 
.#...... 
.#...... 
#####... 
.....#.. 
#######. 
........ 

U+EC6F	CHESS ROOK TOP RIGHT
.###..## 	mz
.###..## 
.###..## 
.####### 
..###### 
...##### 
....#### 
....#### 

U+EC70	CHESS ROOK TOP LEFT
##..###. 	mz
##..###. 
##..###. 
#######. 
######.. 
#####... 
####.... 
####.... 

U+EC71	CHESS ROOK BOTTOM LEFT
....#### 	mz
....#### 
....#### 
...##... 
.####### 
.#...... 
.####### 
######## 

U+EC72	CHESS ROOK BOTTOM RIGHT
####.... 	mz
####.... 
####.... 
...##... 
#######. 
......#. 
#######. 
######## 

=== SHARP MULTIPART UNRECOGNIZED ===


U+EC74
######## 	mz
.....#.# 
.....### 
........ 
........ 
.....### 
.....#.# 
######## 


U+EC76
........ 	mz
........ 
#....... 
.#...... 
.####### 
#....... 
........ 
........ 

U+EC77	no idea what these are, but seems they go together
........ 	mz
.......# 
.....##. 
...###.# 
..#.#.#. 
..#.#.#. 
..#.#.#. 
...##### 

U+EC78
...##.## 	mz
#...#### 
.##..#.# 
...#...# 
##..#..# 
#.#.#..# 
#.##...# 
####..## 

U+EC79
.#..##.. 	mz
####.### 
####.... 
...##... 
.....### 
......#. 
..#####. 
#######. 

U+EC7A
.####### 	mz
#..##### 
..##...# 
.#.....# 
#......# 
#......# 
#####..# 
######.# 

more sharp mz stuff:

misc MZ:

U+XTND3
........ 2264 
.#...... 2265 
#.#..... 2266 
#..#.... 2267 
######## 2268 
.######. 2269 
........ 2270 
........ 2271 

U+XTND3
........ 2272 
......#. 2273 
.....#.# 2274 
....#..# 2275 
######## 2276 
.######. 2277 
........ 2278 
........ 2279 

U+29C9
#####... 2384 
#...#... 2385 
#.#####. 2386 
#.#.#.#. 2387 
#####.#. 2388 
..#...#. 2389 
..#####. 2390 
........ 2391 

U+2BBA
...##### 2392 
...#...# 2393 
.#####.# 2394 
.#.#.#.# 2395 
.#.##### 2396 
.#...#.. 2397 
.#####.. 2398 
........ 2399 

U+XTND3
........ 2952 
........ 2953 
###..### 2954 
#.#..#.# 2955 
###..### 2956 
........ 2957 
........ 2958 
........ 2959 

U+XTND3
........ 3200 
..#.#... 3201 
#######. 3202 
#.#.#.#. 3203 
#######. 3204 
.#.#.#.. 3205 
..###... 3206 
...#.... 3207 

U+XTND3
.######. 3528 
.#....#. 3529 
.######. 3530 
.#....#. 3531 
.######. 3532 
.#....#. 3533 
.######. 3534 
.#....#. 3535 

U+XTND3
........ 3536 
######## 3537 
.#.#.#.# 3538 
.#.#.#.# 3539 
.#.#.#.# 3540 
.#.#.#.# 3541 
######## 3542 
........ 3543 

