U+FF01 DBLW 0021
U+FF02 DBLW 0022

U+FF03 DBLW 0023
16x16
................	center
................
...####..####...
...####..####...
...####..####...
.##############.
...####..####...
...####..####...
...####..####...
.##############.
...####..####...
...####..####...
...####..####...
................
................
................

U+FF04 DBLW 0024

U+FF05 DBLW 0025
16x16
................	straighten & slightly center
................
...........####.
.####.....####..
.####....####...
.####...####....
.......####.....
......####......
.....####.......
....####........
...####...####..
..####....####..
.####.....####..
####............
................
................

U+FF06 DBLW 0026
16x16
................	center & straighten
................
....######......
..####..####....
..####..####....
....######......
.....####.......
...#######......
.####..####.###.
.####...######..
.####....####...
.####.....####..
...#######.####.
................
................
................

U+FF07 DBLW 0027
16x16
................	smoothen curve
......####......
......####......
.....####.......
....####........
................
................
................
................
................
................
................
................
................
................
................

U+FF08 DBLW 0028
16x16
................	smoothen curve
........####....
......####......
.....####.......
....####........
....####........
....####........
....####........
....####........
....####........
....####........
.....####.......
......####......
........####....
................
................

U+FF09 DBLW 0029
16x16
................	smoothen curve
....####........
......####......
.......####.....
........####....
........####....
........####....
........####....
........####....
........####....
........####....
.......####.....
......####......
....####........
................
................

U+FF0A DBLW 002A
16x16
................	straighten
................
................
................
..####....####..
...####..####...
....########....
################
....########....
...####..####...
..####....####..
................
................
................
................
................

U+FF0B DBLW 002B

U+FF0C DBLW 002C
16x16
................	smoothen curve & shorten contrast
................
................
................
................
................
................
................
................
................
.....#####......
......####......
.....####.......
....####........
..####..........
................

U+FF0D DBLW 002D
16x16
................	center
................
................
................
................
................
................
.##############.
................
................
................
................
................
................
................
................

U+FF0E DBLW 002E

U+FF0F DBLW 002F
16x16
.............###	straighten
............####
...........####.
..........####..
.........####...
........####....
.......####.....
......####......
.....####.......
....####........
...####.........
..####..........
.####...........
####............
................
................

U+FF10 DBLW 0030
16x16
................
................
.....######.....
...####..####...
..####....####..
.####.....#####.
.####...#######.
.####.###..####.
.#######...####.
.#####.....####.
..####....####..
...####..####...
.....######.....
................
................
................

U+FF11 DBLW 0031
U+FF12 DBLW 0032
U+FF13 DBLW 0033

U+FF14 DBLW 0034
16x16
................
................	center & straighten
.......######...
......#######...
.....########...
....####.####...
...####..####...
..####...####...
.##############.
.........####...
.........####...
.........####...
.........####...
................
................
................

U+FF15 DBLW 0035

U+FF16 DBLW 0036
16x16
................
................
......######....	smoothen curve
....####........
...####.........
..####..........
..##########....
..####....####..
..####....####..
..####....####..
..####....####..
..####....####..
....########....
................
................
................

U+FF17 DBLW 0037
16x16
................
................
..############..
..........####..
..........####..
.........####...
.........####...
........####....
........####....
.......####.....
.......####.....
......####......
......####......
................
................
................

U+FF18 DBLW 0038

U+FF19 DBLW 0039
16x16
................
................	smoothen curve
....########....
..####....####..
..####....####..
..####....####..
..####....####..
....##########..
..........####..
..........####..
.........####...
........####....
....######......
................
................
................

U+FF1A DBLW 003A

U+FF1B DBLW 003B
16x16
................	smoothen curve & shorten contrast
................
................
......####......
......####......
......####......
................
................
................
................
.....#####......
......####......
.....####.......
....####........
..####..........
................

U+FF1C DBLW 003C
U+FF1D DBLW 003D

U+FF1E DBLW 003E

U+FF1F DBLW 003F
16x16
................
....########....	straighten
..####....####..
..####....####..
.........####...
........####....
.......####.....
......####......
......####......
................
................
......####......
......####......
................
................
................

U+FF20 DBLW 0040
16x16
................	add hole, center
................
...##########...
.####......####.
.####......####.
.####......####.
.####..########.
.####.####.####.
.####.####.####.
.####..#######..
.####...........
.####...........
...##########...
................
................
................

U+FF21 DBLW 0041
U+FF22 DBLW 0042
U+FF23 DBLW 0043
U+FF24 DBLW 0044
U+FF25 DBLW 0045
U+FF26 DBLW 0046
U+FF27 DBLW 0047
U+FF28 DBLW 0048
U+FF29 DBLW 0049
U+FF2A DBLW 004A

U+FF2B DBLW 004B
16x16
................
................
.####......####.
.####.....####..
.####....####...
.####...####....
.####..####.....
.########.......
.####..####.....
.####...####....
.####....####...
.####.....####..
.####......####.
................
................
................

U+FF2C DBLW 004C

U+FF2D DBLW 004D
16x16
................
................
.####......####.
.#####....#####.
.######..######.
.##############.
.####.####.####.	
.####..##..####.
.####......####.
.####......####.
.####......####.
.####......####.
.####......####.
................
................
................

U+FF2E DBLW 004E
16x16
................
................
.####......####.
.#####.....####.
.######....####.
.#######...####.
.########..####.
.####.####.####.
.####..########.
.####...#######.
.####....######.
.####.....#####.
.####......####.
................
................
................

U+FF2F DBLW 004F
U+FF30 DBLW 0050
U+FF31 DBLW 0051
U+FF32 DBLW 0052
U+FF33 DBLW 0053
U+FF34 DBLW 0054
U+FF35 DBLW 0055

U+FF36 DBLW 0056
16x16
................
................
..####....####..
..####....####..
..####....####..
..####....####..
..####....####..
..####....####..
...####..####...
....########....
.....######.....
......####......
.......##.......
................
................
................

U+FF37 DLBW 0057
16x16
................
................
.####......####.
.####......####.
.####......####.
.####......####.
.####......####.
.####..##..####.
.####.####.####.
.##############.
.######..######.
.#####....#####.
.####......####.
................
................
................

U+FF38 DBLW 0058
16x16
................
................
####........####
.####......####.
..####....####..
...####..####...
....########....
.....######.....
....########....
...####..####...
..####....####..
.####......####.
####........####
................
................
................

U+FF39 DBLW 0059
16x16
................
................
####........####
.####......####.
..####....####..
...####..####...
....########....
.....######.....
......####......
......####......
......####......
......####......
......####......
................
................
................

U+FF3A DBLW 005A
16x16
................
................
..############..
..........####..
.........####...
........####....
.......####.....
......####......
.....####.......
....####........
...####.........
..####..........
..############..
................
................
................

U+FF3B DBLW 005B

U+FF3C DBLW 005C
16x16
####............	straighten
.####...........
..####..........
...####.........
....####........
.....####.......
......####......
.......####.....
........####....
.........####...
..........####..
...........####.
............####
.............###
................
................

U+FF3D DBLW 005D

U+FF3E DBLW 005E
16x16
................	straighten
......####......
.....######.....
....########....
...####..####...
..####....####..
.####......####.
................
................
................
................
................
................
................
................
................

U+FF3F DBLW 005F
16x16
................	center
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.##############.

U+FF40 DBLW 0060
16x16
................	smoothen curve
......####......
.......####.....
........####....
..........####..
................
................
................
................
................
................
................
................
................
................
................

U+FF41 DBLW 0061
U+FF42 DBLW 0062
U+FF43 DBLW 0063
U+FF44 DBLW 0064
U+FF45 DBLW 0065
U+FF46 DBLW 0066
U+FF47 DBLW 0067
U+FF48 DBLW 0068
U+FF49 DBLW 0069

U+FF4A DBLW 006A
16x16
................	centered
................
.........####...
.........####...
................
................
.........####...
.........####...
.........####...
.........####...
.........####...
.........####...
.........####...
.........####...
.........####...
...########.....	

U+FF4B DBLW 006B
16x16
................
................	straightened lines
..####..........
..####..........
..####..........
..####..........
..####....####..
..####...####...
..####..####....
..########......
..####..####....
..####...####...
..####....####..
................
................
................

U+FF4C DBLW 006C

U+FF4D DBLW 006D
16x16
................	center & midthick & straighten
................
................
................
................
................
.####....####...
.##############.
.####.####.####.
.####.####.####.
.####..##..####.
.####......####.
.####......####.
................
................
................

U+FF4E DBLW 006E
U+FF4F DBLW 006F
U+FF50 DBLW 0070
U+FF51 DBLW 0071
U+FF52 DBLW 0072
U+FF53 DBLW 0073
U+FF54 DBLW 0074
U+FF55 DBLW 0075
U+FF56 DBLW 0076

U+FF57 DBLW 0077
16x16
................	center & midthick & straighten
................
................
................
................
................
.####......####.
.####......####.
.####..##..####.
.####.####.####.
.##############.
..############..
...####..####...
................
................
................

U+FF58 DBLW 0078
16x16
................
................
................
................
................
................
.####......####.	straighten & center
..####....####..
...####..####...
....########....
...####..####...
..####....####..
.####......####.
................
................
................

U+FF59 DBLW 0079
U+FF5A DBLW 007A

U+FF5B DBLW 007B
16x16
................	center, smoothen curve
.........######.
.......####.....
.......####.....
.......####.....
.......####.....
......####......
.########.......
......####......
.......####.....
.......####.....
.......####.....
.......####.....
.........######.
................
................

U+FF5C DBLW 007C

U+FF5D DBLW 007D
16x16
................	center, smoothen curve
.######.........
.....####.......
.....####.......
.....####.......
.....####.......
......####......
.......########.
......####......
.....####.......
.....####.......
.....####.......
.....####.......
.######.........
................
................

U+FF5E DLBW 007E
16x16
................	even linewidth, center
...######....##.
.####.####.####.
.##.....#####...
................
................
................
................
................
................
................
................
................
................
................
................

U+FF5F
8x8
..##..##      See U+0028.
.##..##.
##..##..
##..##..
##..##..
.##..##.
..##..##
........

16x16
................
......##..##....
.....##..##.....
.....##..##.....
....##..##......
....##..##......
....##..##......
....##..##......
....##..##......
....##..##......
....##..##......
.....##..##.....
.....##..##.....
......##..##....
................
................

U+FF60
8x8
##..##..
.##..##.
..##..##
..##..##
..##..##
.##..##.
##..##..
........

16x16
................
....##..##......
.....##..##.....
.....##..##.....
......##..##....
......##..##....
......##..##....
......##..##....
......##..##....
......##..##....
......##..##....
.....##..##.....
.....##..##.....
....##..##......
................
................

